This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: projeto.aux
The style file: abnt-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: abnt-options.bib
Database file #2: biblproj.bib
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliografico abnt-alf.bst versao 1.52           |
| Implementa a NBR6023, NBR10520 e NBR10523               |
| Em caso de duvidas ou problemas com este estilo procure |
| http://abntex.codigolivre.org.br                        |
+---------------------------------------------------------+
You've used 18 entries,
            6523 wiz_defined-function locations,
            1262 strings with 12387 characters,
and the built_in function-call counts, 16925 in all, are:
= -- 1705
> -- 505
< -- 123
+ -- 326
- -- 151
* -- 1077
:= -- 2061
add.period$ -- 52
call.type$ -- 19
change.case$ -- 179
chr.to.int$ -- 44
cite$ -- 16
duplicate$ -- 1282
empty$ -- 982
format.name$ -- 718
if$ -- 3853
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 301
newline$ -- 89
num.names$ -- 80
pop$ -- 403
preamble$ -- 1
purify$ -- 70
quote$ -- 0
skip$ -- 1447
stack$ -- 1
substring$ -- 645
swap$ -- 394
text.length$ -- 22
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 120
width$ -- 0
write$ -- 258
