\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{abnt-url-package=hyperref}
\citation{abnt-nbr10520=2002}
\babel@aux{brazil}{}
\citation{zhang2023}
\citation{lavado2024}
\citation{guo2020}
\citation{grieves2014}
\citation{tao2018}
\citation{silveira2024panorama}
\citation{bachmann2023}
\citation{barricelli2019}
\citation{silveira2024panorama}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUÇÃO}{1}{section.1}\protected@file@percent }
\citation{bachmann2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Objetivo Geral}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objetivos Específicos}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Hipótese}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Hipótese Principal}{3}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Hipóteses Secundárias}{4}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Critérios de Validação}{5}{subsubsection.1.3.3}\protected@file@percent }
\citation{hmelo2004}
\citation{thomas2000}
\@writefile{toc}{\contentsline {section}{\numberline {2}JUSTIFICATIVA}{7}{section.2}\protected@file@percent }
\citation{grieves2014}
\citation{tao2018}
\citation{silveira2024panorama}
\citation{bachmann2023}
\citation{arakaki2022}
\citation{thomas2000}
\citation{savery2015}
\citation{kolb1984}
\citation{thomas2000}
\citation{savery2015}
\citation{kolb1984}
\citation{duch2001}
\citation{hmelo2004}
\citation{savery2015}
\@writefile{toc}{\contentsline {section}{\numberline {3}REFERENCIAL TEÓRICO}{10}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Aprendizagem Baseada em Projetos (PBL)}{10}{subsection.3.1}\protected@file@percent }
\citation{thomas2000}
\citation{hmelo2004}
\citation{bachmann2023}
\citation{grieves2014}
\citation{tao2018}
\citation{barricelli2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Gêmeos Digitais (Digital Twins)}{12}{subsection.3.2}\protected@file@percent }
\citation{silveira2024panorama}
\citation{bachmann2023}
\citation{arakaki2022}
\citation{silveira2024panorama}
\citation{bachmann2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Integração de PBL e Gêmeos Digitais}{14}{subsection.3.3}\protected@file@percent }
\citation{iso42010}
\citation{bachmann2023}
\citation{inteli2024}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Modelo de PBL de Referência: Inteli e a Aplicação Prática de PBL}{16}{subsubsection.3.3.1}\protected@file@percent }
\citation{gil91}
\citation{andrade99}
\citation{gil91}
\@writefile{toc}{\contentsline {section}{\numberline {4}METODOLOGIA}{18}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Abordagem Metodológica Geral}{18}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Design Science Research como Framework Principal}{18}{subsubsection.4.1.1}\protected@file@percent }
\citation{gil91}
\citation{thomas2000}
\citation{savery2015}
\citation{hmelo2004}
\citation{grieves2014}
\citation{tao2018}
\citation{barricelli2019}
\citation{bachmann2023}
\citation{silveira2024panorama}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Natureza da Pesquisa}{19}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Fases da Pesquisa}{19}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Fase 1: Pesquisa Exploratória e Fundamentação Teórica}{19}{subsubsection.4.2.1}\protected@file@percent }
\citation{kolb1984}
\citation{duch2001}
\citation{guo2020}
\citation{lavado2024}
\citation{iso42010}
\citation{iso42010}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Fase 2: Design e Desenvolvimento do Modelo}{20}{subsubsection.4.2.2}\protected@file@percent }
\citation{inteli2024}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Fase 3: Case de Estudo}{21}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Fase 4: Avaliação e Validação}{22}{subsubsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Considerações Éticas}{22}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Limitações Metodológicas}{22}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}CRONOGRAMA}{23}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Cronograma de Execução da Pesquisa}}{23}{table.1}\protected@file@percent }
\newlabel{tab:cronograma}{{1}{23}{Cronograma de Execução da Pesquisa}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}MODELO PROPOSTO}{24}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Arquitetura Conceitual do Modelo}{24}{subsection.6.1}\protected@file@percent }
\citation{romero2010}
\citation{romero2020}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Arquitetura Conceitual do Modelo de Gêmeo Digital para Avaliação em PBL}}{25}{figure.1}\protected@file@percent }
\newlabel{fig:modelo_proposto}{{1}{25}{Arquitetura Conceitual do Modelo de Gêmeo Digital para Avaliação em PBL}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Componentes Conceituais do Modelo}{25}{subsection.6.2}\protected@file@percent }
\citation{inteli2024}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Dimensão Pedagógica}{26}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Dimensão de Parceria Externa}{26}{subsubsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Dimensão Técnica de Desenvolvimento}{26}{subsubsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}Dimensão de Gestão de Processos}{26}{subsubsection.6.2.4}\protected@file@percent }
\citation{barricelli2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Framework de Avaliação Multidimensional}{27}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Avaliação Processual Contínua}{27}{subsubsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Avaliação de Produto}{27}{subsubsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Avaliação Conceitual}{27}{subsubsection.6.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.4}Avaliação Colaborativa}{27}{subsubsection.6.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Gêmeo Digital de Processos e Sistemas}{27}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Gêmeo Digital de Processos Educacionais}{28}{subsubsection.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}Gêmeo Digital de Sistemas (MVP)}{28}{subsubsection.6.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Arquitetura Integrada do Modelo}{28}{subsection.6.5}\protected@file@percent }
\citation{iso42010}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Visões Arquiteturais Integradas}{29}{subsection.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Considerações de Implementação}{29}{subsection.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.1}Abordagem Metodológica: Case de Estudo e Escolha Tecnológica}{30}{subsubsection.6.7.1}\protected@file@percent }
\citation{inteli2024}
\@writefile{toc}{\contentsline {section}{\numberline {7}CASE DE ESTUDO: IMPLEMENTAÇÃO PRÁTICA DO MODELO}{31}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Contexto do Case de Estudo}{31}{subsection.7.1}\protected@file@percent }
\citation{kalliamvakou2014}
\citation{perezriverol2016}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Características do Projeto}{32}{subsubsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Pipeline de Implementação do Gêmeo Digital}{32}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Etapa 1: Configuração da Infraestrutura de Coleta}{32}{subsubsection.7.2.1}\protected@file@percent }
\citation{romero2020}
\citation{romero2010}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Etapa 2: Processamento e Análise de Dados}{33}{subsubsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}Etapa 3: Construção do Modelo Virtual}{33}{subsubsection.7.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.4}Etapa 4: Interface e Visualização}{34}{subsubsection.7.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.5}Etapa 5: Validação e Refinamento}{34}{subsubsection.7.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Métricas e Indicadores de Medição}{35}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Métricas da Dimensão Pedagógica}{35}{subsubsection.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}Métricas da Dimensão Técnica}{35}{subsubsection.7.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3}Métricas de Processos Ágeis}{36}{subsubsection.7.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.4}Métricas de Resultado}{37}{subsubsection.7.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Validação das Hipóteses através do Case}{38}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}RESULTADOS COLETADOS}{38}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Resultados da Visão Estrutural}{38}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Resultados da Visão Comportamental}{38}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Resultados da Visão de Processo}{38}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Validação das Hipóteses}{38}{subsection.8.4}\protected@file@percent }
\bibdata{abnt-options,biblproj}
\bibcite{andrade99}{Andrade 1999}
\bibciteEXPL{andrade99}{Andrade}
\bibciteIMPL{andrade99}{ANDRADE}
\bibciteYEAR{andrade99}{1999}
\bibcite{bachmann2023}{Bachmann, Silveira e Martins 2023}
\bibciteEXPL{bachmann2023}{Bachmann, Silveira e Martins}
\bibciteIMPL{bachmann2023}{BACHMANN; SILVEIRA; MARTINS}
\bibciteYEAR{bachmann2023}{2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Análise Comparativa}{39}{subsection.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}CONSIDERAÇÕES FINAIS}{39}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Principais Contribuições}{39}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Limitações da Pesquisa}{39}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Trabalhos Futuros}{39}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Implicações para a Prática Educacional}{39}{subsection.9.4}\protected@file@percent }
\bibcite{barricelli2019}{Barricelli, Casiraghi e Fogli 2019}
\bibciteEXPL{barricelli2019}{Barricelli, Casiraghi e Fogli}
\bibciteIMPL{barricelli2019}{BARRICELLI; CASIRAGHI; FOGLI}
\bibciteYEAR{barricelli2019}{2019}
\bibcite{duch2001}{Duch, Groh e Allen 2001}
\bibciteEXPL{duch2001}{Duch, Groh e Allen}
\bibciteIMPL{duch2001}{DUCH; GROH; ALLEN}
\bibciteYEAR{duch2001}{2001}
\bibcite{arakaki2022}{Fujii et al. 2022}
\bibciteEXPL{arakaki2022}{Fujii et al.}
\bibciteIMPL{arakaki2022}{FUJII et al.}
\bibciteYEAR{arakaki2022}{2022}
\bibcite{gil91}{Gil 1991}
\bibciteEXPL{gil91}{Gil}
\bibciteIMPL{gil91}{GIL}
\bibciteYEAR{gil91}{1991}
\bibcite{grieves2014}{Grieves 2014}
\bibciteEXPL{grieves2014}{Grieves}
\bibciteIMPL{grieves2014}{GRIEVES}
\bibciteYEAR{grieves2014}{2014}
\bibcite{guo2020}{Guo et al. 2020}
\bibciteEXPL{guo2020}{Guo et al.}
\bibciteIMPL{guo2020}{GUO et al.}
\bibciteYEAR{guo2020}{2020}
\bibcite{hmelo2004}{Hmelo-Silver 2004}
\bibciteEXPL{hmelo2004}{Hmelo-Silver}
\bibciteIMPL{hmelo2004}{HMELO-SILVER}
\bibciteYEAR{hmelo2004}{2004}
\bibcite{iso42010}{{ISO/IEC/IEEE} 2022}
\bibciteEXPL{iso42010}{{ISO/IEC/IEEE}}
\bibciteIMPL{iso42010}{{ISO/IEC/IEEE}}
\bibciteYEAR{iso42010}{2022}
\bibcite{kalliamvakou2014}{Kalliamvakou et al. 2014}
\bibciteEXPL{kalliamvakou2014}{Kalliamvakou et al.}
\bibciteIMPL{kalliamvakou2014}{KALLIAMVAKOU et al.}
\bibciteYEAR{kalliamvakou2014}{2014}
\bibcite{kolb1984}{Kolb 1984}
\bibciteEXPL{kolb1984}{Kolb}
\bibciteIMPL{kolb1984}{KOLB}
\bibciteYEAR{kolb1984}{1984}
\bibcite{lavado2024}{Lavado-Anguera, Velasco-Quintana e Terrón-López 2024}
\bibciteEXPL{lavado2024}{Lavado-Anguera, Velasco-Quintana e Terrón-López}
\bibciteIMPL{lavado2024}{LAVADO-ANGUERA; VELASCO-QUINTANA; TERRóN-LóPEZ}
\bibciteYEAR{lavado2024}{2024}
\bibcite{mahnic2012}{Mahnic 2012}
\bibciteEXPL{mahnic2012}{Mahnic}
\bibciteIMPL{mahnic2012}{MAHNIC}
\bibciteYEAR{mahnic2012}{2012}
\bibcite{parsons2019}{Parsons e MacCallum 2019}
\bibciteEXPL{parsons2019}{Parsons e MacCallum}
\bibciteIMPL{parsons2019}{PARSONS; MACCALLUM}
\bibciteYEAR{parsons2019}{2019}
\bibcite{perezriverol2016}{Perez-Riverol et al. 2016}
\bibciteEXPL{perezriverol2016}{Perez-Riverol et al.}
\bibciteIMPL{perezriverol2016}{PEREZ-RIVEROL et al.}
\bibciteYEAR{perezriverol2016}{2016}
\bibcite{romero2010}{Romero e Ventura 2010}
\bibciteEXPL{romero2010}{Romero e Ventura}
\bibciteIMPL{romero2010}{ROMERO; VENTURA}
\bibciteYEAR{romero2010}{2010}
\bibcite{romero2020}{Romero e Ventura 2020}
\bibciteEXPL{romero2020}{Romero e Ventura}
\bibciteIMPL{romero2020}{ROMERO; VENTURA}
\bibciteYEAR{romero2020}{2020}
\bibcite{inteli2024}{Santoro, Silveira e outros 2025}
\bibciteEXPL{inteli2024}{Santoro, Silveira e outros}
\bibciteIMPL{inteli2024}{SANTORO; SILVEIRA; OUTROS}
\bibciteYEAR{inteli2024}{2025}
\bibcite{savery2015}{Savery 2015}
\bibciteEXPL{savery2015}{Savery}
\bibciteIMPL{savery2015}{SAVERY}
\bibciteYEAR{savery2015}{2015}
\bibcite{silveira2024panorama}{Silveira e Martins 2024}
\bibciteEXPL{silveira2024panorama}{Silveira e Martins}
\bibciteIMPL{silveira2024panorama}{SILVEIRA; MARTINS}
\bibciteYEAR{silveira2024panorama}{2024}
\bibcite{tao2018}{Tao et al. 2018}
\bibciteEXPL{tao2018}{Tao et al.}
\bibciteIMPL{tao2018}{TAO et al.}
\bibciteYEAR{tao2018}{2018}
\bibcite{thomas2000}{Thomas 2000}
\bibciteEXPL{thomas2000}{Thomas}
\bibciteIMPL{thomas2000}{THOMAS}
\bibciteYEAR{thomas2000}{2000}
\bibcite{zhang2023}{Zhang e Ma 2023}
\bibciteEXPL{zhang2023}{Zhang e Ma}
\bibciteIMPL{zhang2023}{ZHANG; MA}
\bibciteYEAR{zhang2023}{2023}
\bibstyle{abnt-alf}
\@writefile{toc}{\contentsline {section}{REFERÊNCIAS BIBLIOGRÁFICAS}{42}{section*.2}\protected@file@percent }
\gdef \@abspage@last{48}
