This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: modelo_dt_pbl_afonso.aux
The style file: abnt-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: abnt-options.bib
Database file #2: biblproj.bib
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliografico abnt-alf.bst versao 1.52           |
| Implementa a NBR6023, NBR10520 e NBR10523               |
| Em caso de duvidas ou problemas com este estilo procure |
| http://abntex.codigolivre.org.br                        |
+---------------------------------------------------------+
You've used 26 entries,
            6523 wiz_defined-function locations,
            1313 strings with 13929 characters,
and the built_in function-call counts, 23900 in all, are:
= -- 2215
> -- 772
< -- 148
+ -- 424
- -- 230
* -- 1604
:= -- 2958
add.period$ -- 79
call.type$ -- 27
change.case$ -- 269
chr.to.int$ -- 76
cite$ -- 24
duplicate$ -- 1656
empty$ -- 1468
format.name$ -- 1097
if$ -- 5512
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 450
newline$ -- 126
num.names$ -- 120
pop$ -- 584
preamble$ -- 1
purify$ -- 103
quote$ -- 0
skip$ -- 1815
stack$ -- 1
substring$ -- 924
swap$ -- 600
text.length$ -- 39
text.prefix$ -- 0
top$ -- 0
type$ -- 1
warning$ -- 0
while$ -- 182
width$ -- 0
write$ -- 394
