\babel@toc {brazil}{}\relax 
\contentsline {section}{\numberline {1}INTRODUÇÃO}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Objetivo Geral}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Objetivos Específicos}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Hipótese}{3}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Hipótese Principal}{3}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}Hipóteses Secundárias}{4}{subsubsection.1.3.2}%
\contentsline {subsubsection}{\numberline {1.3.3}Critérios de Validação}{5}{subsubsection.1.3.3}%
\contentsline {section}{\numberline {2}JUSTIFICATIVA}{7}{section.2}%
\contentsline {section}{\numberline {3}REFERENCIAL TEÓRICO}{10}{section.3}%
\contentsline {subsection}{\numberline {3.1}Aprendizagem Baseada em Projetos (PBL)}{10}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Gêmeos Digitais (Digital Twins)}{12}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Integração de PBL e Gêmeos Digitais}{14}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Modelo de PBL de Referência: Inteli e a Aplicação Prática de PBL}{16}{subsubsection.3.3.1}%
\contentsline {section}{\numberline {4}METODOLOGIA}{18}{section.4}%
\contentsline {subsection}{\numberline {4.1}Abordagem Metodológica Geral}{18}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Design Science Research como Framework Principal}{18}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Natureza da Pesquisa}{19}{subsubsection.4.1.2}%
\contentsline {subsection}{\numberline {4.2}Fases da Pesquisa}{19}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Fase 1: Pesquisa Exploratória e Fundamentação Teórica}{19}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Fase 2: Design e Desenvolvimento do Modelo}{20}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}Fase 3: Case de Estudo}{21}{subsubsection.4.2.3}%
\contentsline {subsubsection}{\numberline {4.2.4}Fase 4: Avaliação e Validação}{22}{subsubsection.4.2.4}%
\contentsline {subsection}{\numberline {4.3}Considerações Éticas}{22}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Limitações Metodológicas}{22}{subsection.4.4}%
\contentsline {section}{\numberline {5}CRONOGRAMA}{23}{section.5}%
\contentsline {section}{\numberline {6}MODELO PROPOSTO}{24}{section.6}%
\contentsline {subsection}{\numberline {6.1}Arquitetura Conceitual do Modelo}{24}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Componentes Conceituais do Modelo}{25}{subsection.6.2}%
\contentsline {subsubsection}{\numberline {6.2.1}Dimensão Pedagógica}{26}{subsubsection.6.2.1}%
\contentsline {subsubsection}{\numberline {6.2.2}Dimensão de Parceria Externa}{26}{subsubsection.6.2.2}%
\contentsline {subsubsection}{\numberline {6.2.3}Dimensão Técnica de Desenvolvimento}{26}{subsubsection.6.2.3}%
\contentsline {subsubsection}{\numberline {6.2.4}Dimensão de Gestão de Processos}{26}{subsubsection.6.2.4}%
\contentsline {subsection}{\numberline {6.3}Framework de Avaliação Multidimensional}{27}{subsection.6.3}%
\contentsline {subsubsection}{\numberline {6.3.1}Avaliação Processual Contínua}{27}{subsubsection.6.3.1}%
\contentsline {subsubsection}{\numberline {6.3.2}Avaliação de Produto}{27}{subsubsection.6.3.2}%
\contentsline {subsubsection}{\numberline {6.3.3}Avaliação Conceitual}{27}{subsubsection.6.3.3}%
\contentsline {subsubsection}{\numberline {6.3.4}Avaliação Colaborativa}{27}{subsubsection.6.3.4}%
\contentsline {subsection}{\numberline {6.4}Gêmeo Digital de Processos e Sistemas}{27}{subsection.6.4}%
\contentsline {subsubsection}{\numberline {6.4.1}Gêmeo Digital de Processos Educacionais}{28}{subsubsection.6.4.1}%
\contentsline {subsubsection}{\numberline {6.4.2}Gêmeo Digital de Sistemas (MVP)}{28}{subsubsection.6.4.2}%
\contentsline {subsection}{\numberline {6.5}Arquitetura Integrada do Modelo}{28}{subsection.6.5}%
\contentsline {subsection}{\numberline {6.6}Visões Arquiteturais Integradas}{29}{subsection.6.6}%
\contentsline {subsection}{\numberline {6.7}Considerações de Implementação}{29}{subsection.6.7}%
\contentsline {subsubsection}{\numberline {6.7.1}Abordagem Metodológica: Case de Estudo e Escolha Tecnológica}{30}{subsubsection.6.7.1}%
\contentsline {section}{\numberline {7}CASE DE ESTUDO: IMPLEMENTAÇÃO PRÁTICA DO MODELO}{31}{section.7}%
\contentsline {subsection}{\numberline {7.1}Contexto do Case de Estudo}{31}{subsection.7.1}%
\contentsline {subsubsection}{\numberline {7.1.1}Características do Projeto}{32}{subsubsection.7.1.1}%
\contentsline {subsection}{\numberline {7.2}Pipeline de Implementação do Gêmeo Digital}{32}{subsection.7.2}%
\contentsline {subsubsection}{\numberline {7.2.1}Etapa 1: Configuração da Infraestrutura de Coleta}{32}{subsubsection.7.2.1}%
\contentsline {subsubsection}{\numberline {7.2.2}Etapa 2: Processamento e Análise de Dados}{33}{subsubsection.7.2.2}%
\contentsline {subsubsection}{\numberline {7.2.3}Etapa 3: Construção do Modelo Virtual}{33}{subsubsection.7.2.3}%
\contentsline {subsubsection}{\numberline {7.2.4}Etapa 4: Interface e Visualização}{34}{subsubsection.7.2.4}%
\contentsline {subsubsection}{\numberline {7.2.5}Etapa 5: Validação e Refinamento}{34}{subsubsection.7.2.5}%
\contentsline {subsection}{\numberline {7.3}Métricas e Indicadores de Medição}{35}{subsection.7.3}%
\contentsline {subsubsection}{\numberline {7.3.1}Métricas da Dimensão Pedagógica}{35}{subsubsection.7.3.1}%
\contentsline {subsubsection}{\numberline {7.3.2}Métricas da Dimensão Técnica}{35}{subsubsection.7.3.2}%
\contentsline {subsubsection}{\numberline {7.3.3}Métricas de Processos Ágeis}{36}{subsubsection.7.3.3}%
\contentsline {subsubsection}{\numberline {7.3.4}Métricas de Resultado}{37}{subsubsection.7.3.4}%
\contentsline {subsection}{\numberline {7.4}Validação das Hipóteses através do Case}{38}{subsection.7.4}%
\contentsline {section}{\numberline {8}RESULTADOS COLETADOS}{38}{section.8}%
\contentsline {subsection}{\numberline {8.1}Resultados da Visão Estrutural}{38}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Resultados da Visão Comportamental}{38}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Resultados da Visão de Processo}{38}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}Validação das Hipóteses}{38}{subsection.8.4}%
\contentsline {subsection}{\numberline {8.5}Análise Comparativa}{39}{subsection.8.5}%
\contentsline {section}{\numberline {9}CONSIDERAÇÕES FINAIS}{39}{section.9}%
\contentsline {subsection}{\numberline {9.1}Principais Contribuições}{39}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Limitações da Pesquisa}{39}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Trabalhos Futuros}{39}{subsection.9.3}%
\contentsline {subsection}{\numberline {9.4}Implicações para a Prática Educacional}{39}{subsection.9.4}%
\contentsline {section}{REFERÊNCIAS BIBLIOGRÁFICAS}{42}{section*.2}%
