\babel@toc {brazil}{}\relax 
\contentsline {section}{\numberline {1}INTRODUÇÃO}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Objetivo Geral}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Objetivos Específicos}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Hipótese}{3}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Hipótese Principal}{3}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}Hipóteses Secundárias}{4}{subsubsection.1.3.2}%
\contentsline {subsubsection}{\numberline {1.3.3}Critérios de Validação}{5}{subsubsection.1.3.3}%
\contentsline {section}{\numberline {2}JUSTIFICATIVA}{7}{section.2}%
\contentsline {section}{\numberline {3}REFERENCIAL TEÓRICO}{10}{section.3}%
\contentsline {subsection}{\numberline {3.1}Aprendizagem Baseada em Projetos (PBL)}{10}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Gêmeos Digitais (Digital Twins)}{12}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Integração de PBL e Gêmeos Digitais}{14}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Modelo de Referência: Inteli e a Aplicação Prática de PBL}{16}{subsubsection.3.3.1}%
\contentsline {section}{\numberline {4}MODELO PROPOSTO}{18}{section.4}%
\contentsline {subsection}{\numberline {4.1}Arquitetura Conceitual do Modelo}{18}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Componentes do Modelo}{19}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Visões Arquiteturais Integradas}{20}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Considerações de Implementação}{21}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}Abordagem Metodológica: Case de Estudo e Escolha Tecnológica}{21}{subsubsection.4.4.1}%
\contentsline {section}{\numberline {5}METODOLOGIA}{22}{section.5}%
\contentsline {section}{\numberline {6}CRONOGRAMA}{22}{section.6}%
\contentsline {section}{REFERÊNCIAS BIBLIOGRÁFICAS}{25}{section*.2}%
