\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{abnt-url-package=hyperref}
\citation{abnt-nbr10520=2002}
\babel@aux{brazil}{}
\citation{zhang2023}
\citation{lavado2024}
\citation{guo2020}
\citation{grieves2014}
\citation{tao2018}
\citation{silveira2024panorama}
\citation{bachmann2023}
\citation{barricelli2019}
\citation{silveira2024panorama}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUÇÃO}{1}{section.1}\protected@file@percent }
\citation{bachmann2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Objetivo Geral}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objetivos Específicos}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Hipótese}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Hipótese Principal}{3}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Hipóteses Secundárias}{4}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Critérios de Validação}{5}{subsubsection.1.3.3}\protected@file@percent }
\citation{hmelo2004}
\citation{thomas2000}
\@writefile{toc}{\contentsline {section}{\numberline {2}JUSTIFICATIVA}{7}{section.2}\protected@file@percent }
\citation{grieves2014}
\citation{tao2018}
\citation{silveira2024panorama}
\citation{bachmann2023}
\citation{arakaki2022}
\citation{thomas2000}
\citation{savery2015}
\citation{kolb1984}
\citation{duch2001}
\citation{hmelo2004}
\citation{savery2015}
\citation{thomas2000}
\@writefile{toc}{\contentsline {section}{\numberline {3}REFERENCIAL TEÓRICO}{10}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Aprendizagem Baseada em Projetos (PBL)}{10}{subsection.3.1}\protected@file@percent }
\citation{hmelo2004}
\citation{bachmann2023}
\citation{grieves2014}
\citation{tao2018}
\citation{barricelli2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Gêmeos Digitais (Digital Twins)}{12}{subsection.3.2}\protected@file@percent }
\citation{silveira2024panorama}
\citation{bachmann2023}
\citation{arakaki2022}
\citation{silveira2024panorama}
\citation{bachmann2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Integração de PBL e Gêmeos Digitais}{14}{subsection.3.3}\protected@file@percent }
\citation{iso42010}
\citation{bachmann2023}
\citation{inteli2024}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Modelo de Referência: Inteli e a Aplicação Prática de PBL}{16}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}MODELO PROPOSTO}{18}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Arquitetura Conceitual do Modelo}{18}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Arquitetura Conceitual do Modelo de Gêmeo Digital para Avaliação em PBL}}{19}{figure.1}\protected@file@percent }
\newlabel{fig:modelo_proposto}{{1}{19}{Arquitetura Conceitual do Modelo de Gêmeo Digital para Avaliação em PBL}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Componentes do Modelo}{19}{subsection.4.2}\protected@file@percent }
\citation{iso42010}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Visões Arquiteturais Integradas}{20}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Considerações de Implementação}{21}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Abordagem Metodológica: Case de Estudo e Escolha Tecnológica}{21}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}METODOLOGIA}{22}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}CRONOGRAMA}{22}{section.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Cronograma de Execução da Pesquisa}}{23}{table.1}\protected@file@percent }
\newlabel{tab:cronograma}{{1}{23}{Cronograma de Execução da Pesquisa}{table.1}{}}
\bibdata{abnt-options,biblproj}
\bibcite{bachmann2023}{Bachmann, Silveira e Martins 2023}
\bibciteEXPL{bachmann2023}{Bachmann, Silveira e Martins}
\bibciteIMPL{bachmann2023}{BACHMANN; SILVEIRA; MARTINS}
\bibciteYEAR{bachmann2023}{2023}
\bibcite{barricelli2019}{Barricelli, Casiraghi e Fogli 2019}
\bibciteEXPL{barricelli2019}{Barricelli, Casiraghi e Fogli}
\bibciteIMPL{barricelli2019}{BARRICELLI; CASIRAGHI; FOGLI}
\bibciteYEAR{barricelli2019}{2019}
\bibcite{duch2001}{Duch, Groh e Allen 2001}
\bibciteEXPL{duch2001}{Duch, Groh e Allen}
\bibciteIMPL{duch2001}{DUCH; GROH; ALLEN}
\bibciteYEAR{duch2001}{2001}
\bibcite{arakaki2022}{Fujii et al. 2022}
\bibciteEXPL{arakaki2022}{Fujii et al.}
\bibciteIMPL{arakaki2022}{FUJII et al.}
\bibciteYEAR{arakaki2022}{2022}
\bibcite{grieves2014}{Grieves 2014}
\bibciteEXPL{grieves2014}{Grieves}
\bibciteIMPL{grieves2014}{GRIEVES}
\bibciteYEAR{grieves2014}{2014}
\bibcite{guo2020}{Guo et al. 2020}
\bibciteEXPL{guo2020}{Guo et al.}
\bibciteIMPL{guo2020}{GUO et al.}
\bibciteYEAR{guo2020}{2020}
\bibcite{hmelo2004}{Hmelo-Silver 2004}
\bibciteEXPL{hmelo2004}{Hmelo-Silver}
\bibciteIMPL{hmelo2004}{HMELO-SILVER}
\bibciteYEAR{hmelo2004}{2004}
\bibcite{inteli2024}{{Instituto de Tecnologia e Liderança} 2024}
\bibciteEXPL{inteli2024}{{Instituto de Tecnologia e Liderança}}
\bibciteIMPL{inteli2024}{{Instituto de Tecnologia e Liderança}}
\bibciteYEAR{inteli2024}{2024}
\bibcite{iso42010}{{ISO/IEC/IEEE} 2022}
\bibciteEXPL{iso42010}{{ISO/IEC/IEEE}}
\bibciteIMPL{iso42010}{{ISO/IEC/IEEE}}
\bibciteYEAR{iso42010}{2022}
\bibcite{kolb1984}{Kolb 1984}
\bibciteEXPL{kolb1984}{Kolb}
\bibciteIMPL{kolb1984}{KOLB}
\bibciteYEAR{kolb1984}{1984}
\bibcite{lavado2024}{Lavado-Anguera, Velasco-Quintana e Terrón-López 2024}
\bibciteEXPL{lavado2024}{Lavado-Anguera, Velasco-Quintana e Terrón-López}
\bibciteIMPL{lavado2024}{LAVADO-ANGUERA; VELASCO-QUINTANA; TERRóN-LóPEZ}
\bibciteYEAR{lavado2024}{2024}
\bibcite{savery2015}{Savery 2015}
\bibciteEXPL{savery2015}{Savery}
\bibciteIMPL{savery2015}{SAVERY}
\bibciteYEAR{savery2015}{2015}
\bibcite{silveira2024panorama}{Silveira e Martins 2024}
\bibciteEXPL{silveira2024panorama}{Silveira e Martins}
\bibciteIMPL{silveira2024panorama}{SILVEIRA; MARTINS}
\bibciteYEAR{silveira2024panorama}{2024}
\bibcite{tao2018}{Tao et al. 2018}
\bibciteEXPL{tao2018}{Tao et al.}
\bibciteIMPL{tao2018}{TAO et al.}
\bibciteYEAR{tao2018}{2018}
\bibcite{thomas2000}{Thomas 2000}
\bibciteEXPL{thomas2000}{Thomas}
\bibciteIMPL{thomas2000}{THOMAS}
\bibciteYEAR{thomas2000}{2000}
\bibcite{zhang2023}{Zhang e Ma 2023}
\bibciteEXPL{zhang2023}{Zhang e Ma}
\bibciteIMPL{zhang2023}{ZHANG; MA}
\bibciteYEAR{zhang2023}{2023}
\bibstyle{abnt-alf}
\@writefile{toc}{\contentsline {section}{REFERÊNCIAS BIBLIOGRÁFICAS}{25}{section*.2}\protected@file@percent }
\gdef \@abspage@last{28}
