TY  - CPAPER
AU  - Beuchat, PN
AU  - Bradford, GJ
AU  - Buskes, G
TI  - Challenges and opportunities of using differential-drive robots with project-based learning pedagogies
T2  - IFAC PAPERSONLINE
CP  - 13th IFAC Symposium on Advances in Control Education (ACE)
AB  - A master's level subject with one open-ended project spanning the full duration of the subject can offer powerful experiential learning opportunities where students apply their knowledge to both detailed sub-system design and system-level integration. Differential-drive robots can provide a basis for formulating projects that are sufficiently complex, both in terms of the range of concepts required to complete the project and the time required for a student team to bring a working prototype to fruition. In this paper, we present a new subject created to utilize project-based learning pedagogies for a semester-long project based on robots performing a task motivated by an autonomous warehouse application. We describe the level-of-detail that automatic control concepts were explicitly taught in the subject versus their application to the project being self-directed by the student team, and we provide discussion on challenges encountered and opportunities for improving our project-based learning implementation. Copyright (C) 2022 The Authors.
SN  - 2405-8963
PY  - 2022
VL  - 55
IS  - 17
SP  - 186
EP  - 193
DO  - 10.1016/j.ifacol.2022.09.277
AN  - WOS:000865313800032
ER  -

TY  - CPAPER
AU  - Intana, A
A1  - IEEE
TI  - Teaching Requirement Engineering Using Industrial-Infused Project-Based Learning
T2  - 2020 5TH INTERNATIONAL STEM EDUCATION CONFERENCE (ISTEM-ED)
CP  - 5th International STEM Education Conference (iSTEM-Ed)
AB  - This paper reports the result of an exploratory study conducted to assess (1) the achievement of learning outcomes (LOs) and (2) the perceived effectiveness of students' learning from Industrial Infused Project-Based Learning (II-PrBL). The experiment and evaluation were made on the Software Engineering (SE) students in second year who enrolled in the 977-271 Requirement Engineering and System Modeling (RESM) course, semester 1/2019. The result shows that the students were able to think, analyse, integrate and apply the knowledge and skills achieved from the lecture to the real practice in problem-solving based on the industrial case study. They were able to achieve the necessary LOs for the RE course in both specific (hard) and generic (soft) skills. Furthermore, this II-PrBL resulted in the high perceived effectiveness of students' learning and the strong level of satisfactory teaching.
SN  - 2630-0893
SN  - 978-1-7281-9570-4
PY  - 2020
DO  - 10.1109/iSTEM-Ed50324.2020.9332770
AN  - WOS:000678714700019
ER  -

TY  - CPAPER
AU  - Hosseinzadeh, N
AU  - Hesamzadeh, M
AU  - Senini, S
A1  - IEEE
TI  - A Curriculum for Electrical Power Engineering based on Project Based Learning Philosophy
T2  - 2009 IEEE INTERNATIONAL CONFERENCE ON INDUSTRIAL TECHNOLOGY, VOLS 1-3
CP  - IEEE International Conference on Industrial Technology
AB  - A curriculum for electrical power engineering based on project based learning (PBL) methodology has been designed. Although the educational program is totally based on PBL, this curriculum is comprised of two types of study units. Some study units are based on a combination of lectures, tutorials and problem based learning techniques. Others are fully based on PBL. As an example of a fully PBL study unit, a course in power system analysis has been developed. For delivering the course in PBL, a power system laboratory has been established, which gives students access to professional software packages. Real-world industry-relevant projects are defined in the areas of power system operation and planning. These projects are used as stimuli for student learning. Portfolio assessment is used to assess students learning outcome. The first delivery of the course has been successful with positive feedback from students.
SN  - 978-1-4244-3506-7
PY  - 2009
SP  - 1313
EP  - 1317
AN  - WOS:000270810300233
ER  -

TY  - CPAPER
AU  - Verma, D
AU  - Gallois, B
ED  - Culley, S
ED  - Duffy, A
ED  - McMahon, C
ED  - Wallace, K
TI  - System design and operational effectiveness (SDOE) - Interface between system developers and users
T2  - DESIGN APPLICATIONS IN INDUSTRY AND EDUCATION
CP  - 13th International Conference on Engineering Design (ICED 01)
SN  - 1-86058-357-1
PY  - 2001
SP  - 357
EP  - 362
AN  - WOS:000172695000045
ER  -

TY  - CPAPER
AU  - Puryear, N
A1  - IEEE
TI  - System Modeling and Co-Emulation for Distributed Cyber-Physical System Environments
T2  - 2023 IEEE INTERNATIONAL CONFERENCE ON SMART COMPUTING, SMARTCOMP
CP  - IEEE International Conference on Smart Computing (SMARTCOMP)
AB  - This paper presents work in progress towards a system modeling and co-emulation framework for distributed cyber-physical system (CPS) environments. The proposed framework aims to support experiential learning and experiment orchestration in environments such as CPS testbeds and chemistry labs. It addresses challenges of interoperability, multi-tenancy, scalability and security by leveraging a novel "co-emulation" approach that combines different modeling, orchestration and runtime tools.
SN  - 2693-8332
SN  - 979-8-3503-2281-1
PY  - 2023
SP  - 245
EP  - 246
DO  - 10.1109/SMARTCOMP58114.2023.00063
AN  - WOS:001050927500046
ER  -

TY  - JOUR
AU  - Hosseinzadeh, N
AU  - Hesamzadeh, MR
TI  - Application of Project-Based Learning (PBL) to the Teaching of Electrical Power Systems Engineering
T2  - IEEE TRANSACTIONS ON EDUCATION
AB  - Project-based learning (PBL), a learning environment in which projects drive learning, has been successfully used in various courses in the educational programs of different disciplines. However, concerns have been raised as to the breadth of the content covered and, in particular, whether PBL can be applied to specialized subjects without compromising the coverage of the required technical content. This paper discusses the advantages and drawbacks of using the PBL methodology in teaching specialized subjects in electrical power engineering, based on the authors' reflections and student feedback. The design and delivery of a PBL-based course in power system modeling and analysis is used as an example. It is asserted that proper usage of PBL makes it possible to deliver both technical content and generic professional skills in a specialized course.
SN  - 0018-9359
SN  - 1557-9638
DA  - NOV
PY  - 2012
VL  - 55
IS  - 4
SP  - 495
EP  - 501
DO  - 10.1109/TE.2012.2191588
AN  - WOS:000314465800008
ER  -

TY  - CPAPER
AU  - Candrlic, S
AU  - Pavlic, M
AU  - Katic, MA
ED  - Lane, HC
ED  - Zvacek, S
ED  - Uhomoibhi, J
TI  - Information System Design and Development and Project-based Learning
T2  - PROCEEDINGS OF THE 12TH INTERNATIONAL CONFERENCE ON COMPUTER SUPPORTED EDUCATION (CSEDU), VOL 1
CP  - 12th International Conference on Computer Supported Education (CSEDU)
AB  - Teaching the topics from the field of information system design and development presents a specific challenge for the teacher. It is hard to simulate real-life circumstances of complex information system design and development in educational environment. In this paper we present an educational model in which topics from this field are taught using project-based learning. This method is used continuously during the entire study, through a number of interconnected project assignments. Each assignment presents a phase or activity of information system design or development, and approaches students to real-life problems. We propose to implement this model through several courses in undergraduate and graduate study, because assignments require different levels of maturity and knowledge from students. The model follows a basic idea to give a theoretic overview of information system design and development phases in one course and then to teach each phase and its activities in a separate course in detail. In the basic course on information systems special attention should be focused on digital innovations and on students' awareness on application of technology to improve business effectiveness.
SN  - 978-989-758-417-6
PY  - 2020
SP  - 404
EP  - 411
DO  - 10.5220/0009393604040411
AN  - WOS:000777617400043
ER  -

TY  - JOUR
AU  - Li, L
TI  - Project-based learning in electronic technology: a case study
T2  - EUROPEAN JOURNAL OF ENGINEERING EDUCATION
AB  - A case study of project-based learning (PBL) implemented in Tianjin University of Technology and Education is presented. This multidiscipline project is innovated to meet the novel requirements of industry while keeping its traditional effectiveness in driving students to apply knowledge to practice and problemsolving. The implementation of PBL is described with emphasis in relation to the ability cultivation. The feedback from students shows positive support for the innovations.
SN  - 0304-3797
SN  - 1469-5898
PY  - 2015
VL  - 40
IS  - 5
SP  - 499
EP  - 505
DO  - 10.1080/03043797.2014.987650
AN  - WOS:000421039300004
ER  -

TY  - CPAPER
AU  - Wang, JF
AU  - Li, SQ
AU  - Fu, Y
AU  - Liu, SP
AU  - Jiang, H
ED  - Qi, E
ED  - Shen, J
ED  - Dou, R
TI  - Combining Problem and Lecture Based Learning for Production System Modeling and Simulation Course in Industrial Engineering Education
T2  - PROCEEDINGS OF THE 23RD INTERNATIONAL CONFERENCE ON INDUSTRIAL ENGINEERING AND ENGINEERING MANAGEMENT 2016: THEORY AND APPLICATION OF INDUSTRIAL ENGINEERING
CP  - 23rd International Conference on Industrial Engineering and Engineering Management
AB  - Production system modeling and simulation is an important technical course of industrial engineering education for undergraduate students. This paper presents an initial implementation of hybrid problem based learning (hPBL) method for the course, which combine problem-based learning (PBL) and lecture based learning (LBL) in teaching and learning process. The learning object and content of the course is introduced. An hPBL curriculum schedule is design for the course within a large classroom environment. The various open end problems of modeling and simulation are formulated for group collaborative learning. During learning procedure, the basic concepts and problem solving steps are introduced at the LBL classes, while the PBL classes focus on solving of selected problems. The hPBL greatly arouses the learning interest and improve the learning efficiency of students. The course is evaluated based on the students' survey. The examination score of hPBL is analyzed and compared with pure LBL classes.
SN  - 978-94-6239-255-7
SN  - 978-94-6239-254-0
PY  - 2017
SP  - 23
EP  - 27
DO  - 10.2991/978-94-6239-255-7_5
AN  - WOS:000451549400005
ER  -

TY  - CPAPER
AU  - Hosseinzadeh, N
AU  - Hesamzadeh, MR
A1  - IEEE
TI  - A Course in Power System Analysis based on Project Based Learning Methodology
T2  - 2009 IEEE POWER & ENERGY SOCIETY GENERAL MEETING, VOLS 1-8
CP  - General Meeting of the IEEE-Power-and-Energy-Society
AB  - A growing need in the electrical power industry for engineers who can perform professionally both in technical aspects and generic engineering skills has put a demand on universities to modify their programs and course structures. To address this demand, a course in power system analysis which used project based learning (PBL) methodology was developed. As a part of this development a power system laboratory was established, which gave students access to professional software packages. Projects were defined in the areas of power system operation and planning. These projects were used as stimuli for student learning. Portfolio assessment was used to assess students learning outcome. The course was delivered for the first time in 2008. The feedback from students was very positive and promising.
SN  - 1944-9925
SN  - 978-1-4244-4240-9
PY  - 2009
SP  - 2780
EP  - 2785
AN  - WOS:000275524901120
ER  -

TY  - CPAPER
AU  - Huang, YF
AU  - Hao, Q
AU  - Li, L
ED  - Cormier, E
ED  - Sarger, L
TI  - Implementing project-based pedagogy in Optical System Design courses development
T2  - EDUCATION AND TRAINING IN OPTICS AND PHOTONICS: ETOP 2015
CP  - Conference on Education and Training in Optics and Photonics (ETOP)
AB  - The paper describes how the pedagogy of project based learning (PBL) was integrated into the Optical System Design course at School of Opto-electronics of Beijing Institute of Technology, Beijing, China. The course teaching philosophy, implementation methodologies, examples and experiences were discussed
SN  - 0277-786X
SN  - 1996-756X
SN  - 978-1-5106-0028-7
PY  - 2015
VL  - 9793
C7  - 97932D
DO  - 10.1117/12.2223210
AN  - WOS:000363283000059
ER  -

TY  - CPAPER
AU  - Machado, F
AU  - Borromeo, S
AU  - Malpica, N
A1  - IEEE
TI  - Project Based Learning Experience in VHDL Digital Electronic Circuit Design
T2  - 2009 IEEE INTERNATIONAL CONFERENCE ON MICROELECTRONIC SYSTEMS EDUCATION
CP  - IEEE International Conference on Microelectronic Systems Education
AB  - In this paper we present our experience in teaching digital electronic circuit and system design with FPGAs using VHDL. The course follows a Project Based Learning methodology in which the students learn host, to design digital circuits and systems in a practical way. During the course, students design electronic circuits of incremental complexity At the end of the course they are capable of implementing relatively complex projects, such as image processing systems and videogames.
SN  - 978-1-4244-4407-6
PY  - 2009
SP  - 49
EP  - 52
DO  - 10.1109/MSE.2009.5270831
AN  - WOS:000278568200013
ER  -

TY  - CPAPER
AU  - Jumaat, NF
AU  - Tasir, Z
ED  - Isman, A
ED  - Siraj, S
ED  - Kiyici, M
TI  - Integrating Project Based Learning Environment into the Design and Development of Mobile Apps for Learning 2D-Animation
T2  - 13TH INTERNATIONAL EDUCATIONAL TECHNOLOGY CONFERENCE
CP  - 13th International Educational Technology Conference
AB  - A widespread use of mobile devices such as smartphones, iPad, and Android tablet were known as rapidly growing trends among students in higher education. With thousands of applications or apps that are available via Apps Store and Google Play market, there are wide variety of applications or apps that meeting the vast needs among learners nowadays. Yet, it is quite it challenge for instructional designer to adapt with specific instructional learning setting in the design and development of mobile apps. This article focuses on integrating project-based learning environment into the design process and development of mobile apps for learning 2D-animation. (C) 2013 The Authors. Published by Elsevier Ltd.
SN  - 1877-0428
PY  - 2013
VL  - 103
SP  - 526
EP  - 533
DO  - 10.1016/j.sbspro.2013.10.369
AN  - WOS:000360920300068
ER  -

TY  - CPAPER
AU  - Oppl, S
AU  - Hoppenbrouwers, S
ED  - Metzger, A
ED  - Persson, A
TI  - Introducing Fundamental Concepts of Process Modeling Through Participatory Simulation
T2  - ADVANCED INFORMATION SYSTEMS ENGINEERING WORKSHOPS (CAISE 2017)
CP  - 29th International Conference on Advanced Information Systems Engineering (CAiSE)
AB  - Due to the ubiquitous deployment of information systems in today's organizational work settings, the importance of process modeling skills is undisputed not only for techno-centric roles in organizations, but also for more business-oriented positions. The ability to understand and shape work processes through modeling practices is important to actively contribute to information system design. How to facilitate the development of modeling skills for a non-technology-proficient target group has hardly been subject of research. We aim at addressing this issue with an experiential learning approach using participatory simulations of process models. By letting participants experience work processes and reflect on their underlying structure, we aim at facilitating the development of an abstract conceptual understanding, which can then be validated by actively experimenting with process modifications. In the present paper, we introduce the conceptual foundations of our approach, and describe the interactive system we have developed to facilitate the participatory simulation process. Initial findings from an exploratory study with the system indicate that it can support experiential learning processes.
SN  - 1865-1348
SN  - 978-3-319-60048-2
SN  - 978-3-319-60047-5
PY  - 2017
VL  - 286
SP  - 110
EP  - 122
DO  - 10.1007/978-3-319-60048-2_11
AN  - WOS:000464674800011
ER  -

TY  - JOUR
AU  - Kusuma, AS
AU  - Parwati, NN
AU  - Tegeh, M
AU  - Sudarma, K
TI  - PROJECT-BASED LEARNING ASSISTED WITH E-MODULE BASED TRI HITA KARANA: IMPROVING STUDENTS CRITICAL THINKING AND SOCIAL BEHAVIORS IN ISAD
T2  - SYNESIS
AB  - This study was conducted to find out the effectiveness of project-based learning assisted with e module based tri hita karana to improve students' critical thinking and social behaviors in information system analysis and design (ISAD). Quasi experimental study was used as the research design implemented in the form of pretest-posttest nonequivalent control group design. The research sample was 80 students who took analysis and system information design in which they were selected by using simple random sampling. The data were obtained by distributing questionnaire and conducting test. The research instruments were test and questionnaire. The obtained data were analyzed by using descriptive and inferential statistic particularly MANCOVA. The findings showed that there was an influence contributed by project-based learning assisted with e-module based tri hita karana on students' critical thinking and social behaviors simultaneously and partially. It was also found that project-based learning assisted with e-module based tri hita karana was more effective than direct instruction learning model.
SN  - 1678-6785
SN  - 1984-6754
DA  - JAN-MAR
PY  - 2024
VL  - 16
IS  - 1
C7  - e2920
AN  - WOS:001132905800001
ER  -

TY  - JOUR
AU  - Lin, WJ
AU  - Yueh, HP
AU  - Chou, JJ
TI  - Electronic Pet Robots for Mechatronics Engineering Education: A Project-Based Learning Approach
T2  - INTERNATIONAL JOURNAL OF ENGINEERING EDUCATION
AB  - To address the difficulties in teaching interdisciplinary subjects in engineering, this paper presents the process of developing a project-based mechatronics curriculum with the final artifact of an electronic pet robot. The curriculum was designed and implemented in a real mechatronics class for a semester in a university, and an evaluation study collected students' opinions on the effectiveness of this electronic pet robotic project-based mechatronics curriculum. The results of the study showed that the project increased student motivation, improved student performance, and gave students hands-on experience to develop skills in mechatronics system design. Students' responses to the evaluation study also demonstrated their positive attitudes towards the electronic-pet project-based learning, and the students also considered their teamwork to be successful.
SN  - 0949-149X
PY  - 2014
VL  - 30
IS  - 1
SP  - 231
EP  - 239
AN  - WOS:000331786900024
ER  -

TY  - CPAPER
AU  - Sitjongsataporn, S
AU  - Piyapanyapong, S
AU  - Phophongviwat, P
AU  - Tamsri, M
AU  - Phumisuth, Y
AU  - Sanitlua, P
A1  - IEEE
TI  - Improvement on Basic Digital System Design using Problem-based and Outcome-based Learning
T2  - 2021 6TH INTERNATIONAL STEM EDUCATION CONFERENCE, ISTEM-ED
CP  - 6th International STEM Education Conference (ISTEM-Ed)
AB  - This paper presents how to develop the course of digital system design with an outcome-based learning (OBL) and problem-based learning (PBL). According to improvement the hard and soft skills, the student-centered education is applied within knowledge management. Digital system design course is the compulsory and basic subject for electrical engineering to allow students understanding and controlling about the real-world digital. The objective of this paper is to introduce how to design the course of digital system design based on OBL and PBL methods including with the simulation test and assembling the prototype circuits on the digital logic trainer board. Experiment design of this course is to follow the learning outcomes with PBL approach. The teaching effectiveness and student outcomes are evaluated by the results of assessment. Experiment results and the assessment show that students can achieve significantly the basic knowledge on digital system design.
SN  - 2630-0893
SN  - 978-1-6654-3600-7
PY  - 2021
SP  - 93
EP  - 96
DO  - 10.1109/ISTEM-ED52129.2021.9625129
AN  - WOS:001323499800024
ER  -

TY  - CPAPER
AU  - Ovalle, DM
AU  - Combita, LF
ED  - Ashmawy, AK
ED  - Schreiter, S
TI  - Engaging Control Systems Students with a Pneumatic Levitator Project
T2  - PROCEEDINGS OF 2019 IEEE GLOBAL ENGINEERING EDUCATION CONFERENCE (EDUCON)
CP  - 10th IEEE Global Engineering Education Conference (EDUCON)
AB  - This manuscript shows the work developed by control systems students designing, implementing and controlling a pneumatic levitator system. We present results for system implementation, system identification, and control system design and implementation. We also report, from the students point of view, what concepts were strengthened while working on the project, a summary of project conclusions, and also some real implementation results. Finally, we compare the overall outcome of the class with the previous semester class with no project assignment, in order to conclude about the convenience of project-based learning.
SN  - 2165-9567
SN  - 978-1-5386-9506-7
PY  - 2019
SP  - 1093
EP  - 1099
DO  - 10.1109/educon.2019.8725270
AN  - WOS:000475690400163
ER  -

TY  - CPAPER
AU  - Morales, DP
AU  - Castillo, E
AU  - Parrilla, L
AU  - García, A
AU  - Otin, A
A1  - IEEE
TI  - Towards Project-Based Learning applied to the Electronic Engineering Studies
T2  - 2015 CONFERENCE ON DESIGN OF CIRCUITS AND INTEGRATED SYSTEMS (DCIS)
CP  - 2015 Conference on Design of Circuits and Integrated Systems (DCIS)
AB  - During the last course of grade studies the use of learning techniques encouraging the team-working and autonomy is the desirable paradigm. Project-Based Learning (PBL) is the currently most-favored pedagogical model for achieving these objectives in electrical engineering studies. In this context we proposed the PBL for an optional subject taught on the last course of Industrial Electronic Engineering degree, entitled "Circuits and electronic systems for biomedical applications". At the beginning of the course the instructor proposes different micro projects that the students have to develop during the course. This approach allows carrying out an evaluation of the competences in a continuous and personalized way. The experience of this pedagogical model shows that students can confront and solve unforeseen problems that enhance the expected skills for an electrical engineer.
SN  - 2471-6170
SN  - 2640-5563
SN  - 978-1-4673-7228-2
PY  - 2015
AN  - WOS:000380543200060
ER  -

TY  - CPAPER
AU  - Espinoza-Robles, A
AU  - Trujillo-Trejo, J
AU  - Fermín-Pérez, A
AU  - Chávez-Soto, J
AU  - Bustamante-Olivera, V
AU  - Muñoz-Casildo, N
ED  - Brito, CD
ED  - Ciampi, MM
TI  - Application of Project-Based Learning to Improve the Teaching and Learning Outcomes of a Course in Information System Design in a Computer Science Department
T2  - EDUNINE2022 - VI IEEE WORLD ENGINEERING EDUCATION CONFERENCE (EDUNINE): RETHINKING ENGINEERING EDUCATION AFTER COVID-19: A PATH TO THE NEW NORMAL
CP  - 6th IEEE World Engineering Education Conference (EDUNINE) - Rethinking Engineering Education After COVID-19 - A Path to the New Normal / Smart Distributed Conference
AB  - A proposal to use the well-known Project-based Learning method together with modern digital tools to improve the learning outcomes of computer science students, considering the COVID-19 pandemic context, is summarized here. The Kruchten's "4 + 1" model of IEEE 1471-2000 standard was used to describe the architecture of the software systems that were developed by the students. The methodology is quantitative with a quasi-experimental design, the population is made up of two groups from the Information Systems Design course, one was the experimental group and the other the control group. The results show a significant improvement in the learning outcomes of the students of the experimental group, in procedural and conceptual dimensions, in relation to the control group.
SN  - 978-1-6654-8336-0
PY  - 2022
DO  - 10.1109/EDUNINE53672.2022.9782317
AN  - WOS:000839177100004
ER  -

TY  - JOUR
AU  - LeBoeuf, RL
AU  - Gómez, JT
TI  - Autonomous audio heater car: A comprehensive project-based analog design experience
T2  - INTERNATIONAL JOURNAL OF ELECTRICAL ENGINEERING EDUCATION
AB  - This paper presents a methodology for teaching analog design concepts in the context of a single conceptual design and competition. The autonomous audio heater car is a comprehensive project-based analog design experience within a conceive, design, implement, operate framework. The students participate in the overall design process with guided discovery, rather than merely conducting scripted laboratory exercises. Students develop an understanding of the analog design required for each subsystem through weekly individual pre-laboratory and laboratory exercises. The car is guided to a beacon by light and/or audio tone. In transit, the car heats water to a temperature corresponding to the beacon tone and emits a tone corresponding to the instantaneous water temperature. The project culminates with team-based system integration and a competition. The individual work serves to cross-train all of the team members such that they all contribute effectively in the teams. The project motivated students because it provided a framework for laboratory topics, which would typically be considered without the broader context of a system design introduced at the beginning of the course.
SN  - 0020-7209
SN  - 2050-4578
DA  - APR
PY  - 2018
VL  - 55
IS  - 2
SP  - 155
EP  - 167
DO  - 10.1177/0020720918756257
AN  - WOS:000429842200006
ER  -

TY  - JOUR
AU  - Rashid, M
TI  - System Level Approach for Computer Engineering Education
T2  - INTERNATIONAL JOURNAL OF ENGINEERING EDUCATION
AB  - The capstone design course is a culminating course that offers opportunities for students to acquire technical and soft skills in the context of a design project. Conventional curricula and lecture-based teaching methodologies are facing problems to address the challenges posed by industry-oriented projects. Consequently, this paper proposes a system level approach to the curriculum and integrates content-based learning with problem-based learning. Content-based learning consists of coherent delivery of core concepts and systematic laboratory sessions. Problem-based learning addresses the technical skills (such as problem formulation and system design) as well as the soft skills (such as communication skills, working in teams, lifelong learning and ethical/professional responsibility). The Digital System Design course in the Computer Engineering discipline serves as a case study. Assessment through student feedback and the analysis of quantitative data shows a significant improvement in student outcomes.
SN  - 0949-149X
PY  - 2015
VL  - 31
IS  - 1
SP  - 141
EP  - 153
AN  - WOS:000352375800014
ER  -

TY  - CPAPER
AU  - Swetnam, TL
AU  - Pelletier, JD
AU  - Rasmussen, C
AU  - Callahan, NR
AU  - Merchant, N
AU  - Lyons, E
AU  - Rynge, M
AU  - Liu, Y
AU  - Nandigam, V
AU  - Crosby, C
A1  - ACM
TI  - Scaling GIS analysis tasks from the desktop to the cloud utilizing contemporary distributed computing and data management approaches: A case study of project-based learning and cyberinfrastructure concepts.
T2  - PROCEEDINGS OF XSEDE16: DIVERSITY, BIG DATA, AND SCIENCE AT SCALE
CP  - Conference on Diversity, Big Data, and Science at Scale (XSEDE)
AB  - In this paper we present the experience of scaling in parallel a geographic information system modeling framework to hundreds of processors. The project began in an active learning cyberinfrastructure course which was followed by an XSEDE ECSS effort in collaboration across multiple-institutions.
SN  - 978-1-4503-4755-6
PY  - 2016
DO  - 10.1145/2949550.2949573
AN  - WOS:000390305000021
ER  -

TY  - CPAPER
AU  - Grotta, A
AU  - Prado, EPV
A1  - Assoc Informat Syst
TI  - Teaching Computer Programming via Agile Project-based Learning in Brazil
T2  - 25TH AMERICAS CONFERENCE ON INFORMATION SYSTEMS (AMCIS 2019)
CP  - 25th Americas Conference on Information Systems of the Association-for-Information-Systems( AMCIS)
AB  - Given the challenges of teaching computer programming via Agile Project-based learning (APjBL) at Brazilian undergraduate education context, this research main objective is to analyze the benefits of one APjBL method when compared to the traditional teaching method, in favor of students' grades performance, motivation to learn, verbal communication and vocational exploration. This is an empirical and applied research. It occurred at 2018 first semester via a quasi-experiment with voluntaries 151 students and five professors grouped by control and experiment. As the educational intervention, students learned computer programming via Agile Model for Projects in Computing Education (AMoPCE) at a System Analysis and Development undergraduate course. As results, one research hypothesis, AMoPCE benefits the motivation to learn, was verified at a highly practical content course. Additional partial benefits to student's communication and vocational exploration were found at courses with mostly practical content.
SN  - 978-0-9966831-8-0
PY  - 2019
AN  - WOS:000712432700072
ER  -

TY  - CPAPER
AU  - Jusoh, Z
AU  - Husni, H
AU  - Ismail, SI
AU  - Omar, S
AU  - Abdullah, R
A1  - IEEE
TI  - Implementation of Embedded System Design in Student's Final Year Project Using Problem Based Learning Approach
T2  - PROCEEDINGS OF THE 2017 IEEE 9TH INTERNATIONAL CONFERENCE ON ENGINEERING EDUCATION (IEEE ICEED 2017)
CP  - 9th IEEE International Conference on Engineering Education (ICEED)
AB  - This paper discussed the implementation of embedded controller into Electrical Engineering students' Final Year Project (FYP) in order to give them clearer understanding of the theoretical concept that they have learned in class and apply it into practical via Problem Based Learning (PBL) method. With the aim of bridging the theoretical concept to a hands-on practice in engineering education, a more structured framework is introduced in the FYP module as a guideline for students in completing their proposed project. In this paper, we discussed a project by our students, titled "Daily Plant Care System" which was designed using Arduino microcontroller based on the proposed FYP framework.
SN  - 978-1-4673-6956-5
PY  - 2017
SP  - 201
EP  - 205
AN  - WOS:000425844600040
ER  -

TY  - CPAPER
AU  - McMullin, KM
ED  - Soules, JG
TI  - Educating Future Structural Engineers through Project-Based Learning
T2  - STRUCTURES CONGRESS 2017: BUSINESS, PROFESSIONAL PRACTICE, EDUCATION, RESEARCH, AND DISASTER MANAGEMENT
CP  - Structures Congress
AB  - Four structural engineering elective courses at San Jose State University have been revised to use project-based learning to educate undergraduate and graduate students in both technical content and workplace skills. These courses include introduction to steel design, timber design, advanced steel design and advanced seismic resistant design. The courses were originally transitioned to project based learning starting in 2009 and several years of pedagogical experience have shown benefits to students. Projects include design of a truss bridge, design of a glulam beam roof system, design of a soft-story retrofit, pushover evaluation of a bridge bent using FEMA 356 and a fiber hinge, evaluation of the lateral load path of a woodframe structure, elastic analysis of a 3d concrete moment frame structure, and a written term paper about drift-demands of steel frame structures. Adjustment of pedagogical strategies to address differentiated learning styles, student/faculty ratios over 30, conversion from two meetings per week to a single three-hour design studio and reduction of traditional lecture format instruction have been successfully modeled. Assessment of group and individual achievement is conducted for overall projects, individual contributions, and written examination.
SN  - 978-0-7844-8042-7
PY  - 2017
SP  - 47
EP  - 53
AN  - WOS:000404057500004
ER  -

TY  - JOUR
AU  - Carvajal-Rivera, AE
AU  - Montiel-Gálvez, BE
AU  - Dieck-Assad, G
AU  - Lara-Prieto, V
TI  - A New Approach to Learning Basic Medical Device Design Through Challenge-Based and Experiential Learning
T2  - IEEE REVISTA IBEROAMERICANA DE TECNOLOGIAS DEL APRENDIZAJE-IEEE RITA
AB  - One of the biggest challenges of Higher Education is to train professionals prepared to join the workforce in a dynamic world, that can adapt rapidly to change and can acquire new knowledge and skills by themselves in this journey of lifelong learning. Our university recently implemented a New Educational Model having Challenge-Based Learning as one of its main pillars. The university collaborates with Educational Partners, which are companies, institutions or persons that open their doors to bring the students to a real-life environment to work on real challenges. This study shows a particular course of the fourth semester of the Biomedical Engineering curricula, that includes as its challenge to design a medical device from the ground up. The course was implemented in four different groups, with a slight twist in the allocated time to the theoretic modules and the challenge project, to study and determine the best theoretic/practice balance ratio. The course deliverables were analyzed to observe any significant differences in the students' progress and achievements along the course. A student perception survey was applied to understand the experiential learning involvement from their perspective. The results show that the shift in equilibrium towards the challenge project hours improves the outcomes results, and the change in time allocation does not have a significant impact in the overall students' scores and performance.
SN  - 1932-8540
DA  - NOV
PY  - 2023
VL  - 18
IS  - 4
SP  - 393
EP  - 399
DO  - 10.1109/RITA.2023.3324088
AN  - WOS:001124200600006
ER  -

TY  - JOUR
AU  - Chin, C
AU  - Yue, K
TI  - Vertical stream curricula integration of problem-based learning using an autonomous vacuum robot in a mechatronics course
T2  - EUROPEAN JOURNAL OF ENGINEERING EDUCATION
AB  - Difficulties in teaching a multi-disciplinary subject such as the mechatronics system design module in Departments of Mechatronics Engineering at Temasek Polytechnic arise from the gap in experience and skill among staff and students who have different backgrounds in mechanical, computer and electrical engineering within the Mechatronics Department. The departments piloted a new vertical stream curricula model (VSCAM) to enhance student learning in mechatronics system design through integration of educational activities from the first to the second year of the course. In this case study, a problem-based learning (PBL) method on an autonomous vacuum robot in the mechatronics systems design module was proposed to allow the students to have hands-on experience in the mechatronics system design. The proposed works included in PBL consist of seminar sessions, weekly works and project presentation to provide holistic assessment on teamwork and individual contributions. At the end of VSCAM, an integrative evaluation was conducted using confidence logs, attitude surveys and questionnaires. It was found that the activities were quite appreciated by the participating staff and students. Hence, PBL has served as an effective pedagogical framework for teaching multidisciplinary subjects in mechatronics engineering education if adequate guidance and support are given to staff and students.
SN  - 0304-3797
SN  - 1469-5898
DA  - OCT
PY  - 2011
VL  - 36
IS  - 5
SP  - 485
EP  - 504
DO  - 10.1080/03043797.2011.603039
AN  - WOS:000210513800007
ER  -

TY  - JOUR
AU  - Chin, CS
AU  - Yue, KM
TI  - Application of an Intelligent Table-Top Vacuum Robot Cleaner in Mechatronics System Design Education
T2  - JOURNAL OF ROBOTICS AND MECHATRONICS
AB  - Robotics is a rapidly emerging field of engineering and many institutions of higher learning in engineering now offer majors in mechatronics. This article explores the use of an intelligent vacuum robot cleaner for mechatronics education, with a focus on the problem-based learning approach. The current structures in mechatronics education can in some cases prevent students from understanding the mechatronics and also the methodology in designing it. This inevitably demotivates students from traversing pathways towards postgraduate research. As shown in the results from the confidence log and questionnaires, the problem-based learning approach improve the students' results and interest in the mechatronics. It was also found that the activities were quite appreciated by the students.
SN  - 0915-3942
SN  - 1883-8049
DA  - OCT
PY  - 2011
VL  - 23
IS  - 5
SP  - 645
EP  - 657
DO  - 10.20965/jrm.2011.p0645
AN  - WOS:000448910500006
ER  -

TY  - CPAPER
AU  - Ishii, K
AU  - de Weck, O
AU  - Haruyama, S
AU  - Maeno, T
AU  - Kim, SK
AU  - Fowler, W
ED  - Bergendahl, MN
ED  - Grimheden, M
ED  - Leifer, L
ED  - Skogstad, P
ED  - Ion, B
TI  - ACTIVE LEARNING PROJECT SEQUENCE: CAPSTONE EXPERIENCE FOR MULTI-DISCIPLINARY SYSTEM DESIGN AND MANAGEMENT EDUCATION
T2  - ICED 09 - THE 17TH INTERNATIONAL CONFERENCE ON ENGINEERING DESIGN, VOL 10: DESIGN EDUCATION AND LIFELONG LEARNING
CP  - 17th International Conference on Engineering Design
AB  - Whereas team project-based learning of engineering design has attracted wide acceptance, it is still rare to see a curriculum that addresses high level societal needs involving diverse students with technical and non-technical backgrounds and a wide range of practical experience. This paper describes collaborative curriculum development among one Japanese (Keio University) and two US universities (Stanford and MIT). The Active Learning Project Sequence (ALPS) is a capstone experience for Keio's new Graduate School of System Design and Management (SDM). The faculty team combined their experience to use the System Development "V-Model" as a roadmap for the curriculum. ALPS set a high level "Voice of Society," from which the project teams generated solution scenarios, identified requirements, and described the proposed system using appropriate prototypes of not only hardware, but other amorphous means. The theme for 2008 was "Enhancing Senior Life in Japan," which led to project foci on more specific scenarios. This paper illustrates the design of the workshop sequence, in particular, two key learning modules: a) scenario development and prototyping and b) cross-team project evaluation.
SN  - 978-1-904670-14-8
PY  - 2009
SP  - 57
EP  - +
AN  - WOS:000301955700006
ER  -

TY  - JOUR
AU  - Martínez-Monés, A
AU  - Gómez-Sánchez, E
AU  - Dimitriadis, YA
AU  - Jorrín-Abellán, LM
AU  - Rubia-Avi, B
AU  - Vega-Gorgojo, G
TI  - Multiple case studies to enhance project-based learning in a computer architecture course
T2  - IEEE TRANSACTIONS ON EDUCATION
AB  - The IEEE/Association for Computing Machinery (ACM) Computing Curricula and the Accreditation Board of Engineering and Technology (ABET) Evaluation Criteria 2000 emphasize the use of recurrent concepts and system design/evaluation through projects and case studies in the curriculum of Computer and Electrical Engineering. In addition, efficient teamwork, autonomy, and initiative are commonly required qualifications for a professional in this field. Project-based learning approaches that require the students to handle realistic case studies are adequate to pursue these objectives. However, these pedagogical approaches tend to be rejected because they promote deep learning but focus on a restricted set of concepts, whereas many engineering curricula require a broad range of concepts to be covered in each course. The introduction of multiple case studies carried out simultaneously in the same course by different teams of students can broaden the set of concepts studied, but collaboration at different levels must be strongly enforced to achieve effective learning. This paper describes a multiple-case-study project design that has been applied to a computer architecture course for four years. After systematically evaluating the experience, the authors conclude that students achieve a deep learning of the concepts required in their own case study, while they are able to generalize their knowledge to case studies of different characteristics from those considered during the course. Furthermore, a number of collaborative skills and attitudes are developed as a consequence of the proposed environment based on multiple levels of collaboration.
SN  - 0018-9359
SN  - 1557-9638
DA  - AUG
PY  - 2005
VL  - 48
IS  - 3
SP  - 482
EP  - 489
DO  - 10.1109/TE.2005.849754
AN  - WOS:000231234700015
ER  -

TY  - CPAPER
AU  - Najeeb, A
AU  - Memon, JA
TI  - Project-based Learning for Control Education during COVID-19 Pandemic
T2  - IFAC PAPERSONLINE
CP  - 13th IFAC Symposium on Advances in Control Education (ACE)
AB  - The paper presents a project-based learning approach for the undergraduate level first course on control systems in the context of electrical and computer engineering program. We share the experience of a complex engineering project model that assumes no access to lab facility due to the COVID-19 pandemic but targets learning outcomes of a fundamental control system course, i.e., system modeling, performance investigation, analysis, design of analog or digital controller for a selected open-loop unstable system. The project utilizes Tinkercad Circuits which is a free online circuit simulator. The approach provides a solution to one of the challenges of remote or virtual engineering labs, i.e., a requirement of having high-performance expensive hardware and resource-intensive software support. Results are presented in terms of student samples and learning outcomes achieved at the end of the project. Copyright (C) 2022 The Authors.
SN  - 2405-8963
PY  - 2022
VL  - 55
IS  - 17
SP  - 55
EP  - 60
DO  - 10.1016/j.ifacol.2022.09.224
AN  - WOS:000865313800010
ER  -

TY  - CPAPER
AU  - Guo, Q
AU  - Everage, D
AU  - Zhang, QH
A1  - ASME
TI  - HANDS-ON LEARNING FOR ENHANCED THERMODYNAMICS EDUCATION WITH REFRIGERATION SYSTEM ANALYSIS
T2  - PROCEEDINGS OF ASME 2024 INTERNATIONAL MECHANICAL ENGINEERING CONGRESS AND EXPOSITION, IMECE2024, VOL 7
CP  - 2024 International Mechanical Engineering Congress and Exposition-IMECE
AB  - Thermodynamics is a fundamental subject in engineering education, yet it often poses challenges for students due to its abstract nature and complex concepts. One particularly difficult topic within thermodynamics is refrigeration cycles, which require a deep understanding of thermodynamic principles and their practical applications. This paper explores the implementation and impact of hands-on refrigeration labs in an engineering curriculum to enhance students' understanding of thermodynamics, specifically focusing on refrigeration systems.
   The hands-on labs utilize a refrigeration cycle hands-on trainer, providing students with practical experience in measuring temperature and pressure, analyzing heat transfer and thermodynamic work with enthalpy and entropy data, computing refrigerant mass flow rate and Coefficient of Performance (COP), and applying thermodynamic principles to real-world scenarios. By conducting these labs, students not only deepen their theoretical knowledge but also develop critical skills such as problem-solving, critical thinking, and practical application of engineering principles.
   The hands-on refrigeration labs demonstrate the effectiveness of experiential learning methodologies in enhancing students' understanding of thermodynamics. Through the lab activities, many students expressed that the labs significantly improved their understanding of refrigeration systems and their ability to apply thermodynamic concepts in engineering practice. This experiential learning approach bridges the gap between theory and practice, preparing students for future engineering challenges and enhancing their readiness for the workforce.
SN  - 978-0-7918-8865-0
PY  - 2024
AN  - WOS:001505386100042
ER  -

TY  - CPAPER
AU  - Hu, LL
AU  - Tseng, SS
AU  - Wang, YJ
AU  - Weng, JF
AU  - Yang, TY
A1  - Destech Publicat Inc
TI  - Building a Game-Based Network Security Learning System on an e-PBL Platform
T2  - 2015 INTERNATIONAL CONFERENCE ON INDUSTRIAL INFORMATICS, MACHINERY AND MATERIALS (IIMM 2015)
CP  - International Conference on Industrial Informatics, Machinery and Materials (IIMM)
AB  - Using a game-based learning approach could be able to enhance students' learning motivation and improve their network security literacy. The project-based learning (PBL) is a popular strategy to motivate students learning, and the e-PBL platform can provide the case scaffoldings to trigger students' brainstorm the attack/defense knowledge and game rules in game-based learning system design. Therefore, we use an e-PBL platform to build a game-based network security learning system to assist students to learn attack/defense knowledge and enhance the network security literacy. To evaluate the performance of our approach, 53 students have participated in the network security game-based learn experiment. The experimental result shows that our system can enhance the network security literacy of the students.
SN  - 978-1-60595-078-5
PY  - 2015
SP  - 340
EP  - 345
AN  - WOS:000380291400060
ER  -

TY  - CPAPER
AU  - Vavoula, GN
AU  - Sharples, M
ED  - Okamoto, T
ED  - Hartley, R
ED  - Klus, JP
TI  - Studying the learning practice: Implications for the design of a lifelong learning support system
T2  - IEEE INTERNATIONAL CONFERENCE ON ADVANCED LEARNING TECHNOLOGIES, PROCEEDINGS
CP  - IEEE International Conference on Advanced Learning Technologies
AB  - A phenomenological study of personal experiential learning was conducted. This informed a descriptive Framework of Lifelong Learning (FoLL) which describes four facets of lifelong learning: the learner, the organisation of learning, the process for carrying out learning projects, and the breakdowns that occur during, or because of learning.
   The FoLL was then used to derive a set of general requirements for a lifelong learning support system. System design has commenced based on these requirements. The paper discusses the FoLL and presents the system's general requirements.
SN  - 0-7695-1013-2
PY  - 2001
SP  - 379
EP  - 380
AN  - WOS:000172812800113
ER  -

TY  - CPAPER
AU  - Romanov, AY
AU  - Romanova, II
AU  - Romanov, YA
ED  - Solovev, DB
TI  - Pre-Lecture Preparation As a Key-Component in Achieving the Goals and Objectives of IT Teaching: A Case of Networks-on-Chip
T2  - PROCEEDINGS OF THE INTERNATIONAL SCIENTIFIC CONFERENCE FAR EAST CON (ISCFEC 2018)
CP  - International Scientific Multi-Conference on Industrial Engineering and Modern Technologies (FarEastCon)
AB  - This paper is dedicated to pre-lecture preparation of Russian-speaking L2 students learning IT disciplines (in particular, "System Design of Digital Devices") in English. Goals and objectives of IT teaching (acquisition of theoretical and practical skills in the development of networks-on-chip) are described. The peculiarities of Content and Language Integrated Learning, providing integration of language learning with content learning, are presented. Pre-lecture preparation practices, based on pre-lecture resources in networks-on-chip, scaffolding instructional techniques, and Project-Based-Learning technology support, are considered. The stages of pedagogical experiment (ascertaining, forming, and comparative ones) are described; obtained results undoubtedly prove the effectiveness of the method proposed.
SN  - 2352-5428
SN  - 978-94-6252-656-3
PY  - 2018
VL  - 47
SP  - 517
EP  - 521
AN  - WOS:000679066800116
ER  -

TY  - JOUR
AU  - Das, S
AU  - Iyer, S
TI  - Managing complexity in cross-cohort classrooms: strategies for effective implementation of real-life projects
T2  - FRONTIERS IN EDUCATION
AB  - Introduction Real-life project-based courses aim to enhance student learning by integrating authentic projects into the curriculum. However, the complexity of these projects, due to their VUCA (Volatile, Uncertain, Complex, and Ambiguous) nature, can pose significant challenges, especially for students new to the concepts and skills being taught. This study addresses the overarching question: "How can a systematic model be developed and implemented to effectively manage teaching and learning through developing a real-life project in a hybrid cross-cohort environment?".Methods The study was conducted within an Instructional Systems Design (ISD) course in a hybrid cross-cohort class structure. A diverse class of 27 students with varying backgrounds participated in the course. Data were collected through surveys, interviews, and instructor observations. The implementation process involved multiple student cohorts, primary stakeholders of the project, subject matter experts, and instructors.Results The study resulted in the development of the proposed 3 Square model to manage hybrid cross-cohort learning environments. Students engaged in developing a real-life project-a public awareness website for Persons with Disabilities (PwD) in a university environment. They navigated the complexities of coordinating within a cross-cohort classroom and developed critical skills such as autonomous decision-making and effective communication. Outcomes included efficient time management, achievement of project objectives, and tangible learning outcomes such as mastering ISD topics, using new tools, and working collaboratively in a group.Discussion The findings highlight the importance of leveraging diverse student knowledge and experience to manage challenges in cross-cohort classrooms for complex projects. Practical implications are discussed for instructional design and teaching strategies in diverse educational settings, emphasizing the need for systematic approaches to facilitate real-life problem-based learning tasks.Conclusion This study provides a retrospective evolution of a systematic model for hybrid cross-cohort learning environments. It identifies teaching-learning challenges, determines appropriate instructional strategies, and evaluates the effectiveness of solutions in facilitating real-life project-based learning. The insights gained contribute to managing diverse educational settings and enhancing instructional design practices.
SN  - 2504-284X
DA  - JAN 7
PY  - 2025
VL  - 9
C7  - 1471702
DO  - 10.3389/feduc.2024.1471702
AN  - WOS:001400901300001
ER  -

TY  - JOUR
AU  - Wei, MJ
AU  - Zhang, HX
AU  - Fang, TY
TI  - Enhancing the course teaching of power system analysis with virtual simulation platform
T2  - INTERNATIONAL JOURNAL OF ELECTRICAL ENGINEERING EDUCATION
AB  - Power system analysis (PSA) is the first comprehensive curriculum for the major of electrical engineering at the undergraduate stage. It helps students obtain an overview of the power system, and systematically learn about fundamental theories. However, the traditional teaching of PSA course excessively focuses on the class lecture, and is combined with hardware-based experiments that are restricted due to concerns of security and cost. Enhancing the PSA course has been attempted at Shandong University, China, since 2016, which combines class lecture, laboratory exercises, and practical activities into the daily teaching. In laboratory exercises, project-based learning (PBL) is carried out by using the hardware experimental equipment and self-developed teaching software, VTPCE, hence to enhance students' understandings of knowledge, hands-on abilities, and researching skills. Practical activities are organized by visiting the topic-related institutes to establish the relationships between theories and practices. This paper introduces the architecture, the intended learning objects (ILOs), and the detailed arrangement of the reformed PSA course. The assessment procedures for students are also presented, as well as the satisfaction surveys.
SN  - 0020-7209
SN  - 2050-4578
DA  - 2020 SEP 26
PY  - 2020
C7  - 0020720920953434
DO  - 10.1177/0020720920953434
C6  - SEP 2020
AN  - WOS:000574882900001
ER  -

TY  - JOUR
AU  - NIXON, PD
TI  - PROJECT REPORT - THE USE OF PILOT TO TEACH INFORMATION TECHNOLOGY CONCEPTS
T2  - COMPUTERS AND THE HUMANITIES
AB  - Involving students in learning a small amount of programming language can enable the teacher to illustrate many of the important concepts of electronic information systems. It introduces them to experiential learning situations involving system design and operation, information handling and the man-machine interface. This paper describes how the authoring language PILOT has been used with arts and humanities undergraduates to increase their understanding of the power and potential of information technology, and to involve them in information problems that relate to their other humanities studies.
SN  - 0010-4817
PY  - 1993
VL  - 27
IS  - 4
SP  - 285
EP  - 289
DO  - 10.1007/BF01830370
AN  - WOS:A1993ML83700005
ER  -

TY  - CPAPER
AU  - Engin, M
ED  - Stojanovic, R
ED  - Jozwiak, L
ED  - Lutovac, B
TI  - Embedded and Real Time System Design: A Case Study Fire Fighting Robot
T2  - 2016 5TH MEDITERRANEAN CONFERENCE ON EMBEDDED COMPUTING (MECO)
CP  - 5th Mediterranean Conference on Embedded Computing (MECO)
AB  - this paper presents the author's experiences using a low-cost microcontroller evaluation board and a commercially available real-time operating system in the laboratory component of an undergraduate embedded and real time system design course. This course covers both hardware and software topics in embedded and real time systems, and the course culminates in a final team-based design project to promote the students to study the building units of embedded and real time system, to achieve fundamental knowledge acquisition on embedded system, hardware and software design experiences, teamwork and problem-solving skills with the higher-order thinking.
SN  - 2377-5475
SN  - 978-1-5090-2221-2
PY  - 2016
SP  - 18
EP  - 21
AN  - WOS:000387159800010
ER  -

TY  - JOUR
AU  - Ismail, I
AU  - Zabidi, MMA
AU  - Paraman, N
AU  - Mohd-Yusof, K
AU  - Rahman, NFA
TI  - Active and Project-Based Learning Implementation in a Constructively Aligned Digital Systems Design Course
T2  - IEEE TRANSACTIONS ON EDUCATION
AB  - Contribution: This article describes efforts to improve the teaching and learning process for the digital system design course using active learning (AL) approaches in the classroom and a parallel hands-on project designed based on constructive alignment (CA).Background: The digital systems design course is an important part of Undergraduate Electrical Engineering curriculum. Some students find the course difficult because the learning outcomes require them to create digital circuitry that executes algorithms.Intended Outcome: The course designed based on CA can support and enhance students' learning of the subject matter.Application Design: Systematic AL aided by Padlet and E-learning were used to make students' learning of concepts visible during class time, allowing timely feedback. The hands-on aspects of the course were implemented using project-based learning that was guided in parallel with the in-class content. The use of software and hardware in the project was emphasized and monitored through a continuous series of milestones.Findings: Analysis of students' results and reflections on the learning experience in this course shows that the course has effectively developed the students' understanding of digital system concepts. Comparing the performance of the AL class cohort to the traditional lectures approach on the course learning outcomes attainment based on written examination and assignments, the cohort that used AL outperformed the traditional teaching cohort.
SN  - 0018-9359
SN  - 1557-9638
DA  - DEC
PY  - 2023
VL  - 66
IS  - 6
SP  - 602
EP  - 611
DO  - 10.1109/TE.2023.3280444
C6  - JUN 2023
AN  - WOS:001019440500001
ER  -

TY  - JOUR
AU  - Skliarova, I
TI  - Project-Based Learning and Evaluation in an Online Digital Design Course
T2  - ELECTRONICS
AB  - This paper reports an experience of an abrupt shift from traditional teaching to distance learning within a course on digital system design using programmable logic platforms. The course organization and evaluation model had to be modified on the fly due to the COVID-19 pandemic. The adopted teaching and assessment methodology puts a strong focus on the laboratory component, assigning a very significant weight to project-based evaluation. As the access to laboratory equipment was cut, all the previously accumulated experience had to be modified and adapted to new circumstances. The paper discusses teaching methods employed within the course and analyzes in detail a project-based evaluation accentuated on modeling of a simplified processor. The advantages and drawbacks of the reported teaching methods are appointed. Possible design extensions are also suggested, which permit assigning the same core project to different students. We believe that the proposed project is a valuable instructional tool, in particular, for remote learning/assessment.
SN  - 2079-9292
DA  - MAR
PY  - 2021
VL  - 10
IS  - 6
C7  - 646
DO  - 10.3390/electronics10060646
AN  - WOS:000634339900001
ER  -

TY  - JOUR
AU  - Sabag, N
AU  - Trotskovsky, E
AU  - Waks, S
TI  - Engineering design projects as a reflection promoter
T2  - EUROPEAN JOURNAL OF ENGINEERING EDUCATION
AB  - This article describes examples of reflection documented in a longitudinal research comprising two studies: a three-year three-stage study on technology project-based learning (TPBL) and a three-year two-stage study on engineering thinking (ET). Both studies used qualitative tools such as interviews, active observations, and document analysis. Reflections expressed by 10th grade pupils from eight high schools and 14 post-secondary school students who participated in the TPBL study as well as the reflection findings of experts and undergraduates from the ET study were used. The data analysis indicates that reflection is not generated on its own; it must be fostered. Reflection takes one of three forms: as a reaction to an irregularity or error made when working on the system design; conducted in groups that is inherent to the design process in industry; and from intuition that something may not be quite right, even though preliminary results seem to be correct.
SN  - 0304-3797
SN  - 1469-5898
PY  - 2014
VL  - 39
IS  - 3
SP  - 309
EP  - 324
DO  - 10.1080/03043797.2013.867312
AN  - WOS:000210532800006
ER  -

TY  - CPAPER
AU  - Hollister, DL
AU  - Gonzalez, A
AU  - Hollister, J
ED  - Brezillon, P
ED  - Turner, R
ED  - Penco, C
TI  - Contextual Reasoning in Human Cognition and the Implications for Artificial Intelligence Systems
T2  - MODELING AND USING CONTEXT (CONTEXT 2017)
CP  - 10th International and Interdisciplinary Conference on Modeling and Using Context (CONTEXT)
AB  - It has been widely known that reasoning with and about context is an essential aspect of human cognition, permeating language, memory, and reasoning capabilities. This integral process is developed over a lifetime through experiential learning. Given that one goal of artificial intelligence has been to create human-like intelligence in a machine, it is essential to include such contextual considerations in system design and implementation. This paper extends the discussion about contextual reasoning in humans and how modeling it in a computer program can help to get closer to the ultimate intelligent machine.
SN  - 2945-9133
SN  - 1611-3349
SN  - 978-3-319-57837-8
SN  - 978-3-319-57836-1
PY  - 2017
VL  - 10257
SP  - 599
EP  - 608
DO  - 10.1007/978-3-319-57837-8_48
AN  - WOS:000432092400048
ER  -

TY  - CPAPER
AU  - Dascalu, MI
AU  - Dumitrache, AM
AU  - Coman, M
AU  - Moldoveanu, A
ED  - Vasile, C
ED  - Singer, FM
ED  - Stan, E
TI  - Group Maker Tool for Software Engineering Projects
T2  - INTERNATIONAL CONFERENCE EPC-TKS 2015
CP  - 3rd International Conference on Education and Psychology Challenges - Teachers for the Knowledge Society (EPC-TKS)
AB  - Project-based learning is widely used in various academic fields. Nevertheless, software engineering projects have a special statute due to their interdisciplinary features. Unlike other academic disciplines, software engineering requires knowledge from diverse engineering areas, but also from system modeling and design, business domain, communication. In order to maximize the learning benefits and to facilitate obtaining successful projects, the teacher has to be actively involved in all the phases of the project life cycle, including team formation. This article presents a new application which implements the collaborative learning paradigm through project-based learning in software engineering. The model automates the process of optimal grouping of students in teams based on a skill inventory created by the teacher. The collected answers related to students' skills will help the teacher to built the most equilibrate groups in one's class. The grouping is made taking into account various criteria. Once groups are formed, students can collaborate by chatting in the project's forum or by attaching additional files to their project. Preliminary results are provided and discussed in the context of various groupware tools. (C) 2015 The Authors. Published by Elsevier Ltd.
SN  - 1877-0428
PY  - 2015
VL  - 203
SP  - 102
EP  - 108
DO  - 10.1016/j.sbspro.2015.08.266
AN  - WOS:000381111000017
ER  -

TY  - CPAPER
AU  - Zaman, M
AU  - Puryear, N
AU  - Zohrabi, N
AU  - Abdelwahed, S
A1  - ACM
TI  - Development of the OpenCyberCity Testbed: Smart City Research Innovation and Opportunities
T2  - PROCEEDINGS OF THE 2023 ACM/IEEE 14TH INTERNATIONAL CONFERENCE ON CYBER-PHYSICAL SYSTEMS, WITH CPS-IOTWEEK 2023
CP  - 14th ACM/IEEE International Conference on Cyber-Physical Systems (ICCPS) part of CPS-IoT Week
AB  - While modern cities become increasingly populated and new technologies continuously propagate through society, the need to understand their interaction is becoming increasingly apparent. The advent of smart cities aims to solve these urban challenges by leveraging cutting-edge technologies and data-driven approaches to improve the sustainability, efficiency, and overall livability of cities. In recent years, smart city testbeds such as OpenCyberCity have emerged to aid in testing the integration of IoT-based hardware and control methods in a small-scale environment. In this work, we give an overview of the latest developments in the OpenCyberCity testbed, including the addition of new smart city domains and their integration with the testbed's experiential learning platform.
SN  - 979-8-4007-0036-1
PY  - 2023
SP  - 233
EP  - 234
DO  - 10.1145/3576841.3589612
AN  - WOS:001117681000023
ER  -

TY  - JOUR
AU  - Orngreen, R
AU  - Knudsen, SP
AU  - Kolbæk, D
AU  - Jensen, RHS
TI  - Moodle and Problem-Based Learning: Pedagogical Designs and Contradictions in the Activity System
T2  - ELECTRONIC JOURNAL OF E-LEARNING
AB  - This paper presents an empirical study and related activity system analysis regarding the implementation and use of Moodle specifically, and learning management systems in general, in problem-based learning. The research involved an exploration of the characteristics that defined use of Moodle at a Danish university, the reasons why Moodle was or was not used in specific contexts and the way in which Moodle use was perceived by students. Some of the obstacles and challenges identified through this study highlighted the need for a deeper analysis of the elements that characterised the activity system(s) and their contradictions in this contextual setting, leading to a consideration of possible implications for change processes. The investigation consisted of a literature review, a survey of 345 students regarding their experiences with Moodle in conjunction with a nomination for the best Moodle course, an analysis of the 178 nominated courses and interviews with four university teachers about their use of Moodle. This examination revealed that many existing Moodle activities at Aalborg University focus more on sharing information and teaching materials and less on the students' problem-based learning activities and projects. This finding is intriguing, as use of Moodle does not reflect that problem-based learning comprises the pedagogical foundation of Aalborg University's academic programme. The investigation uncovered several reasons for the lack of focus on problem-based learning in Moodle structures and content and explored them through the contradictions identified within the activity systems and between the double contextual frame surrounding the interacting activity system.
SN  - 1479-4403
DA  - APR
PY  - 2021
VL  - 19
IS  - 3
SP  - 133
EP  - 146
AN  - WOS:000684953400002
ER  -

TY  - CPAPER
AU  - Plateaux, R
AU  - Penas, O
AU  - Choley, JY
AU  - Mhenni, F
AU  - Hammadi, M
AU  - Louni, F
A1  - IEEE
TI  - Evolution from Mechatronics to Cyber Physical Systems: an educational point of view
T2  - 2016 11TH FRANCE-JAPAN & 9TH EUROPE-ASIA CONGRESS ON MECHATRONICS (MECATRONICS) / 17TH INTERNATIONAL CONFERENCE ON RESEARCH AND EDUCATION IN MECHATRONICS (REM)
CP  - 11th France-Japan Congress / 9th Europe-Asia Congress on Mechatronics (MECATRONICS) / 17th International Conference on Research and Education in Mechatronics (REM)
AB  - This paper deals with the need for changes in the way to teach mechatronic engineering design, in order to take into account the increasing development of Cyber-Physical Systems (CPS). After discussing the similarities and differences cited by the scientific community, we present our ongoing educational process to extend the mechatronic system design with the constraints of systems in a CPS context. This project-based approach is detailed with an educational case study consisting in a cleaning robots colony.
SN  - 978-1-5090-1787-4
PY  - 2016
SP  - 360
EP  - 366
AN  - WOS:000389613200063
ER  -

TY  - JOUR
AU  - Alharbi, B
TI  - Development of an ERP System Design Course to Improve Students' Learning Outcomes
T2  - INTERNATIONAL JOURNAL OF EMERGING TECHNOLOGIES IN LEARNING
AB  - This paper describes the design and evaluation of an ERP system design course, which utilizes experiential learning theory and an open ERP system to provide the students with a holistic and cost-free learning environment. The objective of the course is to familiarize students with the ERP selection and implementation life-cycle. When designing the pedagogical framework, the goal was to help students, especially those with little to no working experience, acquire the necessary knowledge and develop practical technical experience. Additionally, it was necessary to help students appreciate the depth and issues involved in the ERP system selection and implementation life-cycle. Lectures, case discussions, system demos with interactive labs, and group projects were used all together to enable in-depth learning of the proposed topics. We focus on an open-source ERP system to provide the students with the required hands-on experience and demonstrate that such an approach can be utilized even by low-resource universities. This paper includes details of the proposed framework. The proposed framework was taught and evaluated in a 1-semester graduate-level course at the University of Jeddah, in Jeddah, Saudi Arabia. The course design was indirectly assessed using a survey, and the results revealed the positive impact that the proposed framework had on students' learning outcomes. The assessment results in support that experiential-based learning using open-source ERP systems can improve the learning outcome. For future work, we recommend evaluating the impact of the proposed framework over a larger period and systematically compare it with the more traditional lecture-based approach to teaching this course.
SN  - 1863-0383
PY  - 2021
VL  - 16
IS  - 12
SP  - 276
EP  - 288
DO  - 10.3991/ijet.v16i12.22281
AN  - WOS:000663361200018
ER  -

TY  - JOUR
AU  - Chang, GW
AU  - Yeh, ZM
AU  - Pan, SY
AU  - Liao, CC
AU  - Chang, HM
TI  - A progressive design approach to enhance project-based learning in applied electronics through an optoelectronic sensing project
T2  - IEEE TRANSACTIONS ON EDUCATION
AB  - In this paper, a progressive design learning approach is proposed in the course of "applied electronics" to help students to develop system design skills through an optoelectronic sensing project. This project offers a progressive guideline to lead student teams to design, build, and troubleshoot their optoelectronic systems. Such a system contains a light-source current stabilizer, a photodiode amplifier, a microcontroller system (including input and output), and optomechanical devices. In this approach, students are motivated to learn the required knowledge and skills in a future professional capacity. Those skills include designing specification, realizing teamwork and communication, and developing a variety of optoelectronic sensing techniques. Through this project, an optoelectronic sensing system is established called a spatial radiance distribution measurement system for various light sources. In particular, this kind of system is useful and important for LED industries. The course evaluations have been obtained from classmates and instructors and these results indicate that the objectives of this course are achieved.
SN  - 0018-9359
SN  - 1557-9638
DA  - MAY
PY  - 2008
VL  - 51
IS  - 2
SP  - 220
EP  - 233
DO  - 10.1109/TE.2007.907321
AN  - WOS:000255770200012
ER  -

