TY  - CPAPER
AU  - Alimzhanov, Y
AU  - Absadyk, A
AU  - Turar, O
A1  - IEEE
TI  - Leveraging Real-Time Simulation and Collaboration Platform for Project-Based Learning: Case Study of Astana IT University
T2  - IEEE TALE2021: IEEE INTERNATIONAL CONFERENCE ON ENGINEERING, TECHNOLOGY AND EDUCATION
CP  - IEEE International Conference on Engineering, Technology and Education (IEEE TALE)
AB  - Project-based learning is a teaching approach designed for active learning processes where students produce solutions to real-life problems. In this paper, we describe an experience in organizing complex project-based student learning during quarantine using a real-time simulation and collaboration platform. During 10 weeks of training, students managed to create a virtual three-dimensional model of the university on the basis of a real building. The use of new technology from Nvidia enabled all participants of the training to work together with a complex three-dimensional project in real-time. This approach of teaching made it possible to effectively monitor the progress of students and correct their mistakes in time. Data gathered during the project-based learning can be used for applying appropriate analytical techniques and detecting insights of collaborative learning.
SN  - 978-1-6654-3687-8
PY  - 2021
SP  - 1130
EP  - 1134
DO  - 10.1109/TALE52509.2021.9678901
AN  - WOS:000810176600179
ER  -

TY  - CPAPER
AU  - Kutzer, MDM
AU  - DeVries, LD
AU  - Severson, TA
ED  - AMER SOC MECHANICAL ENGINEERS
TI  - A TALE OF TWO TURRETS: TRANSITIONING HANDS-ON, PROJECT-BASED LEARNING TO A REMOTE ENVIRONMENT
T2  - PROCEEDINGS OF ASME 2023 INTERNATIONAL DESIGN ENGINEERING TECHNICAL CONFERENCES AND COMPUTERS AND INFORMATION IN ENGINEERING CONFERENCE, IDETC-CIE2023, VOL 7
CP  - ASME International Design Engineering Technical Conferences / 43rd Annual Computers and Information in Engineering Conference (IDETC-CIE) / 19th IEEE/ASME International Conference on Mechatronic and Embedded Systems and Applications (MESA)
AB  - This paper presents an open-source MATLAB tool developed as a partial "digital twin" for a hands-on, project-based learning (PBL) course. The aforementioned course is a semester-long, mechatronic design exercise that guides students through the interface, modeling, and control of a one-dimensional turret system integrated with an electronic NERF RIVAL-series blaster. The digital twin presented is a MATLAB-based simulation that replicates key elements of the existing in-person course for use in a remote setting. Results show a highly visual, open-source tool that accomplishes 55% of the key tasks associated with the in-person PBL course; allowing students to explore experimental modeling, control tuning, and camera-based feedback techniques in a remote setting. Source code, documentation, and installation functions for the Turret Simulation Toolbox are available at https://github.com/USNA-WRCE/TurretSimToolbox.
SN  - 978-0-7918-8735-6
PY  - 2023
AN  - WOS:001221636900015
ER  -

TY  - CPAPER
AU  - Teizer, J
AU  - Johansen, KW
AU  - Schultz, C
ED  - Jazizadeh, F
ED  - Shealy, T
ED  - Garvin, MJ
TI  - The Concept of Digital Twin for Construction Safety
T2  - CONSTRUCTION RESEARCH CONGRESS 2022: COMPUTER APPLICATIONS, AUTOMATION, AND DATA ANALYTICS
CP  - Construction Research Congress (CRC) on Project Management and Delivery, Contracts, and Design and Materials
AB  - "Digital twins" as models for information-driven management and control of physical systems have emerged over the past years in multiple industrial sectors and recently also in construction. However, in the domain of construction safety, a digital twin remains undefined, with little or no consensus among researchers and practitioners of two essential aspects: (1) the connection between the physical reality of a construction site (the "physical" twin) and the corresponding computer model (the "digital" twin), and (2) the most effective selection and exploitation of reallife data for supporting safe design, planning, and execution of construction. This paper outlines the concept for a Digital Twin for Construction Safety (DTCS), defining three essential steps in the digital twin workflow: (1) safe design and planning for hazard prevention, (2) risk monitoring and control for proactive prediction and warning, and (3) continuous performance improvement for personalized- or project-based learning. DTCS should be viewed as a system-based approach enhancing the overall safety performance rather than exclusively integrating sensing information or safety knowledge in Building Information Modeling (BIM) for safety purposes. The result is an outline of our vision of the DTCS and a description of its components. Additionally, we point toward future research on the topic.
SN  - 978-0-7844-8396-1
PY  - 2022
SP  - 1156
EP  - 1165
AN  - WOS:000776568400121
ER  -

TY  - CPAPER
AU  - Calvetti, D
AU  - Mêda, P
AU  - de Sousa, H
AU  - Goncalves, MC
AU  - Faria, JMA
AU  - da Costa, JM
ED  - Longo, F
ED  - Shen, W
ED  - Padovano, A
TI  - Experiencing Education 5.0 for Civil Engineering
T2  - 5TH INTERNATIONAL CONFERENCE ON INDUSTRY 4.0 AND SMART MANUFACTURING, ISM 2023
CP  - 5th International Conference on Industry 4.0 and Smart Manufacturing (ISM)
AB  - Nowadays, the construction industry's digital transformation processes are challenging civil engineering education. In general, students and society underestimate the civil engineering field as an outdated and archaic knowledge area. Despite the defragmentation and heterogeneity of the sector, advances have been made on the path for Construction 4.0 and 5.0 scenarios. From this perspective, the CONSTRUCT-Gequaltec group of the Faculty of Engineering of the University of Porto have been sponsoring research and technological development using hardware and software targeting construction management solutions. This paper presents the work in progress mainly connected to the curricular units regarding project management in the Construction Section of the Civil Engineering Department. It also targets assumptions of some expected results across the research and innovation priorities from ECTP Innovative Built Environment and United Nations Sustainable Development Goals (SDGs). Two fundamental elements of the teaching practices are presented as the Construction Sites of the Future (Laboratory -Based Education initiative) and Digital products catalogue targeting Digital Twins in Construction (Project Based Learning initiative). The learning outcomes address increasing knowledge of innovative solutions, delivering skills to deploy 5.0 actions, and targeting humancentred and sustainable attitudes and values.
SN  - 1877-0509
PY  - 2024
VL  - 232
SP  - 2416
EP  - 2425
DO  - 10.1016/j.procs.2024.02.060
AN  - WOS:001196800602044
ER  -

TY  - CPAPER
AU  - Vargas, KS
AU  - Lavarde, M
AU  - Ben Aissa, MF
AU  - Kirollos, S
AU  - Azouani, R
ED  - Auer, ME
ED  - Cukierman, UR
ED  - Vidal, EV
ED  - Caro, ET
TI  - Unit Operations Engineering Design: Extraction and Distillation Columns
T2  - TOWARDS A HYBRID, FLEXIBLE AND SOCIALLY ENGAGED HIGHER EDUCATION, VOL 2, ICL2023
CP  - 26th International Conference on Interactive Collaborative Learning (ICL) - Towards a Hybrid, Flexible and Socially Engaged Higher Education / 52nd IGIP International Conference on Engineering Pedagogy
AB  - This paper presents our implantation of project-based learning (PBL) in our pedagogy in process engineering with two approaches, experimental one with process pilots and simulation one with ProsimPlus3 Software. The objective is for each unit operation at the laboratory process scale, we integrate a digital simulation twin with industrial software that allows to build a process model and then simulate it using complex calculations and thermodynamic models to optimize design and improve energy consumption. The study takes place in the Mass and Energy Transfer course with 167 graduate students' cohort. The developed project is based on simulation of an industrial unit containing extraction and distillation columns. Our purpose is to improve the acquisition of design skills using simulation as part of industry 4.0. Through students' survey, using 4-Point Likert Scale, evaluating the impact of this approach on process engineering learning, the results show that PBL promotes students' motivation and improves their critical thinking skills. In addition, students have acquired better technical training as well as developing their transversal skills as communication and teamwork.
SN  - 2367-3370
SN  - 2367-3389
SN  - 978-3-031-52666-4
SN  - 978-3-031-52667-1
PY  - 2024
VL  - 900
SP  - 293
EP  - 304
DO  - 10.1007/978-3-031-52667-1_29
AN  - WOS:001263957400029
ER  -

TY  - JOUR
AU  - Zhang, J
AU  - Zhu, JD
AU  - Tu, WW
AU  - Wang, MK
AU  - Yang, YL
AU  - Qian, F
AU  - Xu, YQ
TI  - The Effectiveness of a Digital Twin Learning System in Assisting Engineering Education Courses: A Case of Landscape Architecture
T2  - APPLIED SCIENCES-BASEL
AB  - In conventional engineering education, issues such as the discrepancy between virtual and real environments, rigid practical operations, lack of reflective support, and a disconnect between online and offline learning prevail. Digital twin technology, with its high fidelity and real-time interaction features, presents an innovative instructional aid for engineering education. This study developed a digital twin learning system to assist instructors in implementing project-based teaching models in landscaping technology courses. To assess the effectiveness of this system, a quasi-experiment was designed. Seventy students from a vocational high school majoring in landscaping technology in China were recruited as participants. These students were divided into two groups, each consisting of 35 students, with the same teaching pace. The experimental group utilized the system to supplement the instructor's teaching of landscaping courses, while the control group received instruction through traditional methods. The experiment lasted for eight weeks, comprising a total of 16 classes. Ultimately, the results indicated that students in the experimental group significantly outperformed those in the control group in critical thinking, cognitive load, learning experience, and academic performance. Additionally, this research examined the acceptance of learners toward using the digital twin learning system and its influencing factors based on the Technology Acceptance Model, aiming to provide insights into enhancing engineering education courses teaching effectiveness and targeted technological development.
SN  - 2076-3417
DA  - AUG
PY  - 2024
VL  - 14
IS  - 15
C7  - 6484
DO  - 10.3390/app14156484
AN  - WOS:001286986600001
ER  -

TY  - JOUR
AU  - van Dinter, R
AU  - Tekinerdogan, B
AU  - Catal, C
TI  - Predictive maintenance using digital twins: A systematic literature review
T2  - INFORMATION AND SOFTWARE TECHNOLOGY
AB  - Context: Predictive maintenance is a technique for creating a more sustainable, safe, and profitable industry. One of the key challenges for creating predictive maintenance systems is the lack of failure data, as the machine is frequently repaired before failure. Digital Twins provide a real-time representation of the physical machine and generate data, such as asset degradation, which the predictive maintenance algorithm can use. Since 2018, scientific literature on the utilization of Digital Twins for predictive maintenance has accelerated, indicating the need for a thorough review.
   Objective: This research aims to gather and synthesize the studies that focus on predictive maintenance using Digital Twins to pave the way for further research.
   Method: A systematic literature review (SLR) using an active learning tool is conducted on published primary studies on predictive maintenance using Digital Twins, in which 42 primary studies have been analyzed.
   Results: This SLR identifies several aspects of predictive maintenance using Digital Twins, including the objectives, application domains, Digital Twin platforms, Digital Twin representation types, approaches, abstraction levels, design patterns, communication protocols, twinning parameters, and challenges and solution directions. These results contribute to a Software Engineering approach for developing predictive maintenance using Digital Twins in academics and the industry.
   Conclusion: This study is the first SLR in predictive maintenance using Digital Twins. We answer key questions for designing a successful predictive maintenance model leveraging Digital Twins. We found that to this day, computational burden, data variety, and complexity of models, assets, or components are the key challenges in designing these models.
SN  - 0950-5849
SN  - 1873-6025
DA  - NOV
PY  - 2022
VL  - 151
C7  - 107008
DO  - 10.1016/j.infsof.2022.107008
C6  - JUL 2022
AN  - WOS:000859493100007
ER  -

TY  - JOUR
AU  - Gardner, P
AU  - Dal Borgo, M
AU  - Ruffini, V
AU  - Hughes, AJ
AU  - Zhu, YC
AU  - Wagg, DJ
TI  - Towards the Development of an Operational Digital Twin
T2  - VIBRATION
AB  - A digital twin is a powerful new concept in computational modelling that aims to produce a one-to-one mapping of a physical structure, operating in a specific context, into the digital domain. The development of a digital twin provides clear benefits in improved predictive performance and in aiding robust decision making for operators and asset managers. One key feature of a digital twin is the ability to improve the predictive performance over time, via improvements of the digital twin. An important secondary function is the ability to inform the user when predictive performance will be poor. If regions of poor performance are identified, the digital twin must offer a course of action for improving its predictive capabilities. In this paper three sources of improvement are investigated; (i) better estimates of the model parameters, (ii) adding/updating a data-based component to model unknown physics, and (iii) the addition of more physics-based modelling into the digital twin. These three courses of actions (along with taking no further action) are investigated through a probabilistic modelling approach, where the confidence of the current digital twin is used to inform when an action is required. In addition to addressing how a digital twin targets improvement in predictive performance, this paper also considers the implications of utilising a digital twin in a control context, particularly when the digital twin identifies poor performance of the underlying modelling assumptions. The framework is applied to a three-storey shear structure, where the objective is to construct a digital twin that predicts the acceleration response at each of the three floors given an unknown (and hence, unmodelled) structural state, caused by a contact nonlinearity between the upper two floors. This is intended to represent a realistic challenge for a digital twin, the case where the physical twin will degrade with age and the digital twin will have to make predictions in the presence of unforeseen physics at the time of the original model development phase.
SN  - 2571-631X
DA  - SEP
PY  - 2020
VL  - 3
IS  - 3
SP  - 235
EP  - 265
DO  - 10.3390/vibration3030018
AN  - WOS:000669894900007
ER  -

TY  - CPAPER
AU  - Coaty, J
AU  - Wu, H
AU  - Minary, M
AU  - Xu, YW
A1  - ASME
TI  - ACTIVE MACHINE LEARNING EMPOWERED DIGITAL TWIN MODELING FOR HEAT SINK DESIGN
T2  - PROCEEDINGS OF ASME 2024 INTERNATIONAL MECHANICAL ENGINEERING CONGRESS AND EXPOSITION, IMECE2024, VOL 1
CP  - 2024 International Mechanical Engineering Congress and Exposition-IMECE
AB  - As electric vehicles (EVs) and plug-in hybrid vehicles (PHEVs) become increasingly prevalent, efficient thermal management of power inverters and converters is crucial for safe operation and prolonged lifespan. The design process of heat sink often necessitates an optimization phase that can be computationally intensive due to the repeated, intricate analyses of the system. This paper addresses the challenges in designing and manufacturing effective cooling systems for these components, introducing a cutting-edge methodology that leverages active machine learning to empower digital twin modeling for heat sink design. Traditional methods involve time-consuming physical prototyping and disconnected design-manufacturing processes, leading to prolonged development cycles and high costs. To overcome these challenges, a novel digital twin platform is proposed, integrating physics-based modeling with advanced data-driven techniques. The platform utilizes a multiphysics simulation model for constructing the physical twin and employs an active machine learning (AML) approach based on Gaussian process (GP) modeling for the digital twin. Our approach begins with offline experiments and extends to an online AML framework, facilitating real-time interaction with the physics model for deployment in production settings. By strategically leveraging labeled samples, our method outperforms random data point selection, resulting in a notable enhancement in surrogate modeling efficacy. This innovative approach offers a more efficient system performance evaluation and automatic uncertainty quantification, guiding the exploration of optimal heat sink designs while reducing energy consumption and development costs. The paper discusses the proposed method, presents a numerical example, and concludes with insights into the efficacy of the approach for enhancing thermal management in electric vehicle systems.
SN  - 978-0-7918-8859-9
PY  - 2024
AN  - WOS:001505388600045
ER  -

TY  - CPAPER
AU  - Triltsch, U
AU  - Brüggemann, H
ED  - Thiede, S
ED  - Lutters, E
TI  - Learning Environment for Digital Twin Technologies and M2M Communication
T2  - LEARNING FACTORIES OF THE FUTURE, VOL 1, CLF 2024
CP  - 14th International Conference on Learning Factories (CLF)
AB  - This article discusses the practical application of digital twin and machine-to-machine (M2M) communication technologies using a case study involving a FDM printer. The case study serves as a platform for a wide range of practical applications and learning examples within the Ostfalia Learning and Innovation Factory (OLIF). The digital twin was created and dynamized using Siemens' Mechatronic Concept Designer. The primary focus of this article is on the integration of the digital twin with the physical machine and the technologies employed for M2M communication modelling, specifically Asset Administration Shell (AAS) and OPC Unified Architecture (OPC/UA).
   The article demonstrates how AAS can be leveraged to manage the digital twin and facilitate the connection with the physical machine. The central question addressed here is how core digital twin technologies can be effectively taught to learners using a continuous example. This pedagogical challenge takes into account varying levels of prior knowledge and the limited time available for in person activities. To address these issues, blended learning approaches are applied, bridging knowledge gaps and accommodating individual learning paces in preparation for in-person sessions. This work represents a practical approach to enhancing understanding and proficiency in digital twin and M2M communication technologies through hands-on learning experiences using learning-factory sessions as well as self-organized online teaching on a learning platform.
   To assess learning progress, we employed a multifaceted approach, including pre- and post-assessments, learner feedback, and performance metrics. Additionally, a comparative study was conducted with a control group from earlier workshops receiving solely theoretical instruction, revealing significant advantages in comprehension and retention for the group with direct practical exposure.
SN  - 2367-3370
SN  - 2367-3389
SN  - 978-3-031-65410-7
SN  - 978-3-031-65411-4
PY  - 2024
VL  - 1059
SP  - 129
EP  - 136
DO  - 10.1007/978-3-031-65411-4_16
AN  - WOS:001323754200016
ER  -

TY  - JOUR
AU  - Chen, SY
AU  - Thompson, A
AU  - Dodwell, T
AU  - Hallett, S
AU  - Belnoue, J
TI  - A comparison between robust design and digital twin approaches for Non-Crimp fabric (NCF) forming
T2  - COMPOSITES PART A-APPLIED SCIENCE AND MANUFACTURING
AB  - There is growing interest in adopting digital twin systems within the field of composites manufacturing. However, given the current limitations in measuring variability and accurately simulating complex defects, it remains questionable as to whether the high costs of building a digital twin are justified. In this paper, a case study is conducted on simulation-driven optimisation of the forming of non-crimp fabric (NCF). A robust design strategy (a one-time optimisation that is robust to variabilities of the material and process) is compared with a digital twin approach (active control is conducted based on real-time optimisation, accounting for in-situ measurements of variabilities). An optimisation method based on a Gaussian process (GP) surrogate model, active learning, dimension reduction and gradient boosting is developed. This method enables the optimisation of complex forming processes with a very small dataset, built from large simulation models. Both strategies significantly reduce the wrinkling level and improve process robustness.
SN  - 1359-835X
SN  - 1878-5840
DA  - JUN
PY  - 2025
VL  - 193
C7  - 108864
DO  - 10.1016/j.compositesa.2025.108864
C6  - MAR 2025
AN  - WOS:001457482800001
ER  -

TY  - JOUR
AU  - Lv, ZH
AU  - Guo, JK
AU  - Lv, HB
TI  - Safety Poka Yoke in Zero-Defect Manufacturing Based on Digital Twins
T2  - IEEE TRANSACTIONS ON INDUSTRIAL INFORMATICS
AB  - In this article, the proposed work aims to further optimize the fault diagnosis effect of manufacturing equipment, explore the application of digital twins technology in intelligent manufacturing. The equipment failures in Poka Yoke technology are adopted, and a fault identification and chopping algorithm is designed based on the active learning-deep neural network (AL-DNN) and domain adversarial neural networks (DANN). In addition, a digital twins workshop management and control system is designed for intelligent manufacturing management. The experimental exploration reveals that the accuracy of the AL-DNN algorithm is as high as 99.248%, which is more in line with practical applications. The DANN algorithm can realize fault identification and diagnosis under different working conditions. Compared with other deep learning algorithms, the accuracy of the DANN can be increased by up to 20.256%, showing higher accuracy in contrast to the traditional algorithm, so the effect is more stable. In addition, the digital twins manufacturing management system designed shows good performances, which can intuitively display the specific conditions of workshop and realize basic operating functions. The concept of digital twins is innovatively introduced into equipment fault diagnosis and trend prediction, which can provide scientific and effective reference data for subsequent research on intelligent manufacturing.
SN  - 1551-3203
SN  - 1941-0050
DA  - FEB
PY  - 2023
VL  - 19
IS  - 2
SP  - 1176
EP  - 1184
DO  - 10.1109/TII.2021.3139897
AN  - WOS:000926964700006
ER  -

TY  - JOUR
AU  - Norambuena, N
AU  - Ortega, J
AU  - Rivera, FML
AU  - Covarrubias, M
AU  - Rivera, JLV
AU  - Ramírez, E
AU  - Ketterer, CIG
TI  - Integrating Digital Twins of Engineering Labs into Multi-User Virtual Reality Environments
T2  - APPLIED SCIENCES-BASEL
AB  - This study presents a multi-user virtual reality (VR) tool designed to enhance hands-on learning in engineering education through real-time sensorized digital twins. The motivation stems from the limitations of traditional laboratory settings, such as time constraints and restricted access to physical equipment, which can hinder practical learning. The developed environment allows multiple students, wearing VR headsets, to interact simultaneously with a real-time synchronized virtual model of an engine, replicating its physical counterpart at the Mechanical Engineering Laboratory of the Pontificia Universidad Cat & oacute;lica de Valpara & iacute;so, Chile. This novel integration of VR and digital twin technology offers students a unique opportunity to observe engine behavior in operation within a safe, controlled virtual space. By bridging theoretical knowledge with practical experience, this approach deepens understanding of complex mechanical concepts while fostering the development of key technical skills. Additionally, the use of real-time data visualization and digital twins provides a safer, more interactive, and efficient alternative to traditional laboratory practices, overcoming constraints like time limitations and equipment availability. This innovative method introduces students to Industry 4.0 principles, encouraging data-driven analysis and informed decision making.
SN  - 2076-3417
DA  - MAR 31
PY  - 2025
VL  - 15
IS  - 7
C7  - 3819
DO  - 10.3390/app15073819
AN  - WOS:001463734400001
ER  -

TY  - JOUR
AU  - Ortiz, JS
AU  - Quishpe, EK
AU  - Sailema, GX
AU  - Guaman, NS
TI  - Digital Twin-Based Active Learning for Industrial Process Control and Supervision in Industry 4.0
T2  - SENSORS
AB  - The integration of Digital Twin technology into active learning environments has been established as an innovative strategy to optimize engineering education. This study focuses on the development and evaluation of a learning tool based on Digital Twin technology, enabling interaction and communication between a physical teaching module and a virtualized environment representing the industrial cocoa production process. The system was operated by students using an S7-1200 PLC and an HMI interface developed in WinCC, facilitating real-time process monitoring and control via IoT. To assess its impact, an experimental design was implemented, comparing a pre-test using conventional teaching modules with a post-test incorporating Digital Twin technology. The results indicate a significant improvement in students' accuracy and efficiency, with a 38% reduction in task execution time. This improvement is attributed to the system's immersive and interactive capabilities, which allow for the simulation of actuator and sensor behavior under real-world conditions. These findings highlight the potential of Digital Twins not only as educational tools but also as valuable assets for industrial process optimization in the cocoa sector, aligning with Industry 4.0 principles.
SN  - 1424-8220
DA  - MAR 26
PY  - 2025
VL  - 25
IS  - 7
C7  - 2076
DO  - 10.3390/s25072076
AN  - WOS:001465634700001
ER  -

TY  - CPAPER
AU  - David, J
AU  - Lobov, A
AU  - Lanz, M
A1  - IEEE
TI  - Leveraging Digital Twins for Assisted Learning of Flexible Manufacturing Systems
T2  - 2018 IEEE 16TH INTERNATIONAL CONFERENCE ON INDUSTRIAL INFORMATICS (INDIN)
CP  - 16th IEEE International Conference on Industrial Informatics (INDIN)
AB  - In manufacturing engineering, the necessity for the development of effective learning experiences that inspire enduring production related competencies cannot be stressed enough. Of late, with advances of the IT sector and the growth of computational power of modern computer systems, it has become possible to build software-intensive complex systems. Breakthroughs in information and communication technologies now mean that technologies that were elusive for mainstream adoption are now finding place in non-mainstream domains which can prove advantageous. One such application is proposed in this paper. The concept of Digital Twins has been around for decades. It has found applications in diverse sectors including healthcare, aerospace and manufacturing. However it has not found an application in the education sector yet. This paper investigates the use of Digital Twins for fostering the education process of flexible manufacturing systems based on a sound pedagogical theory, i.e. Kolbs Experiential Learning. An use case of the proposed framework is presented and later discussed.
SN  - 1935-4576
SN  - 978-1-5386-4829-2
PY  - 2018
SP  - 529
EP  - 535
AN  - WOS:000450180200078
ER  -

TY  - CPAPER
AU  - Salimi, FF
AU  - Salimi, F
AU  - Taghipoor, H
AU  - Mokhtarname, R
AU  - Safavi, AA
AU  - Urbas, L
ED  - Kallel, I
ED  - Kammoun, HM
ED  - Akkari, A
ED  - Hsairi, L
TI  - Active Learning on the Collaborative Digital Twin of the Process Plants
T2  - PROCEEDINGS OF THE 2022 IEEE GLOBAL ENGINEERING EDUCATION CONFERENCE (EDUCON 2022)
CP  - 13th IEEE Global Engineering Education Conference (IEEE EDUCON)
AB  - Digital twin is a valuable tool for the active training of engineers at both academic and professional levels. This is even more important if learners can experience any safe or unsafe scenarios on the safe environment of an accurate simulator combined with the systematic collaborative applications. This paper introduces a learning platform that is designed in compliance with ISO 10015 to be used following the individual initiatives or organizational competency management programs. The curriculum addresses the needs and expectations of Industry 4.0 engineers who should master not only the specialized subjects relevant to their discipline but also have a good grasp on system thinking, system engineering and complexity management skills. This active learning platform is called ADEPP Skill 4.0 and provides collaborative learning workspaces on a web-based operator training simulator (OTS) which interoperate with the SharePoint application.
SN  - 2165-9567
SN  - 978-1-6654-4434-7
PY  - 2022
SP  - 878
EP  - 883
DO  - 10.1109/EDUCON52537.2022.9766386
AN  - WOS:000836390500129
ER  -

TY  - JOUR
AU  - Yang, S
AU  - Mirahmadi, SA
AU  - Zhu, ES
AU  - Solanki, B
TI  - Live digital twin with virtual reality for accessible and immersive manufacturing education
T2  - INTERNATIONAL JOURNAL OF ADVANCED MANUFACTURING TECHNOLOGY
AB  - The shift towards Industry 4.0 has exerted great financial and technical pressure on skilled workforce training because of a significant increase in the complexity of automation, information, and system integration. This resource-demanding trend creates a systematic barrier for education inequity in small-to-medium engineering schools. Moreover, the COVID-19 pandemic also highlights the challenges in offering experiential learning due to limited access to physical labs. To overcome such barriers, a promising pathway towards accessible and immersive manufacturing education is the integrated cloud-based digital twin (CBDT) and virtual reality (VR) technologies. The CBDT helps to build a digital twin (DT) that creates an up-to-date digital copy of the physical labs or systems using cloud infrastructure and WebGL, while the VR helps to create an immersive and interactive environment for enhanced learning outcomes. This paper introduces a general accessible and immersive manufacturing education (AIME) framework that features CBDT, VR, various learning modes, and personalized learning concepts. Then, an AIME framework-based prototype system was partially implemented as a testbed for learning efficacy evaluation. A comprehensive user study was conducted with the segregation of volunteers into three distinct experimental environments: in-person labs, asynchronized labs, and live interactive DT labs. The findings underscore the effectiveness of these live interactive DT labs in enhancing the learning outcome of users, increasing their ability to comprehend complex manufacturing processes, and improving troubleshooting abilities. Some limitations and future work directions are further discussed at the end.
SN  - 0268-3768
SN  - 1433-3015
DA  - FEB
PY  - 2025
VL  - 136
IS  - 7-8
SP  - 3577
EP  - 3590
DO  - 10.1007/s00170-025-15078-w
C6  - JAN 2025
AN  - WOS:001403297600001
ER  -

TY  - JOUR
AU  - Slautin, BN
AU  - Liu, YT
AU  - Funakubo, H
AU  - Vasudevan, RK
AU  - Ziatdinov, M
AU  - Kalinin, SV
TI  - Bayesian Conavigation: Dynamic Designing of the Material Digital Twins via Active Learning
T2  - ACS NANO
AB  - Scientific advancement is universally based on the dynamic interplay between theoretical insights, modeling, and experimental discoveries. However, this feedback loop is often slow, including delayed community interactions and the gradual integration of experimental data into theoretical frameworks. This challenge is particularly exacerbated in domains dealing with high-dimensional object spaces, such as molecules and complex microstructures. Hence, the integration of theory within automated and autonomous experimental setups, or theory in the loop-automated experiment, is emerging as a crucial objective for accelerating scientific research. The critical aspect is to use not only theory but also on-the-fly theory updates during the experiment. Here, we introduce a method for integrating theory into the loop through Bayesian conavigation of theoretical model space and experimentation. Our approach leverages the concurrent development of surrogate models for both simulation and experimental domains at the rates determined by latencies and costs of experiments and computation, alongside the adjustment of control parameters within theoretical models to minimize epistemic uncertainty over the experimental object spaces. This methodology facilitates the creation of digital twins of material structures, encompassing both the surrogate model of behavior that includes the correlative part and the theoretical model itself. While being demonstrated here within the context of functional responses in ferroelectric materials, our approach holds promise for broader applications, such as the exploration of optical properties in nanoclusters, microstructure-dependent properties in complex materials, and properties of molecular systems.
SN  - 1936-0851
SN  - 1936-086X
DA  - AUG 26
PY  - 2024
VL  - 18
IS  - 36
SP  - 24898
EP  - 24908
DO  - 10.1021/acsnano.4c05368
C6  - AUG 2024
AN  - WOS:001299079300001
ER  -

TY  - JOUR
AU  - Chabanet, S
AU  - El-Haouzi, HB
AU  - Thomas, P
TI  - Active learning confidence measures for coupling strategies in digital twins integrating simulation and data-driven submodels
T2  - SIMULATION MODELLING PRACTICE AND THEORY
AB  - Many challenges have been raised in the scientific literature regarding the development of digital twins that can predict future states of production processes from data streams. This study is concerned with the coordination of several of their submodels to balance precision with computational requirements. A method to use stream-based active learning sampling strategies to couple two such models is proposed. Both models perform the same prediction task but have different advantages and disadvantages. The first is a simulation model that is supposed to have high fidelity level, but to be slow. The second is a machine learning model, which is fast but less accurate and requires many labeled examples to be trained on, which may require a lot of time and effort to gather. The objective is to leverage confidence measures in the predictions of the machine learning model. These measures are used to couple the two models and take advantage of their respective strengths. In particular, the aim is to reduce the digital twin's average prediction error while operating under limited computational capacity. Moreover, an application within the sawmill industry and numerical experiments are presented.
SN  - 1569-190X
SN  - 1878-1462
DA  - APR
PY  - 2025
VL  - 140
C7  - 103092
DO  - 10.1016/j.simpat.2025.103092
C6  - FEB 2025
AN  - WOS:001431975300001
ER  -

TY  - CPAPER
AU  - Nozawa, M
AU  - Mori, S
AU  - Suto, M
AU  - Ofusa, K
AU  - Moriya, M
AU  - Kasamatsu, K
AU  - Ainoya, T
ED  - Mori, H
ED  - Asahi, Y
TI  - Proposal of Learning Programs Using the Senseware
T2  - HUMAN INTERFACE AND THE MANAGEMENT OF INFORMATION, HIMI 2023, PT II
CP  - Human Interface and the Management of Information (HIMI) part of International Conference on Human-Computer Interaction (HCII)
AB  - The purpose of this study is to develop a learning program that uses voice data obtained from Senseware and experiences it as a digital twin. The voice data obtained from Forest Notes can be used as a digital twin to improve the learning effect. The audio data used in this study were birdsongs, and the learning program was derived from the birdsongs to explore the daily lives of birds and the ecosystems around them. The program was developed to explore the daily life of birds and the ecosystem around them by deriving from the birds' calls. In this study, we propose one of the learning programs developed by utilizing the audio data obtained from Forest Notes in a digital twin.
SN  - 0302-9743
SN  - 1611-3349
SN  - 978-3-031-35128-0
SN  - 978-3-031-35129-7
PY  - 2023
VL  - 14016
SP  - 354
EP  - 362
DO  - 10.1007/978-3-031-35129-7_26
AN  - WOS:001295985600026
ER  -

TY  - CPAPER
AU  - Chabanet, S
AU  - El-Haouzi, HB
AU  - Thomas, P
TI  - Toward a self-adaptive digital twin based Active learning method: an application to the lumber industry
T2  - IFAC PAPERSONLINE
CP  - 14th IFAC Workshop on Intelligent Manufacturing Systems (IMS)
AB  - Digital Twins (DT) is an extremely promising framework developed in the context of Industry 4.0 to facilitate the convergence of the physical and digital spaces. Numerous challenges remain, however, in terms of development, deployment, and self-adaptability of the DT faced with changes from its physical twin. Concerning this last point in particular, the set of Machine Learning (ML) methods known as Active Learning appears promising. This framework allows the DT to play an active role in the selection of the data samples used to train supervised ML models. This paper proposes a use-case inspired from the sawmill industry to illustrate the interest of these method in the presence of various changes in the flow of data gathered by the DT
SN  - 2405-8963
PY  - 2022
VL  - 55
IS  - 2
SP  - 378
EP  - 383
DO  - 10.1016/j.ifacol.2022.04.223
C6  - MAY 2022
AN  - WOS:000802773300016
ER  -

TY  - CPAPER
AU  - Lu, CJ
AU  - Xu, QH
AU  - Yue, T
AU  - Ali, S
AU  - Schwitalla, T
AU  - Nygård, JF
ED  - Chandra, S
ED  - Blincoe, K
ED  - Tonella, P
TI  - EvoCLINICAL: Evolving Cyber-Cyber Digital Twin with Active Transfer Learning for Automated Cancer Registry System
T2  - PROCEEDINGS OF THE 31ST ACM JOINT MEETING EUROPEAN SOFTWARE ENGINEERING CONFERENCE AND SYMPOSIUM ON THE FOUNDATIONS OF SOFTWARE ENGINEERING, ESEC/FSE 2023
CP  - 31st ACM Joint Meeting of the European Software Engineering Conference / Symposium on the Foundations-of-Software-Engineering (ESEC/FSE)
AB  - The Cancer Registry of Norway (CRN) collects information on cancer patients by receiving cancer messages from different medical entities (e.g., medical labs, hospitals) in Norway. Such messages are validated by an automated cancer registry system: GURI. Its correct operation is crucial since it lays the foundation for cancer research and provides critical cancer-related statistics to its stakeholders. Constructing a cyber-cyber digital twin (CCDT) for GURI can facilitate various experiments and advanced analyses of the operational state of GURI without requiring intensive interactions with the real system. However, GURI constantly evolves due to novel medical diagnostics and treatment, technological advances, etc. Accordingly, CCDT should evolve as well to synchronize with GURI. A key challenge of achieving such synchronization is that evolving CCDT needs abundant data labelled by the new GURI.
   To tackle this challenge, we propose EvoCLINICAL, which considers the CCDT developed for the previous version of GURI as the pretrained model and fine-tunes it with the dataset labelled by querying a new GURI version. EvoCLINICAL employs a genetic algorithm to select an optimal subset of cancer messages from a candidate dataset and query GURI with it. We evaluate EvoCLINICAL on three evolution processes. The precision, recall, and F1 score are all greater than 91%, demonstrating the effectiveness of EvoCLINICAL. Furthermore, we replace the active learning part of EvoCLINICAL with random selection to study the contribution of transfer learning to the overall performance of EvoCLINICAL. Results show that employing active learning in EvoCLINICAL increases its performance consistently.
SN  - 979-8-4007-0327-0
PY  - 2023
SP  - 1973
EP  - 1984
DO  - 10.1145/3611643.3613897
AN  - WOS:001148157800160
ER  -

TY  - CPAPER
AU  - Manbachi, M
AU  - Nayak, J
AU  - Hammami, M
AU  - Bucio, AG
A1  - IEEE
TI  - Virtualized Experiential Learning Platform for Substation Automation and Industrial Control Cybersecurity
T2  - 2022 IEEE ELECTRICAL POWER AND ENERGY CONFERENCE (EPEC)
CP  - IEEE Electrical Power and Energy Conference (EPEC)
AB  - With the rapid spread and advent of Industry 4.0 tools and technologies, including IoT, Machine Learning, cloud, virtualization, and digital twins, many organizations around the globe have recently started to either retrain their workforce or hire experts from other industries with relevant experience to incorporate such technologies into their systems. In many cases, this transition requires hands- on experience that could be gained through hands-on training programs. However, providing such programs has become challenging with remote working routines. A Virtualized Experiential Learning Platform (VELP) has been developed recently by BCIT's Smart Microgrid Applied Research Team with the support of Future Skills Centre and industrial partners in order for trainees to get hands-on experience in critical energy infrastructure studies such as substation automation systems, microgrids, and industrial control cybersecurity. Through virtualization technologies such as digital twins, real-time simulation, and cloud, trainees can gain an adequate level of experience working with virtualized as well as physical assets and systems remotely. This paper primarily reviews VELP's features and functionalities. It then describes the steps for developing a reliable and secure virtualized experiential learning platform. Last but not least, the paper explains VELP's tools for industrial control cybersecurity training and proposes a cyber-secure topology with its components to keep such virtualization platforms cyber-secure against cyber threats.
SN  - 2381-2842
SN  - 978-1-6654-6318-8
PY  - 2022
SP  - 61
EP  - 66
DO  - 10.1109/EPEC56903.2022.10000211
AN  - WOS:000946642000011
ER  -

TY  - CPAPER
AU  - Dietz, M
AU  - Meissner, B
AU  - Schmidt-Vollus, R
A1  - IEEE
TI  - Teaching Digitalization and Systems Modeling for Virtual Commissioning Using Virtual Labs
T2  - 2020 IEEE 29TH INTERNATIONAL SYMPOSIUM ON INDUSTRIAL ELECTRONICS (ISIE)
CP  - IEEE 29th International Symposium on Industrial Electronics (ISIE)
AB  - The new seminar "Digital Twins for Virtual Commissioning of Production Machines" follows a technical approach that uses virtualization and offers the possibility to pursue an uncommon teaching method called problem-based learning (PBL). The seminar is divided into two parts, with fundamental theoretical knowledge in automation technology and systems modeling provided first. In the second part, the students use the dedicated software environment to edit projects on their own, and at this point the PBL approach is used. This method enables students to self-organize their learning process and take an active part in the seminar. The idea for the seminar and virtual teaching lab evolved from the industrial use case of testing software for programmable logic controllers (PLCs) without the real machine, using virtual commissioning (VC). The primary effort of VC lies in the manual creation of a digital representation of each mechatronic component providing the same behavior seen from PLC perspective. Students are taught to do this, create the so-called digital twin (DT).
SN  - 2163-5137
SN  - 978-1-7281-5635-4
PY  - 2020
SP  - 440
EP  - 445
DO  - 10.1109/isie45063.2020.9152258
AN  - WOS:000612836800071
ER  -

TY  - JOUR
AU  - Ywet, NL
AU  - Maw, AA
AU  - Nguyen, TA
AU  - Lee, JW
TI  - YOLOTransfer-DT: An Operational Digital Twin Framework with Deep and Transfer Learning for Collision Detection and Situation Awareness in Urban Aerial Mobility
T2  - AEROSPACE
AB  - Urban Air Mobility (UAM) emerges as a transformative approach to address urban congestion and pollution, offering efficient and sustainable transportation for people and goods. Central to UAM is the Operational Digital Twin (ODT), which plays a crucial role in real-time management of air traffic, enhancing safety and efficiency. This study introduces a YOLOTransfer-DT framework specifically designed for Artificial Intelligence (AI) training in simulated environments, focusing on its utility for experiential learning in realistic scenarios. The framework's objective is to augment AI training, particularly in developing an object detection system that employs visual tasks for proactive conflict identification and mission support, leveraging deep and transfer learning techniques. The proposed methodology combines real-time detection, transfer learning, and a novel mix-up process for environmental data extraction, tested rigorously in realistic simulations. Findings validate the use of existing deep learning models for real-time object recognition in similar conditions. This research underscores the value of the ODT framework in bridging the gap between virtual and actual environments, highlighting the safety and cost-effectiveness of virtual testing. This adaptable framework facilitates extensive experimentation and training, demonstrating its potential as a foundation for advanced detection techniques in UAM.
SN  - 2226-4310
DA  - MAR
PY  - 2024
VL  - 11
IS  - 3
C7  - 179
DO  - 10.3390/aerospace11030179
AN  - WOS:001191507000001
ER  -

TY  - JOUR
AU  - Habarurema, JB
AU  - Di Fuccio, R
AU  - Limone, P
TI  - Enhancing e-learning with a digital twin for innovative learning
T2  - INTERNATIONAL JOURNAL OF INFORMATION AND LEARNING TECHNOLOGY
AB  - PurposeDigital twin enabled e-learning (DTEe-L) transitions from traditional instructional design to innovative learner-centered e-learning design. Initially, during the COVID-19 pandemic, DTEe-L demonstrated great promise for significantly optimizing e-learning environments, emerging as a suitable mechanism for innovative and active learning, making hitherto inconceivable remote and or online practical, laboratory courses and experiments a reality. The purpose of this paper is to analyze the concept of digital twin (DT) in the context of e-learning and discusses the dynamic and interpretive models that integrate DT in e-learning.Design/methodology/approachThis study investigates the concept of DT in the context of e-learning using secondary data sources. It provides dynamic and exploratory viewpoints that analyzes the development of DTEe-L, the e-learning forward-looking paradigm change and the current multitude of challenges in educational settings. Data was collected from literature sources such as peer-reviewed journals, conference proceedings, periodicals and case studies. The bibliometrics data was utilized to examine and evaluate the development of DTEe-L, as well as the influence of existing publications in academic settings in particular and the field in general.FindingsThe findings indicated that DTEe-L benefits are diverse, including students' motivation to learn, learner's behavioral engagement and hands-on doing experiences. However, a plethora of issues such as students' cognitive overload, technical issues related to the use of technology, difficulty assessing learning outcomes, weak social connections among students, lack of tactile experience when working in DT laboratories, among others, persist. Furthermore, the findings revealed an imbalance in the use of DT in e-learning in the literature between the fields of medical and engineering education, where experimental and practical hands-on competence is highly valued and less dependent on theoretical perspectives, and other domains where experimental laboratory and practical hands-on learning is not widely practiced.Research limitations/implicationsIt is argued that despite myriads of challenges, the use of DTEe-L is the future of modern e-learning education. Because previous studies concentrated on the use of DT in health sciences and engineering education, future research would broaden to include other disciplines (such as arts, social sciences and humanities) where experimental laboratory and practical hands-on learning is not widely practiced.Originality/valueThe study provides academics, educational policymakers and practitioners in the fields of digital education, with the opportunities to comprehensively understand the development and the benefits of DTEe-L to improve the extant traditional e-learning platforms. The study also brings novel insights into e-learning platforms to enhance the quality of e-learning education and to increase learning motivation among e-learners.
SN  - 2056-4880
DA  - JUN 3
PY  - 2025
VL  - 42
IS  - 3
SP  - 341
EP  - 351
DO  - 10.1108/IJILT-02-2024-0034
C6  - MAY 2025
AN  - WOS:001490326400001
ER  -

TY  - JOUR
AU  - Wang, LN
AU  - Wang, X
AU  - Ji, QL
AU  - Wang, LH
AU  - Jin, R
TI  - Mutual Active Learning for Engineering Regulated Statistical Digital Twin Models
T2  - IEEE TRANSACTIONS ON INDUSTRIAL INFORMATICS
AB  - Digital twin (DT) models are computational models that can effectively represent different assets and processes in the manufacturing environment. Moreover, the DT models can support intelligent automation by integrating with the digital foundation and the data analytics provided by the cyber-physical system (CPS) in an industrial environment. To properly model a physical process, a DT model should be updated online to closely and timely model the underlying process and reduce modeling uncertainty in the CPS. However, most DT models are created offline and implemented online, which cannot be easily updated by using online data from heterogeneous product designs or manufacturing processes. This limitation arises from existing online learning methods, which are typically designed for identical structures, while real manufacturing CPS involves personalized designs and diverse processes. More importantly, there are limited samples for the same product design or manufacturing process due to manufacturing personalization, which slows down the online updating of DT models. In this article, the authors investigated online DT model updating based on data collected from different product designs and/or processes. The authors proposed a mutual active learning framework to identify informative samples from different designs or processes for online DT model updating. Specifically, by properly balancing the gradient-based features of the DT models and the similarity among these heterogeneous designs or processes, the proposed method can effectively query the most informative samples among heterogeneous processes to update the corresponding DT model in a timely manner. The advantages of the proposed method are illustrated by an engineering-driven statistical DT model for an additive manufacturing process (i.e., fused deposition modeling).
SN  - 1551-3203
SN  - 1941-0050
DA  - APR
PY  - 2024
VL  - 20
IS  - 4
SP  - 6167
EP  - 6176
DO  - 10.1109/TII.2023.3344134
C6  - DEC 2023
AN  - WOS:001137420100001
ER  -

TY  - JOUR
AU  - Pitzalis, RF
AU  - Giordano, A
AU  - Di Spigno, A
AU  - Cowell, A
AU  - Niculita, O
AU  - Berselli, G
TI  - Application of augmented reality-based digital twin approaches: a case study to industrial equipment
T2  - INTERNATIONAL JOURNAL OF ADVANCED MANUFACTURING TECHNOLOGY
AB  - Technology is constantly evolving, changing how industries work by making processes more efficient. This shift, known as Industry 4.0, connects the real and digital worlds, allowing devices, people, and systems to communicate through the Internet. Key technologies include Internet of Things, big data, additive manufacturing, artificial intelligence, machine learning, augmented reality, and digital twins. This paper focuses on researching and implementing enabling technologies of Industry 4.0 by illustrating the design of DT models and AR experiences of a test bench with a motorized planetary gearbox. The case study starts from the CAD realization and assembly of all the components by using PTC Creo Parametric. Then, sensors are installed and connected to data acquisition devices to acquire and monitor input and output parameters of the system. Finally, AR experiences are developed using Vuforia Studio starting from CAD models of real components. The AR experience showed when the gearbox was not working properly, with the output shaft running about 13% slower than expected. Because of this, the gearbox was disassembled, and the inspection found some rusted parts inside. This paper presents the steps to create a DT model and AR interface using affordable hardware and software. The project shows how these tools can be used in industrial settings and education for activities such as hands-on learning, plant design, real-time monitoring, predictive maintenance, remote support, and sharing knowledge.
SN  - 0268-3768
SN  - 1433-3015
DA  - JUN
PY  - 2025
VL  - 138
IS  - 7-8
SP  - 3747
EP  - 3763
DO  - 10.1007/s00170-025-15755-w
C6  - MAY 2025
AN  - WOS:001492930400001
ER  -

TY  - JOUR
AU  - Li, JF
AU  - Li, HR
TI  - Digital Twinning Transformation for Microwave Engineering Education: A Case Study of Student-centered Learning in Module States of the Arts in Liquid Crystals Millimeter-wave Technology for 6G
T2  - ENGINEERING LETTERS
AB  - The pervasive use of electronic design automation (EDA) suites is not solely dedicated to state-of-the-art microchips and nanosheet devices designed for Interconnect 3.0, but is also extensively deployed for more macroscopic electromagnetic analysis that profoundly influences the fifth-generation (5G) communications underway and beyond, e.g., the sixth-generation (6G) one that fuses communication and sensing in a highly integrated manner and featuring ubiquitous connectivity. High-frequency structure simulator (HFSS) is one of the most prominent EDA tools in this domain, but due to its closed-source nature, its value in engineering education and student-centered learning has largely been underexplored. To this end, this study investigates the use of EDA-assisted electromagnetic (EM) simulation tools, focusing on emerging liquid crystal (LC)-based microwave (MW) reconfigurable technologies, in the context of teaching an undergraduate module titled States of the Arts in Liquid Crystals Millimeter-wave Technology for 6G. Eleven in-project undergraduate students across diverse academic backgrounds participated in the case study, together with the lecture and a postgraduate research student. The novelty of this approach lies in its development of a self-driven framework to identify and address the limitations of these computational tools in various application scenarios. These educational innovations form a core part of the broader reform project carried out at Beijing Institute of Technology, aimed at integrating digital twinning and digital transformation strategies into higher education. Marrying EDA vulnerability studies with LC-based computational electromagnetics offers an extended educational pathway toward 6G technologies and opens new opportunities in liquid crystal microwave technology and beyond.
SN  - 1816-093X
SN  - 1816-0948
DA  - AUG
PY  - 2025
VL  - 33
IS  - 8
SP  - 3119
EP  - 3128
AN  - WOS:001549858600023
ER  -

TY  - CPAPER
AU  - Mylonas, C
AU  - Georgoulakis, T
AU  - Foti, M
A1  - IEEE
TI  - Facilitating AI and System Operator Synergy: Active Learning-Enhanced Digital Twin Architecture for Day-Ahead Load Forecasting
T2  - 2024 INTERNATIONAL CONFERENCE ON SMART ENERGY SYSTEMS AND TECHNOLOGIES, SEST 2024
CP  - International Conference on Smart Energy Systems and Technologies (SEST) - Driving the Advances for Future Electrification
AB  - In this paper, we introduce a synergistic approach between artificial intelligence and system operators through an innovative digital twin architecture, integrated with an active learning framework, to enhance short-term load forecasting. Central to this architecture is the incorporation of sophisticated data pipelines, facilitating the real-time ingestion, processing and analysis of grid-related data. Utilizing a recurrent neural network architecture, our model generates day-ahead load forecasts together with prediction confidence intervals, strengthening system operator trust in the model's predictive reliability and enhancing their ability to respond to evolving grid conditions effectively. The active learning framework iteratively refines the predictions by incorporating real-time feedback based on forecast uncertainty, utilizing newly available data to continuously enhance forecasting accuracy and confidence. This AI-assisted strategy is exemplified in a case study of the Greek transmission system. It demonstrates the potential to transform short-term load forecasting, thereby increasing the reliability and operational efficiency of modern power grids. This approach marks a significant step forward in the digitalization and intelligent management of power systems.
SN  - 2836-466X
SN  - 979-8-3503-8650-9
SN  - 979-8-3503-8649-3
PY  - 2024
DO  - 10.1109/SEST61601.2024.10693980
AN  - WOS:001338753300002
ER  -

TY  - JOUR
AU  - Kovalenko, I
AU  - Balta, EC
AU  - Qamsane, Y
AU  - Koman, PD
AU  - Zhu, X
AU  - Lin, YK
AU  - Tilbury, DM
AU  - Mao, ZM
AU  - Barton, K
TI  - Developing the Workforce for Next-Generation Smart Manufacturing Systems: A Multidisciplinary Research Team Approach
T2  - SMART AND SUSTAINABLE MANUFACTURING SYSTEMS
AB  - As real-world systems become more complex and connected, the industrial sector requires engineers who can solve problems across multiple disciplines and work with people across various educational backgrounds. This is particularly apparent in the manufacturing industry, as the integration of new manufacturing system technology requires knowledge in a diverse set of fields, such as physics, computer science, and engineering, to name a few. To properly educate the next workforce in manufacturing, engineering education needs to incorporate cross-disciplinary, project-driven learning that provides students with ample opportunities to work with cutting-edge manufacturing technology. At the University of Michigan, the Secure Cloud Manufacturing Multidisciplinary Design Program team focuses on developing the next generation of manufacturing engineers through research-driven multidisciplinary projects. A group of 7-22 students work on several multisemester-long projects that focus on providing hands-on, student-driven learning. Each semester, these students work closely with several faculty members, research scientists, postdocs, and graduate students to propose, develop, and conduct industry-relevant research projects on multiple manufacturing testbeds. Example projects have included the implementation of a smart quality-control camera, the development of digital twins for manufacturing processes, and the integration of secure cloud-based infrastructures for industrial controllers. In these highly collaborative and multidisciplinary project groups, students learn from each other, take on leadership roles, and disseminate their work through technical reports and presentations to academic and industry experts. Students leave the group with an understanding of the capabilities and needs of future manufacturing systems, ready to become, and lead, the next set of manufacturing engineers.
SN  - 2520-6478
SN  - 2572-3928
PY  - 2021
VL  - 5
IS  - 2
SP  - 4
EP  - 24
DO  - 10.1520/SSMS20200009
AN  - WOS:000653645800002
ER  -

TY  - CPAPER
AU  - Sarshartehrani, F
AU  - Lee, A
AU  - Azab, M
AU  - Watkins, T
AU  - Gracanin, D
ED  - Paul, R
ED  - Kundu, A
TI  - Towards immersive cybersecurity workforce development for mission-critical IoT Systems
T2  - 2024 IEEE 15TH ANNUAL UBIQUITOUS COMPUTING, ELECTRONICS & MOBILE COMMUNICATION CONFERENCE, UEMCON
CP  - 15th Ubiquitous Computing Electronics and Mobile Communication Conference
AB  - Critical infrastructures, such as water treatment plants (WTPs) and communication networks, are vital to our daily lives, providing essential resources. As these infrastructures increasingly rely on computer systems and internet networks, conducting cybersecurity training on expensive, real-world equipment becomes impractical due to the risk of operational interruptions. To address this challenge, we present a Digital Twin training platform that simulates three key cybersecurity concepts: Input Manipulation, Output Manipulation, and Denial of Service attacks, within the context of WTPs. These concepts are mapped to four critical functions: water level, chlorine level, water temperature, and the microbial water purification process. This paper primarily focuses on the design and development of the VR component of our digital twin platform, as well as the integration process with our hardware testbed. Initial investigations demonstrated significant potential for the experiential learning platform, serving as an effective tool for educating users about cybersecurity issues in mission-critical facilities such as WTPs.
SN  - 979-8-3315-4091-3
SN  - 979-8-3315-4090-6
PY  - 2024
SP  - 176
EP  - 182
DO  - 10.1109/UEMCON62879.2024.10754707
AN  - WOS:001429153800027
ER  -

TY  - JOUR
AU  - Yang, YW
AU  - Jia, GZ
TI  - Accelerating the design and manufacturing of perovskite solar cells using a one-shot automated machine learning framework
T2  - JOURNAL OF CLEANER PRODUCTION
AB  - Researcher-led approaches to perovskite solar cells (PSCs) design and optimization are time-consuming and costly, as the multi-scale nature and complex process requirements pose significant challenges for numerical simulation and process optimization. This study introduces a one-shot automated machine learning (AutoML) framework that encompasses expanding the design space, accelerating the simulation, and optimizing the manufacturing process parameters of PSCs. By integrating support vector regression (SVR), AutoML, multi- objective immune algorithms (MOIA), and reverse engineering methods, the design space for PSCs was expanded 100-fold, reducing the time required by approximately two orders of magnitude, and successfully increasing the simulated photovoltaic conversion efficiency (PCE) of PCSs from 21.83% to 31.29%. 5 optimal combinations were quickly identified from 166 sets of manufacturing parameters for the manufacturing of perovskites using the rapid spray plasma processing (RSPP) technique, consistent with the results of 30 experiments. This optimization strategy not only refines the process but also embeds a continuous improvement mechanism into the system. This work significantly speeds up the full circle of design, simulation, and manufacturing of PSCs, elucidating the early components of the digital twin framework, and providing an important reference for a comprehensive digital twin system for PSCs.
SN  - 0959-6526
SN  - 1879-1786
DA  - JAN 1
PY  - 2025
VL  - 486
C7  - 144560
DO  - 10.1016/j.jclepro.2024.144560
C6  - DEC 2024
AN  - WOS:001401841000001
ER  -

TY  - JOUR
AU  - Lu, K
AU  - Zheng, B
AU  - Shi, JJ
AU  - Xu, YW
TI  - Automated optimal parking slot prediction using deep learning and digital twin technology aided parking space management for material science application
T2  - ALEXANDRIA ENGINEERING JOURNAL
AB  - As vehicles on the roadside increase exponentially, drivers find it complicated to recognize parking areas. This makes it essential to identify an optimized model for resolving the vehicle-parking issues. In other words, a practical model must be implemented to identify outdoor parking slot status using sensing material or vehicles. For this purpose, the proposed technique aims at presenting an automated optimal parking slot detection and management using Active Learning (AL) and deep learning-based prediction model. The input images are retrieved from the input image dataset (PkLot). Then, the preprocessing stage is carried out by resizing, image enhancement, background subtraction, Hough transform, and a mixture of Gaussians. Improved Pre-trained UNet-based feature extraction is carried out. The optimal features are selected using the Modified chaotic BAT optimization approach. The classification is finally done using Deep Cascaded Fine-tuned Active Learning and Inception V3 technique. The results are contrasted with the suggested approach and existing methods. The detected result is stored in the server regarding the real-time availability of slots. Then, digital twin technology manages parking space management to ensure slot availability. The assessment of performance is evaluated for varied metrics like mean accuracy, sensitivity, specificity, F1-score, recall, precision, FNR, and FPR and outcomes are compared with existing methodologies to validate the efficacy of proposed model.
SN  - 1110-0168
SN  - 2090-2670
DA  - MAY
PY  - 2025
VL  - 122
SP  - 229
EP  - 242
DO  - 10.1016/j.aej.2025.03.019
C6  - MAY 2025
AN  - WOS:001447049000001
ER  -

TY  - CPAPER
AU  - Lee, A
AU  - King, K
AU  - Gracanin, D
AU  - Azab, M
ED  - Moallem, A
TI  - Experiential Learning Through Immersive XR: Cybersecurity Education for Critical Infrastructures
T2  - HCI FOR CYBERSECURITY, PRIVACY AND TRUST, PT II, HCI-CPT 2024
CP  - 6th International Conference on HCI for Cybersecurity, Privacy and Trust (HCI-CPT) Held as Part of the 26th International Conference on Human-Computer Interaction (HCII)
AB  - with computer systems, critical infrastructures face vulnerability to a variety of cyber-attacks, stemming from the absence of a cybersecurity mindset within these establishments. We need to efficiently educate these workers about the cybersecurity threats that exist, their potential effects, and the subsequent substantial impact on human populations. Previous research has suggested traditional non-interactive training methods are often not effective. We propose an interactive learning experience that incorporates Extended Reality, Digital Twins, and Artificial Intelligence (AI) to help workers become more aware of cybersecurity issues within their critical infrastructure. This paper introduces an innovative testbed that seamlessly integrates Artificial Intelligence (AI) and Large Language Models to create an immersive educational experience. The goal is to effectively convey complex technical concepts to users with limited background knowledge on the subject. Our specific focus lies in addressing the need for proper cybersecurity training among water treatment plant employees.
   The testbed presented is meticulously crafted to provide users with a tangible representation of the potential outcomes resulting from successful cyber attacks on such facilities. Through this approach, we aim to enhance the educational process and promote a deeper understanding of cybersecurity challenges in critical infrastructure like water treatment plants.
SN  - 0302-9743
SN  - 1611-3349
SN  - 978-3-031-61381-4
SN  - 978-3-031-61382-1
PY  - 2024
VL  - 14729
SP  - 56
EP  - 69
DO  - 10.1007/978-3-031-61382-1_4
AN  - WOS:001285575300004
ER  -

TY  - JOUR
AU  - Tran, T
AU  - Nguyen, Q
AU  - Luu, T
AU  - Tran, M
AU  - Kua, J
AU  - Hoang, T
AU  - Dien, M
TI  - Empowering robotic training with kinesthetic learning and digital twins in human-centric industrial systems
T2  - JOURNAL OF INDUSTRIAL INFORMATION INTEGRATION
AB  - This paper presents a human-centric mixed reality (MR) collaborative training platform that employs a kinesthetic learning technique in industrial robotic training, specifically focusing on robot pick-and-place (RPP) operations. Collaborating with ABB Robotics Vietnam, we conducted a user study to investigate the user experiences and practical perceptions of university students and novice trainees via the human-centric training assessment. The study compares the traditional training (TT) RPP classroom as a conventional method with anew collaborative MR RPP training approach (N = 50). The MR training features a digital twin (DT) of ABB GoFaTMCRB-15000 collaborative robot in an immersive 360 degrees Digital-Objects-Based Augmented Training Environment (360-ATE) using Microsoft HoloLens devices. The research evaluated the impact of MR and DT on human-robot interaction and collaboration, user experience, task performance, knowledge retention, and interpretation, as well as differences in perceptions between the two novice cohorts under each training condition. The primary research question explores "Whether the MR collaborative training platform with DT integration in 360-ATE can serve as an alternative approach for novice students and industrial trainees in RPP operations?". The findings indicate that MR training is more engaging and effective in enhancing participant safety, confidence, and task performance, which also augments cognitive capabilities. The virtual contents on HoloLens, especially the DT, captured the attention and stimulated active learning abilities. Overall, participants in the MR cohort find the proposed training platform useful and easy to use. The platform has a positive influence on their intention to use similar 360-ATE-assisted training platforms in the future.
SN  - 2467-964X
SN  - 2452-414X
DA  - JAN
PY  - 2025
VL  - 43
C7  - 100743
DO  - 10.1016/j.jii.2024.100743
C6  - DEC 2024
AN  - WOS:001385934500001
ER  -

TY  - CPAPER
AU  - Manbachi, M
A1  - IEEE
TI  - Virtualized Experiential Learning Platform (VELP) for Smart Grids and Operational Technology Cybersecurity
T2  - 2022 IEEE 2ND INTERNATIONAL CONFERENCE ON INTELLIGENT REALITY, ICIR
CP  - 2nd IEEE International Conference on Intelligent Reality (ICIR) - Towards a world of Intelligent Reality
AB  - The advent and the rapid expansion of Industry 4.0 solutions and technologies such as IoT, Artificial Intelligence (AI), cloud computing, and digital twinning, is causing industrial companies, utilities, and other organizations to either retrain their workforce or hire experts from other industries who have the knowledge or hands-on experience working with such technologies. With the emergence of remote working routines, providing such hands-on training programs becomes difficult. As such, BCIT's Smart Microgrid Applied Research Team has developed an advanced Virtualized Experiential Learning Platform (VELP) with the support of the Future Skills Centre and its industry partner to provide trainees from industry and academia with hands-on experience in the fields of smart grids, substation automation systems and Operational Technology (OT) cybersecurity utilizing virtualization technologies such as digital twins, AI, and cloud apps. This paper aims to introduce VELP, its features, and functionalities, and explain how monitoring and control layers can be migrated into cyberspace. Moreover, this paper proposes a reliable communication network and a cybersecure topology that can be utilized in similar virtualization platforms. The results of this paper show that such technologies can be applied to other digital experiential learning programs where reliable and secure remote access to physical assets is essential to support relevant experiential learning pedagogical models.
SN  - 978-1-6654-8755-9
PY  - 2022
SP  - 54
EP  - 57
DO  - 10.1109/ICIR55739.2022.00027
AN  - WOS:000987228600012
ER  -

TY  - JOUR
AU  - Hanchate, A
AU  - Tiwari, A
AU  - Bukkapatnam, S
TI  - Toward digitally twinning the process of creating machine controller digital twins - A G-code generation scenario
T2  - MANUFACTURING LETTERS
CP  - 52nd SME North American Manufacturing Research Conference (NAMRC)
AB  - This paper proposes BatchEGO, an extension of Efficient Global Optimization (EGO), in an active learning context for creating and maintaining digital twins (DT). The motivation for this study is to address the challenges of obtaining high-quality yet cost and time effective data for developing accurate DTs of machine tool controllers that are robust to noise and physical system changes. BatchEGO is employed to generate manufacturing recipes (G-codes) recursively and iteratively, based on the spatial constraints of the physical machine, providing G-code based data for DTs. BatchEGO Interm is also proposed that extends BatchEGO by sampling additional intermediate points on the generated trajectory, to improve convergence and accuracy of DTs. To account for the stochastic nature of proposed methods, a total of 70 experiments based around repetitions of 4 correlation functions, 3 acquisition functions, and 4 sampling schemes are used to evaluate the performance of both methods. The results showcase impressive and faster convergence, in terms of sum of squared errors, for BatchEGO Interm with specific settings producing highly accurate and smooth G-codes. For instance, BatchEGO Interm with Matern 3/2 correlation function and acquisition function of lower confidence bound can reach an error range of 0.0026 within 3-5 iterations. The work demonstrates the novelty and potential of such frameworks for enhancing data quality and quantity for DTs. The importance of G-code generation for DTs is also highlighted, as it can enable better control and optimization of machine tools in various industrial applications. The paper also discusses the different approaches for stitching the sampled points into G-code and compares their accuracy and efficiency. (c) 2024 The Authors. Published by ELSEVIER Ltd.
SN  - 2213-8463
DA  - OCT
PY  - 2024
VL  - 41
SP  - 1556
EP  - 1567
DO  - 10.1016/j.mfglet.2024.09.182
C6  - OCT 2024
AN  - WOS:001336722300179
ER  -

TY  - JOUR
AU  - Hughes, AJ
AU  - Bull, LA
AU  - Gardner, P
AU  - Dervilis, N
AU  - Worden, K
TI  - On robust risk-based active-learning algorithms for enhanced decision support
T2  - MECHANICAL SYSTEMS AND SIGNAL PROCESSING
AB  - Classification models are a fundamental component of physical-asset management technologies such as structural health monitoring (SHM) systems and digital twins. Previous work introduced risk-based active learning, an online approach for the development of statistical classifiers that takes into account the decision-support context in which they are applied. Decision-making is considered by preferentially querying data labels according to expected value of perfect information (EVPI). Although several benefits are gained by adopting a risk-based active learning approach, including improved decision-making performance, the algorithms suffer from issues relating to sampling bias as a result of the guided querying process. This sampling bias ultimately manifests as a decline in decision-making performance during the later stages of active learning, which in turn corresponds to lost resource/utility.The current paper proposes two novel approaches to counteract the effects of sampling bias: semi-supervised learning, and discriminative classification models. These approaches are first visualised using a synthetic dataset, then subsequently applied to an experimental case study, specifically, the Z24 Bridge dataset. The semi-supervised learning approach is shown to have variable performance; with robustness to sampling bias dependent on the suitability of the generative distributions selected for the model with respect to each dataset. In contrast, the discriminative classifiers are shown to have excellent robustness to the effects of sampling bias. Moreover, it was found that the number of inspections made during a monitoring campaign, and therefore resource expenditure, could be reduced with the careful selection of the statistical classifiers used within a decision-supporting monitoring system.
SN  - 0888-3270
SN  - 1096-1216
DA  - DEC 1
PY  - 2022
VL  - 181
C7  - 109502
DO  - 10.1016/j.ymssp.2022.109502
C6  - JUL 2022
AN  - WOS:000828326900005
ER  -

TY  - CPAPER
AU  - Noga, M
AU  - Juhás, M
AU  - Gulan, M
ED  - Thiede, S
ED  - Lutters, E
TI  - Harnessing the Potential of Hybrid Virtual Commissioning for Enhanced Educational Ecosystems
T2  - LEARNING FACTORIES OF THE FUTURE, VOL 1, CLF 2024
CP  - 14th International Conference on Learning Factories (CLF)
AB  - Digitalization has brought numerous opportunities to the manufacturing industry as well as learning factories. The incorporation of digital twins into their concept has opened a way to create a virtually unlimited number of learning opportunities. There are, however, many variables that need to be considered when incorporating new equipment in a learning or real-world factory. These include effectiveness, feasibility, cost, time, and in particular, sustainability of the digital solution from a long-term perspective. Creating a digital representation of real-world equipment is often a time-consuming and labour-intensive process. Some equipment may not even be practical to model because of the complexity and used technology, and thus the functionality of the digital twin can be limited. The use of the hybrid virtual commissioning approach can overcome such limitations by integrating data from real devices into the virtual world. Combined with user-friendly modelling and simulation software to build a virtual factory, such as Factory IO, hybrid virtual commissioning can provide opportunities to effectively create numerous study cases with various levels of difficulty that include physical and virtual devices. In this paper, we demonstrate how to exploit the methodology of hybrid virtual commissioning during the process of creating a learning factory demonstrator designed for PLC programming, where the learning factory curriculum aims to enrich the fundamental knowledge of students and provides opportunities for hands-on learning experience. The adaptability of models and curriculum based on the required level of difficulty can also contribute to the sustainability of such demonstrators in a learning factory.
SN  - 2367-3370
SN  - 2367-3389
SN  - 978-3-031-65410-7
SN  - 978-3-031-65411-4
PY  - 2024
VL  - 1059
SP  - 89
EP  - 96
DO  - 10.1007/978-3-031-65411-4_11
AN  - WOS:001323754200011
ER  -

TY  - CPAPER
AU  - Chabanet, S
AU  - Zimmermann, E
AU  - Thomas, P
AU  - El-Haouzi, HB
TI  - An object-oriented architecture to couple simulators and their machine learning surrogates models in the context of digital shadows
T2  - IFAC PAPERSONLINE
CP  - 22nd World Congress of the International Federation of Automatic Control (IFAC)
AB  - This article studies a method to couple two digital models in the context of digital twins. The first model is a simulation model which is supposed to be very accurate but computationally intensive. The second is a fast but approximate machine-learning model of the simulation. Both models serve, therefore, the same prediction task in an online environment but have different advantages and drawbacks. An object-oriented architecture is introduced to implement the proposed coupling strategy. Numerical experiment results on four datasets are also provided to evaluate the performances of the proposed strategy and compare it with a baseline. Three of these datasets originate from the University of California, Irvine machine learning repository. The last one originates from the Canadian forest product industry and contains the outputs of sawing simulation for real wood logs. These experiments demonstrate that the proposed method allows to consistently reduce the average error of the couple predictions.
SN  - 2405-8963
PY  - 2023
VL  - 56
IS  - 2
SP  - 10384
EP  - 10389
DO  - 10.1016/j.ifacol.2023.10.1051
C6  - NOV 2023
AN  - WOS:001122557300665
ER  -

TY  - JOUR
AU  - Ding, W
AU  - Shu, JP
AU  - Debono, CJ
AU  - Prakash, V
AU  - Seychell, D
AU  - Borg, RP
TI  - Quantitative assessment of cracks in concrete structures using active-learning-integrated transformer and unmanned robotic platform
T2  - AUTOMATION IN CONSTRUCTION
AB  - Quantitative assessment of cracks in concrete bridges is crucial for structural health monitoring and digital twin. However, the training of crack segmentation models relies heavily on annotation resources, and their segmentation capabilities are often unsatisfactory in terms of the accuracy of boundary location of thin cracks encountered in practice. In this paper, an active-learning-integrated crack segmentation transformer (ACSFormer) framework is proposed to maximize segmentation performance with limited annotation resources. The two-branch ACS-Former includes (1) a feature pyramid transformer (FPT) for multi-scale crack segmentation and (2) boundary difficulty-aware active learning (BDAL) to select informative images for labeling and incorporation into FPT training. Additionally, an adhesive climbing robot is proposed for image collection of hard-to-access components of large bridges. The on-site operational feasibility and practicability of the proposed ACS-Former and climbing robot are demonstrated by field experiments performed on in-service bridges, including the quantification of cracks narrower than 0.2 mm, as required by engineering codes.
SN  - 0926-5805
SN  - 1872-7891
DA  - DEC 1
PY  - 2024
VL  - 168
C7  - 105829
DO  - 10.1016/j.autcon.2024.105829
C6  - OCT 2024
AN  - WOS:001334849200001
ER  -

TY  - JOUR
AU  - Liljaniemi, A
AU  - Paavilainen, H
TI  - Enhancing engineering education through immersive environments-a study of the Holodeck VR system in hydraulics and pneumatics
T2  - COGENT EDUCATION
AB  - This study explores the integration of immersive technologies, virtual reality (VR) and digital twin (DT) technologies, into engineering education through a novel learning space, Holodeck. This study aims to improve student learning outcomes in a hydraulics and pneumatics course by addressing problems of increasing student numbers, decreasing resources, and calls for more interactive and experiential learning activities. Holodeck is a virtual environment and interactive laboratory where students explore complex systems, hone problem-solving abilities, and use theoretical knowledge in a very interactive and experiential way. The research adopted a multi-method approach with the incorporation of action research and statistical analysis to evaluate the impact of VR and DT on student behavior, motivation, and performance. The research encompassed 96 second-year mechanical engineering students, classified into two groups to compare users of Holodeck technology with those engaged in conventional laboratory environments. The findings indicate that the incorporation of immersive technology enhanced the students' proficiency in recognizing pneumatic components and comprehending system diagrams. Concurrently, various technical challenges and developmental requirements were recognized. The article concludes with a reflection on future pedagogical practices and identifies key areas for further research, particularly the integration of VR and DT to create more dynamic and effective learning environments.
SN  - 2331-186X
DA  - DEC 31
PY  - 2025
VL  - 12
IS  - 1
C7  - 2530900
DO  - 10.1080/2331186X.2025.2530900
AN  - WOS:001530429900001
ER  -

TY  - JOUR
AU  - Quinlan, KR
AU  - Movva, J
AU  - Perfect, B
TI  - Non-uniform active learning for Gaussian process models with applications to trajectory informed aerodynamic databases
T2  - STATISTICAL ANALYSIS AND DATA MINING
AB  - The ability to non-uniformly weight the input space is desirable for many applications, and has been explored for space-filling approaches. Increased interests in linking models, such as in a digital twinning framework, increases the need for sampling emulators where they are most likely to be evaluated. In particular, we apply non-uniform sampling methods for the construction of aerodynamic databases. This paper combines non-uniform weighting with active learning for Gaussian Processes (GPs) to develop a closed-form solution to a non-uniform active learning criterion. We accomplish this by utilizing a kernel density estimator as the weight function. We demonstrate the need and efficacy of this approach with an atmospheric entry example that accounts for both model uncertainty as well as the practical state space of the vehicle, as determined by forward modeling within the active learning loop.
SN  - 1932-1864
SN  - 1932-1872
DA  - APR
PY  - 2024
VL  - 17
IS  - 2
C7  - e11675
DO  - 10.1002/sam.11675
AN  - WOS:001191294400001
ER  -

TY  - JOUR
AU  - Usman, M
AU  - Usmani, A
AU  - Jadidi, M
TI  - Re-envisioning Field Surveying as an Immersive Gamification Experience.
T2  - INTERACTION DESIGN AND ARCHITECTURES
AB  - Recent strides in immersive technologies, coupled with advancements in game development, are reshaping engineering education, and revolutionizing the design and delivery of both in-class and lab activities. Traditional experiential practices in field surveying and mapping, which have historically relied on hands-on learning alongside theory concepts, have been supplemented by innovative pedagogical approaches, catalyzed by the disruptions caused by COVID-19. There has been a growing imperative to create virtual and immersive resources and shift towards virtual-based lab designs. In response to this evolving landscape, we present a novel approach that provides students with high-quality field training through an immersive virtual experience. We introduce an interactive web application for topographic surveying, embedded within a gamification framework, utilizing digital twins to recreate the field space. Our research offers compelling evidence that this approach effectively supports practical training, as demonstrated by real-world use cases conducted in the lab setting. Additionally, we gauge the framework's usability using the System Usability Scale (SUS), affirming its effectiveness as a tool in virtualizing field practice.
SN  - 1826-9745
SN  - 2283-2998
DA  - OCT
PY  - 2023
IS  - 58
SP  - 72
EP  - 89
AN  - WOS:001255251500003
ER  -

TY  - CPAPER
AU  - Chabanet, S
AU  - El Haouzi, HB
AU  - Thomas, P
ED  - Borangiu, T
ED  - Trentesaux, D
ED  - Leitao, P
TI  - Toward a Sawmill Digital Shadow Based on Coupled Simulation and Supervised Learning Models
T2  - 12TH INTERNATIONAL WORKSHOP ON SERVICE ORIENTED, HOLONIC AND MULTI-AGENT MANUFACTURING SYSTEMS FOR INDUSTRY OF THE FUTURE, SOHOMA 2022
CP  - 12th International Workshop on Service Orientation in Holonic and Multi-Agent Manufacturing (SOHOMA)
AB  - Digital Twins (DT) have been introduced as promising decision support tools in many different settings and serve a variety of purposes. Many challenges are raised by their development, including an efficient usage of their computational resources to balance performance on precision, computational cost and speed. This study is, in particular, concerned with Digital Shadows (DS), a concept derived from DT, applied to sawmills sawing production units. A method to combine a computationally intensive sawmill simulation model with a machine learning model is proposed to predict the set of lumbers sawed from logs. Numeric experiments are exposed, and the proposed method demonstrates improvements from 11% to 18% of the monitored couple regret from its baseline.
SN  - 1860-949X
SN  - 1860-9503
SN  - 978-3-031-27434-3
SN  - 978-3-031-24291-5
SN  - 978-3-031-24290-8
PY  - 2023
VL  - 1083
SP  - 59
EP  - 70
DO  - 10.1007/978-3-031-24291-5_5
AN  - WOS:001302001200005
ER  -

TY  - JOUR
AU  - Belohlav, V
AU  - Jirout, T
AU  - Malecky, M
AU  - Herink, T
TI  - Effective application of operator training simulator in experiential education
T2  - COMPUTER APPLICATIONS IN ENGINEERING EDUCATION
AB  - Connecting the chemical industry with the academic environment has created a unique opportunity to apply experiential learning in many areas of teaching. A new approach of using the existing operator training simulator, which is basically a digital twin of a new dicyclopentadiene plant, was used to educate and train students from technical universities. Using this simulator, students can gain adequate knowledge for control, process optimization, and problem solving under nonstandard operating conditions. Simulating a dynamic process in the Aspen HYSYS interface along with elements of a real industrial control system and control interface, and especially the online visualization of the results, helps students understand the physicochemical principles through their own intervention and experience of the consequences. The training simulator's ability to accurately reflect ongoing processes can be verified by students during a guided tour of a production plant. The experience with student learning so far shows that this is a very attractive and, above all, effective tool for extending the teaching of chemical engineering, control, and automation of chemical processes.
SN  - 1061-3773
SN  - 1099-0542
DA  - JUL
PY  - 2024
VL  - 32
IS  - 4
DO  - 10.1002/cae.22743
C6  - APR 2024
AN  - WOS:001196738900001
ER  -

TY  - JOUR
AU  - Nedeva, V
AU  - Dineva, S
AU  - Atanasov, S
TI  - Engineering Education Meets the Metaverse
T2  - ACTA INFOLOGICA
AB  - The metaverse, a collective virtual shared space created by the convergence of virtually enhanced physical reality and persistentvirtualspace, encompassing all virtualworlds, augmented realities, and the Internet, offers a unique platform for experiential learning and collaborative education. This study used the Web of Science, Google Scholar, and Scopus via Publish or Perish for source searching, with VOSviewer employed for bibliometric visualization. Following the PRISMA protocol, the study systematically reviewed relevant literature to address the following research questions: (1) What specific fields within engineering education incorporate Metaverse-based learning? (2) Which tools, technologies, or software platforms are employed in these practices? (3) What teaching strategies or educational frameworks are utilized in this context? (4) How do collaboration and interaction between humans and computers take place within the Metaverse? (5) What is the role of digital twins in Metaverse education? This review investigates the metaverse's role in engineeringeducation, highlighting both its positive impacts and potential drawbacks.
SN  - 2602-3563
PY  - 2025
VL  - 9
IS  - 1
SP  - 359
EP  - 384
DO  - 10.26650/acin.1612225
AN  - WOS:001525823200019
ER  -

TY  - JOUR
AU  - Chabanet, S
AU  - El-Haouzi, HB
AU  - Thomas, P
TI  - Coupling digital simulation and machine learning metamodel through an active learning approach in Industry 4.0 context
T2  - COMPUTERS IN INDUSTRY
AB  - Although digital simulations are becoming increasingly important in the industrial world owing to the transition toward Industry 4.0, as well as the development of digital twin technologies, they have become increasingly computationally intensive. Many authors have proposed the use of machine learning (ML) metamodels to alleviate this cost and take advantage of the enormous amount of data that are currently available in industry. In an industrial context, it is necessary to continuously train predictive models integrated into decision support systems to ensure the consistency of their prediction quality over time. This led the authors to investigate active learning (AL) concepts in the particular context of the sawmilling industry. In this paper, a method based on AL is proposed to combine simulation and an ML metamodel that is trained incrementally using only selected data (smart data). A case study based on the sawmilling industry and experiments are shown, the results of which prove the possible advantages of this approach. (c) 2021 Elsevier B.V. All rights reserved.
SN  - 0166-3615
SN  - 1872-6194
DA  - DEC
PY  - 2021
VL  - 133
C7  - 103529
DO  - 10.1016/j.compind.2021.103529
C6  - SEP 2021
AN  - WOS:000702770600006
ER  -

TY  - JOUR
AU  - Herrmann, S
AU  - Felder, D
AU  - Padligur, M
AU  - Brosch, S
AU  - Geiger, M
AU  - Stockmeier, F
AU  - Baitalow, K
AU  - Rall, D
AU  - Femmer, R
AU  - Roghmans, F
AU  - Hauser, M
AU  - Mehlis, J
AU  - Linkhorst, J
AU  - Wessling, M
TI  - Hands-on kinetic measurements and simulation for chemical process engineering students
T2  - EDUCATION FOR CHEMICAL ENGINEERS
AB  - Hands-on experience in the laboratory is essential in chemical engineering education to enhance the under-standing of abstract theories and their effect on chemical processes. In this work, we describe a laboratory class, which combines some of the main engineering concepts into a set of hands-on experiments and simulations. Students are introduced to an iodine clock reaction performed in multiple different reactor types and are instructed to determine the reaction kinetics. Subsequent analysis of the experimental data in Python teaches basic programming skills and the concepts of numeric integration and optimization. Finally, a digital twin of one of the reactors is developed in COMSOL Multiphysics to give the students an application-focused introduction to more-dimensional multiphysics modeling. The students thereby get practical insights into the different methods and stages of reactor and reaction engineering. Based on the students' assignments, we consistently see a deeper understanding of reaction kinetics and reactor engineering than in the accompanying traditional lecture.
SN  - 1749-7728
DA  - OCT
PY  - 2022
VL  - 41
SP  - 14
EP  - 21
DO  - 10.1016/j.ece.2022.08.001
C6  - SEP 2022
AN  - WOS:000854188800002
ER  -

