TY  - CPAPER
AU  - Fagerholm, F
AU  - Vihavainen, A
A1  - IEEE
TI  - Peer Assessment in Experiential Learning Assessing Tacit and Explicit Skills in Agile Software Engineering Capstone Projects
T2  - 2013 IEEE FRONTIERS IN EDUCATION CONFERENCE
CP  - 43rd Annual Frontiers in Education Conference (FIE)
AB  - To prepare students for real-life software engineering projects, many higher-education institutions offer courses that simulate working life to varying degrees. As software engineering requires not only technical, but also inter-and intrapersonal skills, these skills should also be assessed. Assessing soft skills is challenging, especially when project-based and experiential learning are the primary pedagogical approaches. Previous work suggests that including students in the assessment process can yield a more complete picture of student performance. This paper presents experiences with developing and using a peer assessment framework that provides a 360-degree view on students' project performance. Our framework has been explicitly constructed to accommodate and evaluate tacit skills that are relevant in agile software development. The framework has been evaluated with 18 bachelors- and 11 masters-level capstone projects, totaling 176 students working in self-organized teams. We found that the framework eases teacher workload and allows a more thorough assessment of students' skills. We suggest including self- and peer assessment into software capstone projects alongside other, more traditional schemes like productivity metrics, and discuss challenges and opportunities in defining learning goals for tacit and social skills.
SN  - 0190-5848
SN  - 978-1-4673-5261-1
PY  - 2013
AN  - WOS:000330839100363
ER  -

