TY  - JOUR
AU  - Wu, P.
AU  - Guo, Y.
AU  - Huang, S.
AU  - Yang, N.
AU  - Xiong, W.
AU  - Guo, J.
TI  - Visual real-time monitoring method for discrete manufacturing workshop based on digital twin
ST  - 基于数字孪生的离散制造车间可视化实时监控方法
PY  - 2021
T2  - Jisuanji Jicheng Zhizao Xitong/Computer Integrated Manufacturing Systems, CIMS
VL  - 27
IS  - 6
SP  - 1605
EP  - 1616
DO  - 10.13196/j.cims.2021.06.007
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85109667875&doi=10.13196%2fj.cims.2021.06.007&partnerID=40&md5=edcd1db685c91dda8ef2e154dbb35c93
AB  - Focusing on the problems of real-time monitoring, poor control ability and opaque management in discrete manufacturing workshop, an object-oriented method was proposed to realize a real-time monitoring method for discrete manufacturing workshops based on Digital Twin (DT). DT-based visual real-time monitoring method architecture for discrete manufacturing workshop was built, and its key implementation process was clarified. Four key technologies to realize real-time monitoring based on DT were described in detail, including data modeling and transmission method based on AutomationML and OPC UA, event-driven virtual and real mapping method, workshop logic modeling method based on complex event processing, information visualization and push. Taking an aerospace product machining workshop as an application case, the effectiveness of the monitoring method was verified by combining the actual production process and the developed prototype system. © 2021, Editorial Department of CIMS. All right reserved.
KW  - Aerospace products
KW  - Digital twin
KW  - Discrete manufacturing
KW  - Modeling
KW  - Real time monitoring
KW  - Data visualization
KW  - Digital twin
KW  - Information analysis
KW  - Information systems
KW  - Manufacture
KW  - Software prototyping
KW  - Complex event processing
KW  - Discrete manufacturing
KW  - Implementation process
KW  - Information visualization
KW  - Monitoring methods
KW  - Object oriented method
KW  - Real time monitoring
KW  - Transmission methods
KW  - Monitoring
M3  - Article
DB  - Scopus
N1  - Export Date: 25 August 2025; Cited By: 17
ER  -

TY  - JOUR
AU  - Yang, Y.
AU  - Li, M.
AU  - Yu, C.
AU  - Zhong, R.Y.
TI  - Digital twin-enabled visibility and traceability for building materials in on-site fit-out construction
PY  - 2024
T2  - Automation in Construction
VL  - 166
C7  - 105640
DO  - 10.1016/j.autcon.2024.105640
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85199324847&doi=10.1016%2fj.autcon.2024.105640&partnerID=40&md5=a5ef366dd41d20eaf831fdc211cd665f
AB  - Fit-out construction is crucial for the functionality of completed infrastructures. However, the absence of a robust data collection system hinders efficient project management, causing delays and extra costs. This paper introduces a digital twin-enabled platform that utilizes Internet of Things (IoT) and neural network technologies for real-time visibility and traceability of prefabricated materials. The effectiveness of the proposed platform has been validated through a real-life prefabricated construction project in Hong Kong. Leveraging the IoT-captured data, visual and event-driven process models are developed to simulate materials flow and workflow executions. Hierarchical finite state machines (HFSM) facilitate the management of prefabricated construction supply chain. Results show the platform's effectiveness in identifying abnormal event states and notifying stakeholders in real-time, thus supporting advanced project management practices. This platform improves information coordination among stakeholders, providing real-time visibility and traceability, and enabling hierarchical management at strategic, tactical, and operational levels throughout the prefabrication process. © 2024 Elsevier B.V.
KW  - Complex event processing (CEP)
KW  - Digital twin (DT)
KW  - Hierarchical finite state machine (HFSM)
KW  - Prefabricated construction supply chain
KW  - Information management
KW  - Internet of things
KW  - Project management
KW  - Visibility
KW  - Buildings materials
KW  - Complex event processing
KW  - Complex events
KW  - Construction supply chain
KW  - Digital twin
KW  - Event Processing
KW  - Hierarchical finite state machine
KW  - Hierarchical finite state machines
KW  - Prefabricated construction supply chain
KW  - Real-time visibility
KW  - Supply chains
M3  - Article
DB  - Scopus
N1  - Export Date: 25 August 2025; Cited By: 13
ER  -

TY  - JOUR
AU  - Zhou, M.
AU  - Feng, D.
AU  - Yan, J.
AU  - Zhou, X.
TI  - A Software Platform for Second-order Responsiveness Power Grid Online Analysis
ST  - 秒级响应电网在线分析软件平台
PY  - 2020
T2  - Dianwang Jishu/Power System Technology
VL  - 44
IS  - 9
SP  - 3474
EP  - 3480
DO  - 10.13335/j.1000-3673.pst.2020.0083
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85091590535&doi=10.13335%2fj.1000-3673.pst.2020.0083&partnerID=40&md5=7d8533108400577723e4d02c10eef628
AB  - A new second-order power grid online analysis system software platform is introduced for the development of the next generation of online analysis systems with the real-time responsiveness. An approach to enhance the response speed of the online analysis system is presented. An online analysis platform solution architecture, its implementation techniques and re-usable software modules are presented. Based on the extension of the platform, a new online analysis system was built. The new system was deployed and running in the dispatching center in Hunan province for demonstration purpose. The preliminary testing data indicates that the new online analysis system can achieve second-order end-to-end response speed. © 2020, Power System Technology Press. All right reserved.
KW  - Complex event processing
KW  - Digital twin
KW  - DSA
KW  - Grid online analysis
KW  - In-memory computing
KW  - Machine learning
KW  - Neural network model
KW  - Parallel computing
KW  - Computer software reusability
KW  - Online systems
KW  - Real time systems
KW  - Dispatching center
KW  - Hunan province
KW  - Implementation techniques
KW  - On-line analysis
KW  - Response speed
KW  - Software modules
KW  - Software platforms
KW  - Solution architectures
KW  - Electric power transmission networks
M3  - Article
DB  - Scopus
N1  - Export Date: 25 August 2025; Cited By: 25
ER  -

TY  - JOUR
AU  - Ma, R.
AU  - Shi, H.
AU  - Gao, H.
AU  - Guan, H.
AU  - Iqbal, M.
AU  - Mumtaz, S.
TI  - CFedDT: Cross-Domain Federated Learning in Digital Twins for Metaverse Consumer Electronic Products
PY  - 2024
T2  - IEEE Transactions on Consumer Electronics
VL  - 70
IS  - 1
SP  - 3167
EP  - 3182
DO  - 10.1109/TCE.2023.3327010
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85176374344&doi=10.1109%2fTCE.2023.3327010&partnerID=40&md5=9ad9e68bac1ea6dec9578ab0918e1490
AB  - With the development of Consumer Electronic Products (CEP) in the Computer, Communication, and Consumer electronics (3C) industry, research over high speed, high precision, and reliability CEP has been an urgent need. Due to the high manufacturing requirements, it has been challenging to product, transmit, assembly, or test the CEP. Metaverse with Virtual Reality (VR)/Augmented Reality (AR) technologies connect reality and virtual, which provides a more convenient manufacturing platform for CEP, thus bringing up the concept of Metaverse Consumer Electronic Products (MCEP). Digital Twins (DT) has effectively provided an emulated software replica to create the Metaverse. DT for MCEP (DTM) facilitates the implementation of more advanced applications, especially Artificial Intelligence (AI) applications. An essential component in DTM AI applications is the labeled dataset, but such carefully labeled data are usually inaccessible since labeling is costly. In addition, the unlabeled data are usually stored locally, referred to as Federated Learning (FL). Previous works adopted Domain Adaptation to construct a pseudo-labeled dataset. However, those approaches have rising potential in accuracy, convergence speed, and communication efficiency. In this paper, we propose cFedDT, a cross-domain FL algorithm, to construct a pseudo-labeled dataset in DTM. cFedDT contains three modules. Ensembled Knowledge for Cross Distillation distills the knowledge from the source models to the target model to improve the target accuracy. Adaptive Batch adjustment for Stable Convergence gradually adjusts the number of batches on each client to speed up the converging process. Magnitude Pruning for Efficient Communication reduces the parameters that require communication to speed up the training. Our experimental results illustrate the priority of cFedDT. Compared with other state-of-the-art algorithms, cFedDT can increase the target accuracy by 9.8% or reduce up to 99.97% of the communication with a target accuracy loss of less than 2.7%. © 1975-2011 IEEE.
KW  - digital twins
KW  - domain adaptation
KW  - Federated learning
KW  - model compression
KW  - E-learning
KW  - Electronics industry
KW  - Learning systems
KW  - Virtual reality
KW  - Adaptation models
KW  - Computational modelling
KW  - Consumer electronics products
KW  - Convergence
KW  - Domain adaptation
KW  - Federated learning
KW  - Metaverses
KW  - Model compression
KW  - Solid modelling
KW  - Distillation
M3  - Article
DB  - Scopus
N1  - Export Date: 25 August 2025; Cited By: 17
ER  -

