TY  - JOUR
AU  - Suárez-Guerrero, C
AU  - Lloret-Catalá, C
AU  - Mengual-Andrés, S
TI  - Teachers' Perceptions of the Digital Transformation of the Classroom through the Use of Tablets: A Study in Spain
T2  - COMUNICAR
AB  - This study examines the transformation of classroom dynamics brought about by the use of tablets for educational purposes. The empirical bases of this study were defined by the "Samsung Smart School" project, which was developed by Samsung and Spain's Ministry of Education during academic year 2014-15, in which teachers and 5th and 6th year students attending 15 primary schools across several Autonomous Communities in Spain were provided with tablets. The research sample comprised 166 teachers. A qualitative analysis strategy was applied by means of: a) non-participant observation, b) focus groups, c) semi-structured interviews with teachers, and d) content analysis of teaching units. These techniques enabled us to extract and examine six dimensions of teaching (educational objective, teaching approach, organization of content and activities, teaching resources, space and time, and learning assessment). Our findings show that teachers tend to apply a transversal approach when using tablets to work on different competencies, focusing more on activities than on content through the use of apps. They reclaim the act of play as part of the learning process, and indicate tablet use encourages project-based learning. To sum up, this study shows that teachers view tablets not only as a technological challenge, but also as an opportunity to rethink their traditional teaching models.
SN  - 1134-3478
SN  - 1988-3293
DA  - OCT 1
PY  - 2016
VL  - 24
IS  - 49
SP  - 81
EP  - 89
DO  - 10.3916/C49-2016-08
AN  - WOS:000384608800008
ER  -

TY  - JOUR
AU  - Patiño, A
AU  - Ramírez-Montoya, MS
AU  - Ibarra-Vazquez, G
TI  - Trends and research outcomes of technology-based interventions for complex thinking development in higher education: A review of scientific publications
T2  - CONTEMPORARY EDUCATIONAL TECHNOLOGY
AB  - Complex thinking is a desired competency in 21st-century university students, so technology based teaching and learning strategies must be carefully considered when training them in complex reasoning skills. This systematic review aims to map research on the use of teaching and learning strategies supported by technology to enhance complex thinking skills in university students. This review reports results according to PRISMA (preferred reporting items for systematic reviews and meta-analyses) guidelines. The search strategy was performed in June 2022 in Scopus and Web of Science databases. Of 151 records initially identified between 2018 and 2022, 32 papers were included in the final synthesis per the inclusion and exclusion criteria. The results of this review indicate that (1) tech-based strategies for complex thinking development are based on active learning approaches including problem-based learning, case based learning, collaboration-driven and discussion-based learning, project-based learning, assessment-and feedback-oriented activities, and mind mapping techniques; (2) most of the documented strategies were implemented in hybrid contexts; (3) traditional instructional materials commonly used for promoting higher order thinking skills such as reading assignments, videos, and eliciting/reflexive questions are still effective in fostering complex thinking when delivered through technology; and (4) custom-built technological development for complex thinking development software that incorporates emerging technologies is scarce at present. Further research is needed to document the interventions that train students interactively in complex thinking skills using Education 4.0 technologies.
SN  - 1309-517X
DA  - OCT
PY  - 2023
VL  - 15
IS  - 4
C7  - ep447
DO  - 10.30935/cedtech/13416
AN  - WOS:001143606500001
ER  -

