TY  - JOUR
AU  - Ferko, E
AU  - Bucaioni, A
AU  - Behnam, M
TI  - Architecting Digital Twins
T2  - IEEE ACCESS
SN  - 2169-3536
PY  - 2022
VL  - 10
SP  - 50335
EP  - 50350
DO  - 10.1109/ACCESS.2022.3172964
AN  - WOS:000797418000001
ER  -

TY  - JOUR
AU  - Li, N
AU  - Xie, G
AU  - Zhang, XH
AU  - Shi, H
AU  - Nie, XY
AU  - Wang, YF
AU  - Wang, JN
AU  - Wang, JQ
TI  - Six-dimensional digital twin modeling and software platform design for complex industrial systems
T2  - JOURNAL OF INTELLIGENT MANUFACTURING
SN  - 0956-5515
SN  - 1572-8145
DA  - 2025 JAN 16
PY  - 2025
DO  - 10.1007/s10845-025-02567-8
C6  - JAN 2025
AN  - WOS:001397113900001
ER  -

TY  - JOUR
AU  - Li, M
AU  - Li, MX
AU  - Harish, AR
AU  - Huang, GQ
TI  - Blockchain-based fine-grained digital twin sharing framework for social manufacturing
T2  - ADVANCED ENGINEERING INFORMATICS
SN  - 1474-0346
SN  - 1873-5320
DA  - OCT
PY  - 2023
VL  - 58
C7  - 102225
DO  - 10.1016/j.aei.2023.102225
C6  - OCT 2023
AN  - WOS:001110480300001
ER  -

TY  - JOUR
AU  - Schmitt, J
AU  - Malakuti, S
AU  - Grüner, S
TI  - Digital Twins in practice Cloud-based integrated lifecycle management
T2  - ATP MAGAZINE
SN  - 2190-4111
SN  - 2364-3137
PY  - 2020
IS  - 8
SP  - 90
EP  - 95
AN  - WOS:000567062200015
ER  -

TY  - JOUR
AU  - Mathews, JB
AU  - Rachner, J
AU  - Kaven, L
AU  - Grunert, D
AU  - Göppert, A
AU  - Schmitt, RH
TI  - Industrial applications of a modular software architecture for line-less assembly systems based on interoperable digital twins
T2  - FRONTIERS IN MECHANICAL ENGINEERING-SWITZERLAND
SN  - 2297-3079
DA  - FEB 28
PY  - 2023
VL  - 9
C7  - 1113933
DO  - 10.3389/fmech.2023.1113933
AN  - WOS:000952314900001
ER  -

TY  - JOUR
AU  - Platenius-Mohr, M
AU  - Malakuti, S
AU  - Grüner, S
AU  - Schmitt, J
AU  - Goldschmidt, T
TI  - File- and API-based interoperability of digital twins by model transformation: An IIoT case study using asset administration shell
T2  - FUTURE GENERATION COMPUTER SYSTEMS-THE INTERNATIONAL JOURNAL OF ESCIENCE
SN  - 0167-739X
SN  - 1872-7115
DA  - DEC
PY  - 2020
VL  - 113
SP  - 94
EP  - 105
DO  - 10.1016/j.future.2020.07.004
AN  - WOS:000567824400008
ER  -

TY  - JOUR
AU  - Lu, JY
AU  - Ji, WX
AU  - Chen, C
AU  - Xuan, S
TI  - Maintenance architecture design of equipment operation and maintenance system based on digital twins
T2  - PROCEEDINGS OF THE INSTITUTION OF MECHANICAL ENGINEERS PART B-JOURNAL OF ENGINEERING MANUFACTURE
SN  - 0954-4054
SN  - 2041-2975
DA  - NOV
PY  - 2024
VL  - 238
IS  - 13
SP  - 1971
EP  - 1990
DO  - 10.1177/09544054231214011
C6  - JAN 2024
AN  - WOS:001136549900001
ER  -

TY  - JOUR
AU  - Hänel, A
AU  - Seidel, A
AU  - Friess, U
AU  - Teicher, U
AU  - Wiemer, H
AU  - Wang, DQ
AU  - Wenkler, E
AU  - Penter, L
AU  - Hellmich, A
AU  - Ihlenfeldt, S
TI  - Digital Twins for High-Tech Machining Applications-A Model-Based Analytics-Ready Approach
T2  - JOURNAL OF MANUFACTURING AND MATERIALS PROCESSING
SN  - 2504-4494
DA  - SEP
PY  - 2021
VL  - 5
IS  - 3
C7  - 80
DO  - 10.3390/jmmp5030080
AN  - WOS:000702338700001
ER  -

TY  - JOUR
AU  - Michael, J
AU  - Schwammberger, M
AU  - Wortmann, A
TI  - Explaining Cyberphysical System Behavior With Digital Twins
T2  - IEEE SOFTWARE
SN  - 0740-7459
SN  - 1937-4194
DA  - JAN
PY  - 2024
VL  - 41
IS  - 1
SP  - 55
EP  - 63
DO  - 10.1109/MS.2023.3319580
AN  - WOS:001132030400011
ER  -

TY  - JOUR
AU  - van Dinter, R
AU  - Tekinerdogan, B
AU  - Catal, C
TI  - Reference architecture for digital twin-based predictive maintenance systems
T2  - COMPUTERS & INDUSTRIAL ENGINEERING
SN  - 0360-8352
SN  - 1879-0550
DA  - MAR
PY  - 2023
VL  - 177
C7  - 109099
DO  - 10.1016/j.cie.2023.109099
C6  - FEB 2023
AN  - WOS:000947960200001
ER  -

TY  - JOUR
AU  - Sueldo, CS
AU  - Colo, IP
AU  - De Paula, M
AU  - Villar, SA
AU  - Acosta, GG
TI  - ROS-based architecture for fast digital twin development of smart manufacturing robotized systems
T2  - ANNALS OF OPERATIONS RESEARCH
SN  - 0254-5330
SN  - 1572-9338
DA  - MAR
PY  - 2023
VL  - 322
IS  - 1
SP  - 75
EP  - 99
DO  - 10.1007/s10479-022-04759-4
C6  - JUN 2022
AN  - WOS:000807305000001
ER  -

TY  - JOUR
AU  - Picone, M
AU  - Mamei, M
AU  - Zambonelli, F
TI  - A Flexible and Modular Architecture for Edge Digital Twin: Implementation and Evaluation
T2  - ACM TRANSACTIONS ON INTERNET OF THINGS
SN  - 2691-1914
SN  - 2577-6207
DA  - FEB
PY  - 2023
VL  - 4
IS  - 1
C7  - 8
DO  - 10.1145/3573206
AN  - WOS:000949035400008
ER  -

TY  - JOUR
AU  - Weidlich, R
AU  - Albrecht, T
AU  - Derr, P
AU  - Roglinger, M
TI  - Designing a Process-Oriented Digital Twin for Industrial Testing Laboratories
T2  - IEEE TRANSACTIONS ON ENGINEERING MANAGEMENT
SN  - 0018-9391
SN  - 1558-0040
PY  - 2024
VL  - 71
SP  - 15174
EP  - 15187
DO  - 10.1109/TEM.2024.3481670
AN  - WOS:001346721000001
ER  -

TY  - JOUR
AU  - Teisserenc, B
AU  - Sepasgozar, SME
TI  - Software Architecture and Non-Fungible Tokens for Digital Twin Decentralized Applications in the Built Environment
T2  - BUILDINGS
SN  - 2075-5309
DA  - SEP
PY  - 2022
VL  - 12
IS  - 9
C7  - 1447
DO  - 10.3390/buildings12091447
AN  - WOS:000858155200001
ER  -

TY  - JOUR
AU  - Rahmadian, E
AU  - Feitosa, D
AU  - Virantina, Y
TI  - Digital twins, big data governance, and sustainable tourism
T2  - ETHICS AND INFORMATION TECHNOLOGY
SN  - 1388-1957
SN  - 1572-8439
DA  - DEC
PY  - 2023
VL  - 25
IS  - 4
C7  - 61
DO  - 10.1007/s10676-023-09730-w
AN  - WOS:001101257400001
ER  -

TY  - JOUR
AU  - Sueldo, CS
AU  - Villar, SA
AU  - De Paula, M
AU  - Acosta, GG
TI  - Integration of ROS and Tecnomatix for the development of digital twins based decision-making systems for smart factories
T2  - IEEE LATIN AMERICA TRANSACTIONS
SN  - 1548-0992
DA  - SEP
PY  - 2021
VL  - 19
IS  - 9
SP  - 1546
EP  - 1555
DO  - 10.1109/TLA.2021.9468608
AN  - WOS:000668827400014
ER  -

TY  - JOUR
AU  - Jwo, JS
AU  - Lee, CH
AU  - Lin, CS
TI  - Data Twin-Driven Cyber-Physical Factory for Smart Manufacturing
T2  - SENSORS
SN  - 1424-8220
DA  - APR
PY  - 2022
VL  - 22
IS  - 8
C7  - 2821
DO  - 10.3390/s22082821
AN  - WOS:000786819400001
ER  -

TY  - JOUR
AU  - Savic, G
AU  - Segedinac, M
AU  - Konjovic, Z
AU  - Vidakovic, M
AU  - Dutina, R
TI  - Towards a Domain-Neutral Platform for Sustainable Digital Twin Development
T2  - SUSTAINABILITY
SN  - 2071-1050
DA  - SEP
PY  - 2023
VL  - 15
IS  - 18
C7  - 13612
DO  - 10.3390/su151813612
AN  - WOS:001072289500001
ER  -

TY  - JOUR
AU  - Edrisi, F
AU  - Perez-Palacin, D
AU  - Caporuscio, M
AU  - Giussani, S
TI  - Developing and Evolving a Digital Twin of the Organization
T2  - IEEE ACCESS
SN  - 2169-3536
PY  - 2024
VL  - 12
SP  - 45475
EP  - 45494
DO  - 10.1109/ACCESS.2024.3381778
AN  - WOS:001193963600001
ER  -

TY  - JOUR
AU  - Minerva, R
AU  - Lee, GM
AU  - Crespi, N
TI  - Digital Twin in the IoT Context: A Survey on Technical Features, Scenarios, and Architectural Models
T2  - PROCEEDINGS OF THE IEEE
SN  - 0018-9219
SN  - 1558-2256
DA  - OCT
PY  - 2020
VL  - 108
IS  - 10
SP  - 1785
EP  - 1824
DO  - 10.1109/JPROC.2020.2998530
AN  - WOS:000574742200005
ER  -

TY  - JOUR
AU  - Niermann, D
AU  - Doernbach, T
AU  - Petzoldt, C
AU  - Isken, M
AU  - Freitag, M
TI  - Software framework concept with visual programming and digital twin for intuitive process creation with multiple robotic systems
T2  - ROBOTICS AND COMPUTER-INTEGRATED MANUFACTURING
SN  - 0736-5845
SN  - 1879-2537
DA  - AUG
PY  - 2023
VL  - 82
C7  - 102536
DO  - 10.1016/j.rcim.2023.102536
C6  - JAN 2023
AN  - WOS:000963650500001
ER  -

TY  - JOUR
AU  - Holliman, NS
AU  - Antony, M
AU  - Charlton, J
AU  - Dowsland, S
AU  - James, P
AU  - Turner, M
TI  - Petascale Cloud Supercomputing for Terapixel Visualization of a Digital Twin
T2  - IEEE TRANSACTIONS ON CLOUD COMPUTING
SN  - 2168-7161
DA  - JAN 1
PY  - 2022
VL  - 10
IS  - 1
SP  - 583
EP  - 594
DO  - 10.1109/TCC.2019.2958087
AN  - WOS:000766635400044
ER  -

TY  - JOUR
AU  - Storiale, F
AU  - Ferrentino, E
AU  - Chiacchio, P
TI  - Robot-Agnostic Interaction Controllers Based on ROS
T2  - APPLIED SCIENCES-BASEL
SN  - 2076-3417
DA  - APR
PY  - 2022
VL  - 12
IS  - 8
C7  - 3949
DO  - 10.3390/app12083949
AN  - WOS:000785444300001
ER  -

TY  - JOUR
AU  - Skoury, L
AU  - Treml, S
AU  - Opgenorth, N
AU  - Amtsberg, F
AU  - Wagner, HJ
AU  - Menges, A
AU  - Wortmann, T
TI  - Towards data-informed co-design in digital fabrication
T2  - AUTOMATION IN CONSTRUCTION
SN  - 0926-5805
SN  - 1872-7891
DA  - FEB
PY  - 2024
VL  - 158
C7  - 105229
DO  - 10.1016/j.autcon.2023.105229
C6  - DEC 2023
AN  - WOS:001136239600001
ER  -

TY  - JOUR
AU  - O'Dwyer, E
AU  - Pan, I
AU  - Charlesworth, R
AU  - Butler, S
AU  - Shah, NI
TI  - Integration of an energy management tool and digital twin for coordination and control of multi-vector smart energy systems
T2  - SUSTAINABLE CITIES AND SOCIETY
SN  - 2210-6707
SN  - 2210-6715
DA  - OCT
PY  - 2020
VL  - 62
C7  - 102412
DO  - 10.1016/j.scs.2020.102412
AN  - WOS:000573846400004
ER  -

TY  - JOUR
AU  - Antonino, PO
AU  - Capilla, R
AU  - Kazman, R
AU  - Kuhn, T
AU  - Schnicke, F
AU  - Treichel, T
AU  - Bachorek, A
AU  - Müller-Zhang, Z
AU  - Salamanca, V
TI  - Continuous engineering for Industry 4.0 architectures and systems
T2  - SOFTWARE-PRACTICE & EXPERIENCE
SN  - 0038-0644
SN  - 1097-024X
DA  - OCT
PY  - 2022
VL  - 52
IS  - 10
SP  - 2241
EP  - 2262
DO  - 10.1002/spe.3124
C6  - JUL 2022
AN  - WOS:000831086400001
ER  -

TY  - JOUR
AU  - Ardanza, A
AU  - Moreno, A
AU  - Segura, A
AU  - de la Cruz, M
AU  - Aguinaga, D
TI  - Sustainable and flexible industrial human machine interfaces to support adaptable applications in the Industry 4.0 paradigm
T2  - INTERNATIONAL JOURNAL OF PRODUCTION RESEARCH
SN  - 0020-7543
SN  - 1366-588X
DA  - JUN 18
PY  - 2019
VL  - 57
IS  - 12
SP  - 4045
EP  - 4059
DO  - 10.1080/00207543.2019.1572932
AN  - WOS:000474250800016
ER  -

TY  - JOUR
AU  - Martín-Lopo, MM
AU  - Boal, J
AU  - Sánchez-Miralles, A
TI  - Transitioning from a meta-simulator to electrical applications: An architecture
T2  - SIMULATION MODELLING PRACTICE AND THEORY
SN  - 1569-190X
SN  - 1878-1462
DA  - JUL
PY  - 2019
VL  - 94
SP  - 177
EP  - 198
DO  - 10.1016/j.simpat.2019.02.007
AN  - WOS:000466062800011
ER  -

TY  - JOUR
AU  - Dogra, A
AU  - Mahna, S
AU  - Padhee, SS
AU  - Singla, E
TI  - Unified modeling of unconventional modular and reconfigurable manipulation system
T2  - ROBOTICS AND COMPUTER-INTEGRATED MANUFACTURING
SN  - 0736-5845
SN  - 1879-2537
DA  - DEC
PY  - 2022
VL  - 78
C7  - 102385
DO  - 10.1016/j.rcim.2022.102385
C6  - JUN 2022
AN  - WOS:000811874900002
ER  -

TY  - JOUR
AU  - Spelten, P
AU  - Meyer, MC
AU  - Wagner, A
AU  - Wolf, K
AU  - Reith, D
TI  - A Methodology for Integrating Hierarchical VMAP-Data Structures into an Ontology Using Semantically Represented Analyses
T2  - INFORMATION
SN  - 2078-2489
DA  - JAN
PY  - 2024
VL  - 15
IS  - 1
C7  - 21
DO  - 10.3390/info15010021
AN  - WOS:001150787100001
ER  -

TY  - JOUR
AU  - Jimenez, S
AU  - Bookless, D
AU  - Nath, R
AU  - Leong, WJ
AU  - Kotaniemi, J
AU  - Tikka, P
TI  - Automated maintenance feasibility testing on the EU DEMO Automated Inspection and Maintenance Test Unit (AIM-TU)
T2  - FUSION ENGINEERING AND DESIGN
SN  - 0920-3796
SN  - 1873-7196
DA  - SEP
PY  - 2021
VL  - 170
C7  - 112517
DO  - 10.1016/j.fusengdes.2021.112517
C6  - APR 2021
AN  - WOS:000687336500001
ER  -

TY  - JOUR
AU  - Li, PC
AU  - Bi, XX
AU  - Zhang, Z
AU  - Deng, XB
AU  - Li, C
AU  - Wang, LW
AU  - Liu, GF
AU  - Zhang, Y
AU  - Zhou, AY
AU  - Liu, Y
TI  - A versatile framework for attitude tuning of beamlines at light source facilities
T2  - JOURNAL OF SYNCHROTRON RADIATION
SN  - 0909-0495
SN  - 1600-5775
DA  - JUL
PY  - 2025
VL  - 32
SP  - 924
EP  - 933
DO  - 10.1107/S1600577525003960
AN  - WOS:001529692700009
ER  -

TY  - JOUR
AU  - Nguyen, H
AU  - Nguyen, TP
AU  - Ngo, HT
TI  - Using EtherCAT technology to launch online automated guided vehicle manipulation with unity-based platform for smart warehouse management
T2  - IET CONTROL THEORY AND APPLICATIONS
SN  - 1751-8644
SN  - 1751-8652
DA  - JAN
PY  - 2024
VL  - 18
IS  - 2
SP  - 229
EP  - 243
DO  - 10.1049/cth2.12570
C6  - SEP 2023
AN  - WOS:001073134400001
ER  -

TY  - JOUR
AU  - Hatledal, LI
AU  - Chu, YG
AU  - Styve, A
AU  - Zhang, HX
TI  - Vico: An entity-component-system based co-simulation framework
T2  - SIMULATION MODELLING PRACTICE AND THEORY
SN  - 1569-190X
SN  - 1878-1462
DA  - APR
PY  - 2021
VL  - 108
C7  - 102243
DO  - 10.1016/j.simpat.2020.102243
AN  - WOS:000619720800009
ER  -

TY  - JOUR
AU  - Grassi, V
AU  - Mirandola, R
AU  - Perez-Palacin, D
TI  - A conceptual and architectural characterization of antifragile systems☆
T2  - JOURNAL OF SYSTEMS AND SOFTWARE
SN  - 0164-1212
SN  - 1873-1228
DA  - JUL
PY  - 2024
VL  - 213
C7  - 112051
DO  - 10.1016/j.jss.2024.112051
C6  - APR 2024
AN  - WOS:001290965800001
ER  -

TY  - JOUR
AU  - Liventsova, NV
AU  - Bolshakov, AD
AU  - Egorova, OV
AU  - Liventsov, SN
AU  - Shadrin, AY
TI  - Computer simulator for training students to control the dissolution process of the nuclear fuel cycle
T2  - ATOMIC ENERGY
SN  - 1063-4258
SN  - 1573-8205
DA  - 2025 JUL 22
PY  - 2025
DO  - 10.1007/s10512-025-01243-7
C6  - JUL 2025
AN  - WOS:001533723100001
ER  -

TY  - JOUR
AU  - Tupayachi, J
AU  - Xu, HW
AU  - Omitaomu, OA
AU  - Camur, MC
AU  - Sharmin, A
AU  - Li, XP
TI  - Towards Next-Generation Urban Decision Support Systems through AI-Powered Construction of Scientific Ontology Using Large Language Models-A Case in Optimizing Intermodal Freight Transportation
T2  - SMART CITIES
SN  - 2624-6511
DA  - OCT
PY  - 2024
VL  - 7
IS  - 5
SP  - 2392
EP  - 2421
DO  - 10.3390/smartcities7050094
AN  - WOS:001340938000001
ER  -

TY  - JOUR
AU  - Petrova-Antonova, D
AU  - Spasov, I
AU  - Petkova, Y
AU  - Manova, I
AU  - Ilieva, S
TI  - CogniSoft: A Platform for the Automation of Cognitive Assessment and Rehabilitation of Multiple Sclerosis
T2  - COMPUTERS
SN  - 2073-431X
DA  - DEC
PY  - 2020
VL  - 9
IS  - 4
C7  - 93
DO  - 10.3390/computers9040093
AN  - WOS:000601514300001
ER  -

TY  - JOUR
AU  - Autili, M
AU  - De Sanctis, M
AU  - Inverardi, P
AU  - Pelliccione, P
TI  - Engineering Digital Systems for Humanity: A Research Roadmap
T2  - ACM TRANSACTIONS ON SOFTWARE ENGINEERING AND METHODOLOGY
SN  - 1049-331X
SN  - 1557-7392
DA  - JUN
PY  - 2025
VL  - 34
IS  - 5
C7  - 130
DO  - 10.1145/3712006
AN  - WOS:001505551000003
ER  -

TY  - JOUR
AU  - Ferrari, M
AU  - Fausti, R
AU  - Tonola, C
AU  - Delledonne, M
AU  - Sandrini, S
AU  - Beschi, M
AU  - Villagrossi, E
TI  - A distributed control architecture for a multi-agent robotic cell: a battery pack disassembly case study
T2  - INTERNATIONAL JOURNAL OF COMPUTER INTEGRATED MANUFACTURING
SN  - 0951-192X
SN  - 1362-3052
DA  - 2025 AUG 1
PY  - 2025
DO  - 10.1080/0951192X.2025.2531488
C6  - AUG 2025
AN  - WOS:001540149300001
ER  -

TY  - JOUR
AU  - Verreydt, S
AU  - Van Landuyt, D
AU  - Joosen, W
TI  - Run-time threat models for systematic and continuous risk assessment
T2  - SOFTWARE AND SYSTEMS MODELING
SN  - 1619-1366
SN  - 1619-1374
DA  - 2024 DEC 6
PY  - 2024
DO  - 10.1007/s10270-024-01242-5
C6  - DEC 2024
AN  - WOS:001371156800001
ER  -

TY  - JOUR
AU  - Rott, R
AU  - Ritter, DJ
AU  - Ladstaetter, S
AU  - Nikolic, O
AU  - Hennecke, ME
TI  - LiMOX-A Point Cloud Lidar Model Toolbox Based on NVIDIA OptiX Ray Tracing Engine
T2  - SENSORS
SN  - 1424-8220
DA  - MAR
PY  - 2024
VL  - 24
IS  - 6
C7  - 1846
DO  - 10.3390/s24061846
AN  - WOS:001192918800001
ER  -

TY  - JOUR
AU  - Ribeiro, L
AU  - Mihnea, M
AU  - Skjöldebrand, C
AU  - Lareke, A
TI  - Food Passports and Intelligent Food Recipes: The Data-Oriented Way of Producing Food
T2  - APPLIED SCIENCES-BASEL
SN  - 2076-3417
DA  - MAR
PY  - 2024
VL  - 14
IS  - 6
C7  - 2247
DO  - 10.3390/app14062247
AN  - WOS:001191748600001
ER  -

TY  - JOUR
AU  - Vaida, C
AU  - Nae, L
AU  - Deriaz, M
AU  - Pisla, A
AU  - Oprea, E
AU  - Gherman, B
AU  - Mircea, A
AU  - Stulens, L
AU  - Pisla, D
TI  - USER NEEDS AND REQUIREMENTS ANALYSIS FOR A SENIORS DEDICATED AI DRIVEN KNOWLEDGE TRANSFER PLATFORM
T2  - ACTA TECHNICA NAPOCENSIS SERIES-APPLIED MATHEMATICS MECHANICS AND ENGINEERING
SN  - 1221-5872
DA  - DEC
PY  - 2021
VL  - 64
IS  - 4
SP  - 813
EP  - 820
AN  - WOS:000740057300029
ER  -

TY  - JOUR
AU  - Pisla, D
AU  - Nae, L
AU  - Vaida, C
AU  - Oprea, E
AU  - Pisla, A
AU  - Gherman, B
AU  - Antal, T
AU  - Riessenberger, K
AU  - Plitea, N
TI  - DEVELOPMENT OF A LEARNING MANAGEMENT SYSTEM FOR KNOWLEDGE TRANSFER IN ENGINEERING
T2  - ACTA TECHNICA NAPOCENSIS SERIES-APPLIED MATHEMATICS MECHANICS AND ENGINEERING
SN  - 1221-5872
DA  - SEP
PY  - 2021
VL  - 64
IS  - 3
SP  - 361
EP  - 368
AN  - WOS:000729656100002
ER  -

