TY  - CPAPER
AU  - Intana, A
A1  - IEEE
TI  - Teaching Requirement Engineering Using Industrial-Infused Project-Based Learning
T2  - 2020 5TH INTERNATIONAL STEM EDUCATION CONFERENCE (ISTEM-ED)
CP  - 5th International STEM Education Conference (iSTEM-Ed)
AB  - This paper reports the result of an exploratory study conducted to assess (1) the achievement of learning outcomes (LOs) and (2) the perceived effectiveness of students' learning from Industrial Infused Project-Based Learning (II-PrBL). The experiment and evaluation were made on the Software Engineering (SE) students in second year who enrolled in the 977-271 Requirement Engineering and System Modeling (RESM) course, semester 1/2019. The result shows that the students were able to think, analyse, integrate and apply the knowledge and skills achieved from the lecture to the real practice in problem-solving based on the industrial case study. They were able to achieve the necessary LOs for the RE course in both specific (hard) and generic (soft) skills. Furthermore, this II-PrBL resulted in the high perceived effectiveness of students' learning and the strong level of satisfactory teaching.
SN  - 2630-0893
SN  - 978-1-7281-9570-4
PY  - 2020
DO  - 10.1109/iSTEM-Ed50324.2020.9332770
AN  - WOS:000678714700019
ER  -

TY  - CPAPER
AU  - Candrlic, S
AU  - Pavlic, M
AU  - Katic, MA
ED  - Lane, HC
ED  - Zvacek, S
ED  - Uhomoibhi, J
TI  - Information System Design and Development and Project-based Learning
T2  - PROCEEDINGS OF THE 12TH INTERNATIONAL CONFERENCE ON COMPUTER SUPPORTED EDUCATION (CSEDU), VOL 1
CP  - 12th International Conference on Computer Supported Education (CSEDU)
AB  - Teaching the topics from the field of information system design and development presents a specific challenge for the teacher. It is hard to simulate real-life circumstances of complex information system design and development in educational environment. In this paper we present an educational model in which topics from this field are taught using project-based learning. This method is used continuously during the entire study, through a number of interconnected project assignments. Each assignment presents a phase or activity of information system design or development, and approaches students to real-life problems. We propose to implement this model through several courses in undergraduate and graduate study, because assignments require different levels of maturity and knowledge from students. The model follows a basic idea to give a theoretic overview of information system design and development phases in one course and then to teach each phase and its activities in a separate course in detail. In the basic course on information systems special attention should be focused on digital innovations and on students' awareness on application of technology to improve business effectiveness.
SN  - 978-989-758-417-6
PY  - 2020
SP  - 404
EP  - 411
DO  - 10.5220/0009393604040411
AN  - WOS:000777617400043
ER  -

TY  - CPAPER
AU  - Oppl, S
AU  - Hoppenbrouwers, S
ED  - Metzger, A
ED  - Persson, A
TI  - Introducing Fundamental Concepts of Process Modeling Through Participatory Simulation
T2  - ADVANCED INFORMATION SYSTEMS ENGINEERING WORKSHOPS (CAISE 2017)
CP  - 29th International Conference on Advanced Information Systems Engineering (CAiSE)
AB  - Due to the ubiquitous deployment of information systems in today's organizational work settings, the importance of process modeling skills is undisputed not only for techno-centric roles in organizations, but also for more business-oriented positions. The ability to understand and shape work processes through modeling practices is important to actively contribute to information system design. How to facilitate the development of modeling skills for a non-technology-proficient target group has hardly been subject of research. We aim at addressing this issue with an experiential learning approach using participatory simulations of process models. By letting participants experience work processes and reflect on their underlying structure, we aim at facilitating the development of an abstract conceptual understanding, which can then be validated by actively experimenting with process modifications. In the present paper, we introduce the conceptual foundations of our approach, and describe the interactive system we have developed to facilitate the participatory simulation process. Initial findings from an exploratory study with the system indicate that it can support experiential learning processes.
SN  - 1865-1348
SN  - 978-3-319-60048-2
SN  - 978-3-319-60047-5
PY  - 2017
VL  - 286
SP  - 110
EP  - 122
DO  - 10.1007/978-3-319-60048-2_11
AN  - WOS:000464674800011
ER  -

TY  - JOUR
AU  - Kusuma, AS
AU  - Parwati, NN
AU  - Tegeh, M
AU  - Sudarma, K
TI  - PROJECT-BASED LEARNING ASSISTED WITH E-MODULE BASED TRI HITA KARANA: IMPROVING STUDENTS CRITICAL THINKING AND SOCIAL BEHAVIORS IN ISAD
T2  - SYNESIS
AB  - This study was conducted to find out the effectiveness of project-based learning assisted with e module based tri hita karana to improve students' critical thinking and social behaviors in information system analysis and design (ISAD). Quasi experimental study was used as the research design implemented in the form of pretest-posttest nonequivalent control group design. The research sample was 80 students who took analysis and system information design in which they were selected by using simple random sampling. The data were obtained by distributing questionnaire and conducting test. The research instruments were test and questionnaire. The obtained data were analyzed by using descriptive and inferential statistic particularly MANCOVA. The findings showed that there was an influence contributed by project-based learning assisted with e-module based tri hita karana on students' critical thinking and social behaviors simultaneously and partially. It was also found that project-based learning assisted with e-module based tri hita karana was more effective than direct instruction learning model.
SN  - 1678-6785
SN  - 1984-6754
DA  - JAN-MAR
PY  - 2024
VL  - 16
IS  - 1
C7  - e2920
AN  - WOS:001132905800001
ER  -

TY  - CPAPER
AU  - Espinoza-Robles, A
AU  - Trujillo-Trejo, J
AU  - Fermín-Pérez, A
AU  - Chávez-Soto, J
AU  - Bustamante-Olivera, V
AU  - Muñoz-Casildo, N
ED  - Brito, CD
ED  - Ciampi, MM
TI  - Application of Project-Based Learning to Improve the Teaching and Learning Outcomes of a Course in Information System Design in a Computer Science Department
T2  - EDUNINE2022 - VI IEEE WORLD ENGINEERING EDUCATION CONFERENCE (EDUNINE): RETHINKING ENGINEERING EDUCATION AFTER COVID-19: A PATH TO THE NEW NORMAL
CP  - 6th IEEE World Engineering Education Conference (EDUNINE) - Rethinking Engineering Education After COVID-19 - A Path to the New Normal / Smart Distributed Conference
AB  - A proposal to use the well-known Project-based Learning method together with modern digital tools to improve the learning outcomes of computer science students, considering the COVID-19 pandemic context, is summarized here. The Kruchten's "4 + 1" model of IEEE 1471-2000 standard was used to describe the architecture of the software systems that were developed by the students. The methodology is quantitative with a quasi-experimental design, the population is made up of two groups from the Information Systems Design course, one was the experimental group and the other the control group. The results show a significant improvement in the learning outcomes of the students of the experimental group, in procedural and conceptual dimensions, in relation to the control group.
SN  - 978-1-6654-8336-0
PY  - 2022
DO  - 10.1109/EDUNINE53672.2022.9782317
AN  - WOS:000839177100004
ER  -

TY  - JOUR
AU  - Rashid, M
TI  - System Level Approach for Computer Engineering Education
T2  - INTERNATIONAL JOURNAL OF ENGINEERING EDUCATION
AB  - The capstone design course is a culminating course that offers opportunities for students to acquire technical and soft skills in the context of a design project. Conventional curricula and lecture-based teaching methodologies are facing problems to address the challenges posed by industry-oriented projects. Consequently, this paper proposes a system level approach to the curriculum and integrates content-based learning with problem-based learning. Content-based learning consists of coherent delivery of core concepts and systematic laboratory sessions. Problem-based learning addresses the technical skills (such as problem formulation and system design) as well as the soft skills (such as communication skills, working in teams, lifelong learning and ethical/professional responsibility). The Digital System Design course in the Computer Engineering discipline serves as a case study. Assessment through student feedback and the analysis of quantitative data shows a significant improvement in student outcomes.
SN  - 0949-149X
PY  - 2015
VL  - 31
IS  - 1
SP  - 141
EP  - 153
AN  - WOS:000352375800014
ER  -

TY  - CPAPER
AU  - Grotta, A
AU  - Prado, EPV
A1  - Assoc Informat Syst
TI  - Teaching Computer Programming via Agile Project-based Learning in Brazil
T2  - 25TH AMERICAS CONFERENCE ON INFORMATION SYSTEMS (AMCIS 2019)
CP  - 25th Americas Conference on Information Systems of the Association-for-Information-Systems( AMCIS)
AB  - Given the challenges of teaching computer programming via Agile Project-based learning (APjBL) at Brazilian undergraduate education context, this research main objective is to analyze the benefits of one APjBL method when compared to the traditional teaching method, in favor of students' grades performance, motivation to learn, verbal communication and vocational exploration. This is an empirical and applied research. It occurred at 2018 first semester via a quasi-experiment with voluntaries 151 students and five professors grouped by control and experiment. As the educational intervention, students learned computer programming via Agile Model for Projects in Computing Education (AMoPCE) at a System Analysis and Development undergraduate course. As results, one research hypothesis, AMoPCE benefits the motivation to learn, was verified at a highly practical content course. Additional partial benefits to student's communication and vocational exploration were found at courses with mostly practical content.
SN  - 978-0-9966831-8-0
PY  - 2019
AN  - WOS:000712432700072
ER  -

TY  - CPAPER
AU  - Dascalu, MI
AU  - Dumitrache, AM
AU  - Coman, M
AU  - Moldoveanu, A
ED  - Vasile, C
ED  - Singer, FM
ED  - Stan, E
TI  - Group Maker Tool for Software Engineering Projects
T2  - INTERNATIONAL CONFERENCE EPC-TKS 2015
CP  - 3rd International Conference on Education and Psychology Challenges - Teachers for the Knowledge Society (EPC-TKS)
AB  - Project-based learning is widely used in various academic fields. Nevertheless, software engineering projects have a special statute due to their interdisciplinary features. Unlike other academic disciplines, software engineering requires knowledge from diverse engineering areas, but also from system modeling and design, business domain, communication. In order to maximize the learning benefits and to facilitate obtaining successful projects, the teacher has to be actively involved in all the phases of the project life cycle, including team formation. This article presents a new application which implements the collaborative learning paradigm through project-based learning in software engineering. The model automates the process of optimal grouping of students in teams based on a skill inventory created by the teacher. The collected answers related to students' skills will help the teacher to built the most equilibrate groups in one's class. The grouping is made taking into account various criteria. Once groups are formed, students can collaborate by chatting in the project's forum or by attaching additional files to their project. Preliminary results are provided and discussed in the context of various groupware tools. (C) 2015 The Authors. Published by Elsevier Ltd.
SN  - 1877-0428
PY  - 2015
VL  - 203
SP  - 102
EP  - 108
DO  - 10.1016/j.sbspro.2015.08.266
AN  - WOS:000381111000017
ER  -

TY  - JOUR
AU  - Ismail, I
AU  - Zabidi, MMA
AU  - Paraman, N
AU  - Mohd-Yusof, K
AU  - Rahman, NFA
TI  - Active and Project-Based Learning Implementation in a Constructively Aligned Digital Systems Design Course
T2  - IEEE TRANSACTIONS ON EDUCATION
AB  - Contribution: This article describes efforts to improve the teaching and learning process for the digital system design course using active learning (AL) approaches in the classroom and a parallel hands-on project designed based on constructive alignment (CA).Background: The digital systems design course is an important part of Undergraduate Electrical Engineering curriculum. Some students find the course difficult because the learning outcomes require them to create digital circuitry that executes algorithms.Intended Outcome: The course designed based on CA can support and enhance students' learning of the subject matter.Application Design: Systematic AL aided by Padlet and E-learning were used to make students' learning of concepts visible during class time, allowing timely feedback. The hands-on aspects of the course were implemented using project-based learning that was guided in parallel with the in-class content. The use of software and hardware in the project was emphasized and monitored through a continuous series of milestones.Findings: Analysis of students' results and reflections on the learning experience in this course shows that the course has effectively developed the students' understanding of digital system concepts. Comparing the performance of the AL class cohort to the traditional lectures approach on the course learning outcomes attainment based on written examination and assignments, the cohort that used AL outperformed the traditional teaching cohort.
SN  - 0018-9359
SN  - 1557-9638
DA  - DEC
PY  - 2023
VL  - 66
IS  - 6
SP  - 602
EP  - 611
DO  - 10.1109/TE.2023.3280444
C6  - JUN 2023
AN  - WOS:001019440500001
ER  -

TY  - JOUR
AU  - Das, S
AU  - Iyer, S
TI  - Managing complexity in cross-cohort classrooms: strategies for effective implementation of real-life projects
T2  - FRONTIERS IN EDUCATION
AB  - Introduction Real-life project-based courses aim to enhance student learning by integrating authentic projects into the curriculum. However, the complexity of these projects, due to their VUCA (Volatile, Uncertain, Complex, and Ambiguous) nature, can pose significant challenges, especially for students new to the concepts and skills being taught. This study addresses the overarching question: "How can a systematic model be developed and implemented to effectively manage teaching and learning through developing a real-life project in a hybrid cross-cohort environment?".Methods The study was conducted within an Instructional Systems Design (ISD) course in a hybrid cross-cohort class structure. A diverse class of 27 students with varying backgrounds participated in the course. Data were collected through surveys, interviews, and instructor observations. The implementation process involved multiple student cohorts, primary stakeholders of the project, subject matter experts, and instructors.Results The study resulted in the development of the proposed 3 Square model to manage hybrid cross-cohort learning environments. Students engaged in developing a real-life project-a public awareness website for Persons with Disabilities (PwD) in a university environment. They navigated the complexities of coordinating within a cross-cohort classroom and developed critical skills such as autonomous decision-making and effective communication. Outcomes included efficient time management, achievement of project objectives, and tangible learning outcomes such as mastering ISD topics, using new tools, and working collaboratively in a group.Discussion The findings highlight the importance of leveraging diverse student knowledge and experience to manage challenges in cross-cohort classrooms for complex projects. Practical implications are discussed for instructional design and teaching strategies in diverse educational settings, emphasizing the need for systematic approaches to facilitate real-life problem-based learning tasks.Conclusion This study provides a retrospective evolution of a systematic model for hybrid cross-cohort learning environments. It identifies teaching-learning challenges, determines appropriate instructional strategies, and evaluates the effectiveness of solutions in facilitating real-life project-based learning. The insights gained contribute to managing diverse educational settings and enhancing instructional design practices.
SN  - 2504-284X
DA  - JAN 7
PY  - 2025
VL  - 9
C7  - 1471702
DO  - 10.3389/feduc.2024.1471702
AN  - WOS:001400901300001
ER  -

TY  - JOUR
AU  - Alharbi, B
TI  - Development of an ERP System Design Course to Improve Students' Learning Outcomes
T2  - INTERNATIONAL JOURNAL OF EMERGING TECHNOLOGIES IN LEARNING
AB  - This paper describes the design and evaluation of an ERP system design course, which utilizes experiential learning theory and an open ERP system to provide the students with a holistic and cost-free learning environment. The objective of the course is to familiarize students with the ERP selection and implementation life-cycle. When designing the pedagogical framework, the goal was to help students, especially those with little to no working experience, acquire the necessary knowledge and develop practical technical experience. Additionally, it was necessary to help students appreciate the depth and issues involved in the ERP system selection and implementation life-cycle. Lectures, case discussions, system demos with interactive labs, and group projects were used all together to enable in-depth learning of the proposed topics. We focus on an open-source ERP system to provide the students with the required hands-on experience and demonstrate that such an approach can be utilized even by low-resource universities. This paper includes details of the proposed framework. The proposed framework was taught and evaluated in a 1-semester graduate-level course at the University of Jeddah, in Jeddah, Saudi Arabia. The course design was indirectly assessed using a survey, and the results revealed the positive impact that the proposed framework had on students' learning outcomes. The assessment results in support that experiential-based learning using open-source ERP systems can improve the learning outcome. For future work, we recommend evaluating the impact of the proposed framework over a larger period and systematically compare it with the more traditional lecture-based approach to teaching this course.
SN  - 1863-0383
PY  - 2021
VL  - 16
IS  - 12
SP  - 276
EP  - 288
DO  - 10.3991/ijet.v16i12.22281
AN  - WOS:000663361200018
ER  -

TY  - CPAPER
AU  - Plateaux, R
AU  - Penas, O
AU  - Choley, JY
AU  - Mhenni, F
AU  - Hammadi, M
AU  - Louni, F
A1  - IEEE
TI  - Evolution from Mechatronics to Cyber Physical Systems: an educational point of view
T2  - 2016 11TH FRANCE-JAPAN & 9TH EUROPE-ASIA CONGRESS ON MECHATRONICS (MECATRONICS) / 17TH INTERNATIONAL CONFERENCE ON RESEARCH AND EDUCATION IN MECHATRONICS (REM)
CP  - 11th France-Japan Congress / 9th Europe-Asia Congress on Mechatronics (MECATRONICS) / 17th International Conference on Research and Education in Mechatronics (REM)
AB  - This paper deals with the need for changes in the way to teach mechatronic engineering design, in order to take into account the increasing development of Cyber-Physical Systems (CPS). After discussing the similarities and differences cited by the scientific community, we present our ongoing educational process to extend the mechatronic system design with the constraints of systems in a CPS context. This project-based approach is detailed with an educational case study consisting in a cleaning robots colony.
SN  - 978-1-5090-1787-4
PY  - 2016
SP  - 360
EP  - 366
AN  - WOS:000389613200063
ER  -

TY  - CPAPER
AU  - Zaman, M
AU  - Puryear, N
AU  - Zohrabi, N
AU  - Abdelwahed, S
A1  - ACM
TI  - Development of the OpenCyberCity Testbed: Smart City Research Innovation and Opportunities
T2  - PROCEEDINGS OF THE 2023 ACM/IEEE 14TH INTERNATIONAL CONFERENCE ON CYBER-PHYSICAL SYSTEMS, WITH CPS-IOTWEEK 2023
CP  - 14th ACM/IEEE International Conference on Cyber-Physical Systems (ICCPS) part of CPS-IoT Week
AB  - While modern cities become increasingly populated and new technologies continuously propagate through society, the need to understand their interaction is becoming increasingly apparent. The advent of smart cities aims to solve these urban challenges by leveraging cutting-edge technologies and data-driven approaches to improve the sustainability, efficiency, and overall livability of cities. In recent years, smart city testbeds such as OpenCyberCity have emerged to aid in testing the integration of IoT-based hardware and control methods in a small-scale environment. In this work, we give an overview of the latest developments in the OpenCyberCity testbed, including the addition of new smart city domains and their integration with the testbed's experiential learning platform.
SN  - 979-8-4007-0036-1
PY  - 2023
SP  - 233
EP  - 234
DO  - 10.1145/3576841.3589612
AN  - WOS:001117681000023
ER  -

TY  - CPAPER
AU  - Puryear, N
A1  - IEEE
TI  - System Modeling and Co-Emulation for Distributed Cyber-Physical System Environments
T2  - 2023 IEEE INTERNATIONAL CONFERENCE ON SMART COMPUTING, SMARTCOMP
CP  - IEEE International Conference on Smart Computing (SMARTCOMP)
AB  - This paper presents work in progress towards a system modeling and co-emulation framework for distributed cyber-physical system (CPS) environments. The proposed framework aims to support experiential learning and experiment orchestration in environments such as CPS testbeds and chemistry labs. It addresses challenges of interoperability, multi-tenancy, scalability and security by leveraging a novel "co-emulation" approach that combines different modeling, orchestration and runtime tools.
SN  - 2693-8332
SN  - 979-8-3503-2281-1
PY  - 2023
SP  - 245
EP  - 246
DO  - 10.1109/SMARTCOMP58114.2023.00063
AN  - WOS:001050927500046
ER  -